váy
vịt
cẩn thận
cẩn thận
khe khẽ
thong thả
xếp
đánh dấu
đuổi đi
đuổi đi
nòi
nòi giống
mạ
mạ
cây mạ
quá
quá
lắm
lắm
lắm
cùng
cùng
cùng
với
với
với
bộ mặt
khuôn mặt
chúc
chúc
chúc xuống
nữ thanh niên
chuồng gà
nhún
ngoài
ngoài
ngoài
ngoài
giỏi
giỏi
giỏi
xiêu
xiêu
bây giờ
hiện nay
rủi
không may
họa
tai họa
bẫy
bẫy
thân
mình
mình
thân thể
trần
gầy
mảnh mai
quắt
nói
nói
nói
nói
trả lời
thu hoạch
gối
gối
gối lên
cúm
bệnh cúm
chặt
chặt
dưới
phía dưới
gian
gian dối
khôn
khôn
khôn khéo
tỉnh táo
khôn ngoan
rỗi
rỗi
rỗi rãi
biết
biết
biết
biết
sờ
mắc
ngoắc vào
yêu quý
yêu quý
âu yĕm
âu yĕm
buồng
ớt
khó
họ tên
gào
hét
hét
bình thường
bồ hóng
giấu
vang vọng
vang vọng
di chuyển
tập trung
ru
ru
ru
khoe
khoe
giục
ghẹo
ghẹo
trêu ghẹo
rủ
rủ
gánh
khuya
phía trước
sau này
sau này
sau này
gói
đùa
kì
kì cọ
bay
bay
bay
bay
bay lượn
đòi
đòi
đòi
hỏi
hỏi
hỏi
xin
xin
xin
ăn xin
mơ
mơ
lây
đóm
đuốc
tròn
dọn
quê
quê hương
còn
vẫn
vẫn còn
lành
còn nguyên
ghét
sống
chưa chín
tươi
bừng
câu
ngựa
thịt
nghiêng nghiêng
rúc ra rúc rích
chia
đắp
đắp
ngỡ
tưởng
đứng
lợp
đặt tên
phồng
phú lên
che
che
che
treo
treo
nòng
giáp
ma
kết thúc
đang
lớn lên
áo
đưa
tặng
cho
gió lạnh
chúng ta
chúng ta
xuôi
ruộng
chạm vào
béo
mập
phính má
đi
đi
đi
khoác
đeo
đeo
đeo
vàng
vàng
vàng
vàng
cho vào
bỏ vào
cứ
cứ
chúng mày
chúng mày
không
ăn cấm
rẻ
xa lạ
thiếu
thiếu thốn
không nổi
dở
dở
không hay
trệch
sai
sai
sai
chán ăn
khó chịu
cái
cái
cái
chiếc
chiếc
chiếc
tràn
tràn
trêu
bập bùng
vuốt
vuốt
vuốt ve
xoa tay
đàn bơ lơng khơng
đùi
bắp đùi
chui ra
bước ra
chui
chui
rộn ràng
vượt
nải chuối
cầu
cầu
cầu
cầu
bó
bó
bó
cuốc
cuốc
mầm
bộ
dê
cầu vồng
mống
xoay
xoay quanh
coi khinh
mỉa mai
trả
trả
buồn
buồn
buồn
buồn rầu
buồn rầu
so sánh
trốn
trốn
trốn
trú mưa
nghỉ ngơi
nghỉ ngơi
giàu
chống
chống
chống
chống cự
chống cự
thỏ
âu sầu
im
im lặng
dựng
cửa sông
thuốc
thuốc chữa bệnh
ban mai
buổi sáng
buổi sáng
bình minh
sáng sớm
sáng sớm
kiêu
tự kiêu
lễ đâm trâu
ba na
hồn
rồi
rồi
từ chối
bíu
bíu vào
ngà voi
chích chòe
đảo
đảo
cảm
cảm lạnh
ngu
ngốc
lẫn
lẫn lộn
mến
mến
thương
thương
thương mến
thương mến
đập nước
cảm ơn
khen ngợi
chúc tụng
hoan hô
người
người
người lớn
người trẻ
bệnh nhân
người ốm
người quen
người già
người chủ
người lạ
xác chết
thi hài
dũng sĩ
thầy cúng
nóc nhà
chặn
ngăn
đắp đập
hoảng sợ
khỏe khoắn
khỏe khoắn
ánh sáng
ánh sáng
rừng
nghĩa địa
rừng rậm
rừng rậm
rừng núi
rừng già
hoa văn
ác
dữ
dữ
bẩn
ố
cằn
cần cỗi
xấu xí
độc ác
hung ác
ai
vặt
nhổ
đòng đòng
vui
vui
vui
vui vẻ
vui vẻ
nhộn nhịp
nhộn nhịp
mủn
mục
vừa
đê
lúa
thóc
bể
bể
trăng trắng
trắng bóc
báo sĩ
hai
hai
bảo tàng
cha
bố
dượng
cha mẹ
bố nuôi
bố chồng
bố vợ
bố dượng
bắc
bùa ngải
hồ
ao
đường ăn
diệt
giết
đầy
bánh
nằm
khéo
khéo léo
khéo léo
ít
hiếm
kém
kém
ít hơn
rắn
rắn nước
bênh
bênh vực
sắn
sắn
bỡn
đùa bỡn
nhấp nháy
lóe sáng
quệt
nhớ
nhớ
nhớ
thao thức
hiện
hiện ra
thấy
muối
muối
bắt chước
ông
ông
bác sĩ
thầy thuốc
báo
báo
hổ
cụ ông
cụ ông
đụng
đụng
đụng
chạm
chạm
má
thò tay
mò
mò
bộ đội
bờ
miệng
miệng
mồm
mồm
tiếng nói
tiếng nói
tiếng nói
tiếng nói
ngôn ngữ
ngôn ngữ
ngôn ngữ
tiếng kêu
tiếng Ba na
tính
tính tình
lời chào
tiếng gọi
tiếng khóc
trò chuyện
giọng nói
uốn
nắn
gầm sàn
sặc sỡ
hại
hại
hãm hại
màu vàng
vàng khè
xấu
xấu xa
nung
nướng
thiêu
thui
đốt
đốt
bùi nhùi
men
củ
củ mài
khoai lang
đơn giản
buổi
buổi
chôn
vùi
lấp
rung rinh
vùng đó
bận
bận
bận
chào
kiếm
tìm
chạy chữa
Sục sạo
soát
tìm hiểu
chẻ
chẻ
Chăm Hroi
kệ
mặc kệ
chén
li
khoét
ngoáy
dùi
dẫn
dắt
dắt
bưng
xách
bê
bê
nhấc
nhấc lên
chê
khăn
vải
chèn
chêm
cài
cài
gài
chiếu
chiếu
chiếu
chiếu phim
viết
xăm mình
chiêng
mổ
mổ
rình
rón rén
nở
chèo
buộc
buộc
trói
trói
chở
gần sáng
nóc nhà rông
gang tay
nứt nẻ
tấm
tấm
tấm
mảnh
mảnh
miếng
miếng
bẫy lớn
mịt mùng
hầm
hầm
hố
chắn
rạ
hứa
thề
lợn rừng
gắp
chái nhà
nhận
nhận
nhấn xuống
thúng
vê
vân vê
nhúm
dúm
íới
nhăn nheo
cầy
chồn
quét
chợ
sáo
sáo
chim sáo
rạch
lo
lo
lo toan
nghĩ
ỉa chảy
tưới
trung thu
ăn tết
ăn tết
chủ nhật
vôi
vôi
chùa
cát
vồ
chồm lên
nhóm lửa
chữ
luôn
luôn
thường xuyên
thường xuyên
dịu
xung quanh
xung quanh
xung quanh
bỗng
chừng
mức
cười
tươi cười
rất
mạnh
mạnh
chắc
mẩy
mong muốn
mái nhà
theo
theo
theo
theo
của
cứu
april
april
april
mấy
bao nhiêu
bao nhiêu
bấy nhiêu
gạt
phiền muộn
chĩa
chỉ vào
hứng
nhảy xuống
nhảy xuống
dao rựa
dao phát
sáu
co kéo
ghen tị
chiếm
giành lấy
nhánh
xum xuê
vật nhau
gẫy
oẹ
cọc
chô
nơi
nghèo
nghèo khổ
hong
phơi
bề bộn
reo
sợi
đuổi
đuổi
cô
dì
mợ
thím
cô giáo
kéo
kéo
kéo
kéo
níu
dìu nhau
cổng
nhặt
vụng về
nước
lụt
lụt
nước lụt
nước lụt
mồ hôi
xoáy nước
sương
nước mắt
vũng nước
mật ong
lũ
cơn lũ
sữa
gươm
năm
năm
năm
năm
họ
họ
người ta
các
trẻ
trẻ
trẻ
trẻ
nít
đẻ
hình
hình
chạm trổ
dấu
dấu vết
chưa
sót
chưa xong
không giỏi
cả
cả
cả
tất cả
hết
hết
không còn
kiệt sức
tai
khỉ
cong
vênh
quanh co
uốn lượn
thức ăn
thức ăn
thức ăn
bạn
bạn
nổi
nổi
trôi
dạt
trôi dạt
được
có
có
cám
ngớ ngẩn
bực
dỗi
tức giận
chín
chín
cũ
cũ
lâu
thỉnh thoảng
cao
cao
cao
dài
mũ
nón
lôi
rút
rụt
lúc đầu
lúc đầu
lúc đầu
sau
sau
phía sau
phía sau
sau đây
từ lâu
từ
đến
đến
mày
uống
bên
phía
phía
hướng
hướng
bên cạnh
ngoại trừ
đông
đông
đông
phía đông
tây
phía tây
ghen
hẳn
hoàn toàn
đen
mượt mà
đen kịt
ché
vò rượu
hạt
hột
ngôi
ngôi
con
con
con
con
con
quả
quả
lòng trắng mắt
đặc biệt
sét
có hại
mệt
mệt mỏi
lim dim
hơn
hơn
hơn
lõm
lõm
bơi
ùa
ùa vào
gò
ve
ấm
ấm
khuyên tai
chờ
đợi
phục kích
sẵn sàng
ngoan
đón
đỏ
đá
đá
đạp
đạp
đạp
tán cây
xéo
xéo
giẫm
giẫm
kèn
tỏi
tắc
tắc
ẩn
chuồng
gõ
biết cách
hiểu
hiểu
gửi
gồ
gồ lên
cán
chuôi
nguy hiểm
nguy hiểm
nghiêng
dựa
tựa
nhờ
nhờ
đống
đống
bẻ
cản
cản
ngăn cản
ngăn cản
khỏe
khỏe
khỏe
lục lạc
xe
rè
đồi
cao nguyên
nhốt
nhốt
vụng
vụng
không khéo
lớn
lớn
thợ
sốt
sốt
sấm
loạng choạng
há
tan
tan
nát
nát
tan nát
kiễng
kiễng lên
mửa
nôn
nhọn
sắc
nhọn hoắt
cưỡi
leo
trèo
bao lâu
bắt đầu
bắt đầu
nó
nó
nó
nó
nhỉ
xé
hút
hay
hay
hay
hoặc
hoặc
rách
rách nát
rách toạc
rách rưới
khúc khích
khúc khích
ho
tức
tức
giận
giận
căm
căm ghét
mất
kinh hãi
hao
hao hụt
ảnh
ảnh
tranh
lá
lá cây
giấy
giấy
giấy
cỏ gianh
cỏ gianh
rau tàu bay
rau dền
cờ
lá cờ
rau
lưỡi
lưỡi
lưỡi
lưỡi gà
tờ
dễ
dễ
dễ dàng
bứt
bứt
hái
hái
hái
lở
pha chè
dội
dội
đổ
đổ
đổ
đổ
rót
rót
xa
xa Xôi
thấp thoáng
thấp thoáng
khôn lớn
sần
sẵn sùi
cổng kểnh
ngập
mả
mả
dòng nước
qua
qua
ra khỏi
băt rõ
lún
bảo
bảo
bảo
nhờ vả
ấn
nén
cất
cất đi
sửa
chữa
chữa
chữa bệnh
kiến
nhà
nhà
nhà
bệnh viện
tù
nhà thuốc
nhà rông
giấc ngủ
ngó
liếc
lườm
ngắm nghía
mời
mời
chen
lăn
xô
đẩy
đẩy
rợp bóng
trấu
hòa bình
học
học sinh
mọc
mọc lên
mọc răng
họp
héo
xẹp
tóp
nghìn
nghìn
ngàn
bão
ngô
đều
cũng
cũng
hòa thuận
sao
sao
sao
cúng ma
giật
giằng
đứa bé
sổ mũi
xong
xong
trơn
trơn
họng
sụt
sụt
lộc
lộc cây
rậm
sán
mây
vội
vội vã
xóc
xóc lên
ướt
ướt
rơm
ì ầm
nứa
cây nứa
thức
chưa ngủ
khổ
cực
cực khổ
Hrê
người Hrê
trăm
vắng
vắng nhà
dẹt
bạc
bạc
bạc
rơi
quất
vụt
vụt
đánh cá
húp
ngoái
ngoái lại
huyện
thưa
thưa
không dày
thưa thớt
tắm
giun ở đất
thở
hơi thở
hơi thở
hôn
ngửi
hít
đánh hơi
mừng
mừng
hò reo
vui mừng
vui mừng
rứt
rứt ra
sướng
êm
hài hước
quên
phân
cứt
sạch
giống
giống nhau
nguyên
như cũ
tao
tôi
đánh
đánh
đánh nhau
giỏ
sọt
sọt
đời
cuộc đời
chài
giá
giá cả
đời sống
tầng lớp
tầng lớp
gần
gần
tiền
dịch
gọt
rìa
bờ rào
mang
hoẵng
biến thành
trở thành
đau
bệnh
ốm
gai
tùy
tự
tự mình
ca
hát
nhồng
rù
giờ
chỉ
chỉ
thuống
gậy trỉa lúa bắp
rọi
rọi
sâu
vợt
chổi
trống
trống
đã
rắn mối
rắn mối
thằn lần
nhím
mào gà
dận
dận xuống
trỉa
trỉa
lúc trước
lúc nãy
buổi tối
buổi chiều
buổi chiều
lúc đó
khi đó
Chiến thắng
chung
cùng nhau
giơ
dân tộc
khắp
khắp nơi
khắp nơi
cột
cột
đa
cây đa
dốc đứng
bướng
hỗn láo
trộn
lụi
tàn
rụng
trũng
vực
kim
quen
quen
xuống
buồn bã
nai
thạo
túm
túm lại
chân
chân núi
chân trời
giường
cá
cám ơn
cằm
hàm
lều
chòi
chòi
cày
cày
chúng nó
chúng nó
chúng nó
cắn
mím
nhấm
cắt
gặt
dê rừng
sơn dương
bé
nhỏ
bé nhỏ
nhỏ xíu
đần tơ rưng
ép
ép
kẹp
cấu
ngắt
tuốt
hú
khám
trăng
tháng
tháng trước
tháng hai
tháng sau
tháng này
trăng khuyết
trăng tròn
rằm
cứng
chậm
yếu
chậm chạp
yếu ớt
ì ạch
lặng
lặng
trở ngại
còng
hiền
hiền lành
thu
vun
vun
gió
gió
vực sâu
lòng sông
vòng cổ
vòng cổ
chăn
thoát
khỏi
bụng
ruột
cò
cò
diều hâu
tối
tối mịt
tối tăm
tối tăm
trăn
ngó ngó
lắc lư
ồn
ồn ào
mịn
mịn
nhão
nhão
nhũn
nhũn
đàn
đàn
đàn
đàn
gan
cốc
muộn
chém
bóng
bóng
bóng
dân tộc thiểu số
gái
gái
út
út
dâu
dâu
cháu
cháu
cháu
trai
nhân dân
vòng
vòng
vòng
rùa
chó
mai mối
ăn hỏi
chó săn
núi
kèo
lúc
chật
hẹp
dứa
góc
góc
xó
xó
móng
móng
vó
ộc ra
khác
khác
khác
khác nhau
khác nhau
nữ
vợ
ghế
chạy
chạy trốn
giật mình
giật thột
nhảy
nhảy
nhảy múa
mặt
cây cổ thụ
cây cổ thụ
sai trĩu
lưng
ngắn
thấp
vỏ
mớ
rết
khuất
vững
co ro
nhột
lim
lim
chào mừng
nhẵn
tham
sầy
xước
đàn tơ rưng
khúc
chớp
chớp
bọt nước
nên
cho nên
đắt
quí giá
chuột
lúc sau
đít
đáy
ban ngày
buổi trưa
bịt
nhồi
nhét
nhắm
bông
đỉnh
âm vang
khố
trâu
nhóm
nhóm
nhóm
dơi
trên
riêng
té
non
non
xanh
màu xanh
lượn
chiều
xế chiều
khàn
cua
tại
tại
mía
tôm
tôm
tôm
trứng
đứt
cụt
thư
thềm
hè
xương
giọt
cục tác
ngực
bồ câu
chim bồ câu
nghe
quát
bọn
bọn
họ hàng
họ hàng
công
bởi
bởi vì
km
cây số
đầu
tre
trúc
la hét
già
trưởng bản
tổ tiên
tổ tiên
chủ
chủ nhà
gọi
kêu
kêu
lạ
kì lạ
khác lạ
giam
sông
sông Kôn
dòng họ
chanh
chanh
bưởi
cam
quýt
tê giác
chẳng
đục
chóng
mau
nhanh
nhanh nhẹn
nhanh chóng
què tần tật
ầm ầm
ầm ầm
vượn
quế
thang
cầu treo
sủa
ôm
ôm
hiểu ra
quần
cúi đầu
kho
nhà kho
nhà kho
nhà kho
đầu gối
đầu gối
ếch
cóc
là
mắng
trách
trách
thường
mênh mông
bao giờ
bao giờ
ngấy
ngấy
nhả
nhả ra
nhè ra
bẹt
khi nào
khi nào
rạng sáng
ra
ra
ra
ra
rời
rời khỏi
ma quỷ
hèn
nhát
liếm
đẹp
xinh
mãi
mãi mãi
chiến sĩ
người lính
thế nào
thế nào
vì vậy
lột
tiếc
ân hận
mỗi
trượt
huýt sáo
lỏng
lỏng lẻo
dư
thừa
thừa thãi
nghịch
nghịch ngợm
mỡ
mềm
bò
bò
mềm nhũn
mè
vừng
rét
rét
rét
ẩm
nhớ nhung
nhớ nhung
mát
nguội
dừa
cây dừa
thế
thế
vậy
trải
trải ra
ở
ở
trong
kẻ thù
bọn mình
kẻ trộm
nghe lời
chết
ngất
cởi
nuốt
nịnh
nhiều
rất nhiều
mắc bẫy
nhởn nhơ
cây
gỗ
vầu
đòn gánh
cây dâu
cây cối
tay bừa
bút
bút
gỗ lim
gây
nạng
cây cóc
đòn khiêng
sào chống bè
củi
que chòi
vơi
trẻ ra
trẻ măng
ngụm
tốt
tốt đẹp
tốt đẹp
cậu
chú
đủ
đủ
đủ
chị
chị em
tuy vậy
nhưng
nào
nào
nào
kia
kia
sân
sân
nhật thực
mắt
mặt trăng
mặt trời
mét
mèo
mèo rừng
anh rể
bác
bác
một
một nghìn
một tí
một lúc
một chốc
một trăm
một trăm
lúc nữa
mười
một chục
gấp mười
một lần
cô đơn
nửa
một nửa
nương
nương
rẫy
rẫy
mẹ
mẹ ghẻ
dì ghẻ
chứa
cốm
tò vò
bú
lơ lửng
kỳ nhông
ngượng
xấu hổ
thẹn
bọ mạt
bọ gà
bò đi
anh hùng
đom đóm
mâm
mùi
mùi vị
nấm hương
khét
khai
mùi khai
mũi
mũi tên
ngụp
lặn
âm hộ
phát rẫy
chặt phá
vào
rúc
rúc
phải
phải
ngậm
lần
lươt
cửa
cửa ra vào
cửa ra vào
cửa sổ
chuyến đi
yêu mến
yêu mến
thân thiết
thân thiết
chung thủy
bấm
bóp
véo
mưa
mưa thuận gió hòa
trái
trái
bôi
buồn cười
buồn đái
ham
ham
thích
thích
muốn
muốn
thù
hôi
hăng
nấm rơm
thằn lằn
nam
nam
phía nam
bà
bà
đi trước
lùi
lùi
đưa ma
tìm kiếm
đi vòng quanh
đi vòng quanh
đi sau
đi chơi
lẩn
lẩn đi
ạ
ngày kia
ngày kia
chớ
chớ
đừng
đừng
nĕp
than
than
chán nản
cơm
ngẩng
ngẩng lên
xem
xem
nhìn
nhìn
trông giữ
trông giữ
ngước
nhìn thấy
nhìn trộm
ngân hàng
mọng
ngon
chúng tôi
chúng tôi
khóc
khóc lóc
nức nở
nức nở
nho
nhấp
nhấp
soi
bên trên
phía trên
nhất định
lợn
nhân bánh
nội trú
hung dữ
ước mơ
khó tính
gan dạ
liều
trận đánh
mới
cắm
thóp
ngày
hôm qua
hôm nay
ngày xấu
tết
tết
ngày tết
ngày tết
mai
ngày mai
trưa
hôm kia
xế trưa
ngày lễ
ngày hội
ngày tốt
ngày mồng một
ngày mồng mười
hoàng hôn
ngày ngày
lễ mừng lúa mới
hôm kìa
hôm kỉa
hôm nọ
ngọt
lắc
hông
sườn
sườn
não
óc
cưa
cứa
ngóc
ngóc lên
gật
núp
nấp
nấp
bí mật
bọ hung
bã
bướm
bươm bướm
rửa
vo gạo
cỏ
nheo
bỗng nhiên
cuốc nhỏ
khoeo
anh
anh chị
anh em
khói
chua
giấm
dấm
mắm
dưa
dưa muối
ấy
ấy
đó
đó
đó
đấy
đấy
ban nãy
này
em
em gái
em trai
thuốc oresol
gáy
đám cưới
ổi
quả ổi
thối
rữa
ớn
ớn
ngán
ngán
luộc
nấu
đồ
nhịn
nín thở
bổ
hoạn
mai nhà rông
cào
cào
cào
quào
quào
quào
sà
sà xuống
ném
quăng
vứt
không biết
tắt
giã
ba
bật bông
máu
hơ
sưởi
súng
gạo
thóc gạo
rái cá
phi công
no nê
ấm no
mốc
buồng ngủ
bong bóng
bọng đái
rắm
cồng
thơm
ôi
ầm
ầm ĩ
dưa leo
dưa chuột
dưa hấu
tiếp tục
nữa
giặt
sơn
sườn núi
đòi
đòi
đòi
chuối
khẩu trang
chuối lùn
chuối tiêu
bướu cổ
thình thịch
lưỡi câu
ngọn
sải
sải tay
suốt
tim
bắp chân
len
len
len vào
len vào
trời
lòa
quáng gà
xui
xui
lệnh
mệnh lệnh
mù
mở
mở ra
mở hé
hé ra
tháo
tháo
tháo ra
nhiều lần
bật
vùng
nhỏm
nhỏm dậy
mới hơn
nhuộm
nâng
bẹ
báo tin
vỡ
trỏ
chép
quay
quay tròn
khinh
chế nhạo
nôi
nhử
dử
mụn
nghỉ
nghỉ
trả tiền
cố
cố gắng
bắt buộc
cuốn trôi
sưng
hàng rào
song cửa
quây
rào lại
chẹn
chỉ huy
chăm chú
giả
không thật
can
can ngăn
nhường nhịn
tàn phá
dọa
phát triển
nạt
bắt nạt
dặn
nhắc nhở
hoa
bông lúa
nốt
nốt
sấy
ẩu
gạo tấm
khướu
nách
buôn
làng
bản làng
cho ra
làm ra
chào mào
lỗ
lỗ
không lãi
giả dối
cục
cục cằn
an ủi
an ủi
dỗ dành
dỗ dành
dốt
dốt nát
làm
làm gương
làm bạn
kết bạn
làm dáng
thử
ra oai
giả vờ
làm ăn
xây
mái chèo
đũa cả
que cời
cánh
cánh
chăm
siêng năng
chăm chỉ
cau
mít
độc
đói
bát
bát lớn
bát nhỏ
tê tê
trút
vách nhà
làm lành
nóc
nghẹn
xoài
rể
chú rể
sắt
én
én
bón
phổi
cấy
trồng
mông
hàn
gắn
dán
giảng
dạy
dạy
khuyên bảo
dạy dỗ
dạy dỗ
phình
phình
phình ra
phình ra
mạnh dạn
hâm
hâm nóng
bỏng
ra đời
chỉ dẫn
bày vẽ
tập thể dục
nhọt
nhọt
làm nũng
làm nũng
oai
oai vệ
bạnh
bạnh ra
ngã
dám
sàn
giàn bếp
bắn
dàn
dàn ra
dàn ra
rồng
lóa
cà
sóc
gội
chõng
bí
bốn
cõng
địu
quãi
vãi
gieo
bày ra
sáng
sáng chói
sáng rực
sáng sủa
phòng
đề phòng
gảy đàn
róc rách
ngay
liền
đánh thức
rèn
rễ
săn
đi săn
săn bắn
ninh
ào ào
ào ào
kể
dọc theo
quanh
nuôi
chăm sóc
chăm sóc
bắt
giữ
giữ
giữ
tóm
bắt thăm
bắt tay
chộp
chụp lấy
chùng
chùng xuống
chọn
rùng mình
lay
trụi
úa
voi
mua
siết
siết chặt
ăn
ăn uống
ăn ở
đẹp đẽ
nhạt
rộng
rộng
rộng mênh mông
xay
dao
rấm
chắt
chắt
chắt
chim
thú
thú vật
vành khuyên
sẻ
chim sẻ
chim sẻ
chim sẻ
vẹt
vẹt
bói cá
chim bói cá
chim diều hâu
cu
chim cu
chim công
chim phượng hoàng
cú mèo
sen
xẻng
săn sóc
săn sóc
đào
kín
chát
khâu
may
may
thêu
nạo
hương
châm
lông
râu
râu
tóc
ria
dúi
rượu
rượu cần
thày mo
suối
khe
cành cây
chơi
trò chơi
muỗi
muỗi anôphen
cóng
lạnh cóng
lạnh lẽo
vai
thay
đổi
đổi
mồ
và
và
bằng
bằng
cúng
khấn
cúng bái
làm ma
kê
tuổi
sang năm
sang năm nữa
năm nay
năm ngoái
răng
ngôi sao
sao mai
sao hôm
quật
quật
thái
róc
xới
ngày xưa
sách
đập
phóng
chiếu vào
cung
ná
khắc
nợ
khô
ráo
khô héo
khô khan
cạn
chuỗi
chuồn chuồn
đơm
cưới
lấy vợ
lấy chồng
bâu
đậu
mặc
ăn mặc
sơ m
say
rặng
đái
rìu
lên
ong
xóa
lau
lau
chùi
úp
đậy
đội
quay lại
quay lại
đặt
để
dành
dành lại
đặt bẫy
tích trữ
tích trữ
nhường
biết ơn
để bụng
trưng bày
trưng bày
tát
tát
giáo
ngả
ngả xuống
kịp
kịp
dệt
đan
vỗ
rải
tãi
đắng
chọc
giáp với
liền kề
vở
chọc lỗ
tàu hỏa
đất
giang sơn
đất cằn
đất cát
vườn
đất nước
tổ quốc
đất màu mỡ
đất sét
đồng bằng
bãi
bập bềnh
ngủ
ngủ quên
ngủ say
ngủ say
mê ngủ
bán
buôn bán
bọ gậy
chốt
lẫy
thuyền
may mắn
may mắn
khát
khát
thua
ngắm
bả chuột
thuốc chuột
thuốc súng
thổi
nếm
thứ
thứ
tay
tiêm
đuôi
phong lan
cây phong lan
to
to
chiều dài
đánh trống
nửa đêm
cánh nỏ
cụp
cụp lại
nóng
nóng
nắng
con
con
con
con
hòn
cái
cái
cái
oi
oi bức
nóng nực
hạn hán
lội
đâm
đâm
đâm
đánh chiêng
đánh đàn
trưng bày
trưng bày
hoa mắt
chiến đấu
chiến tranh
tuột
dẻo
măng
ghẻ
đáp
đáp
đáp lời
hót
hót
cành
băm
chéo
nam thanh niên
chuyện
điều
việc
tục lệ
truyện cổ tích
đồ chơi
bài
điệu múa
điệu hát
dốc
đèo
cẳng chân
giúp
kẹt
nghẽn
then
cài
cài
tám
đàn ông
chồng
rợp bóng cây
nói lảm nhảm
nói thầm
ấp úng
gập
gấp
bàn cãi
húc
húc
đụng
đụng
đụng
phản đối
thi đua
gặp
gặp
tiếp xúc
tiếp xúc
cầu khẩn
cầu khẩn
hướng
hướng
chối
chối cãi
đai
vành đai
sát
gần
gần
kỳ đà
ghềnh
thác
đè
chồng lên
cuồn cuộn
quỳ
cãi
cãi lộn
chia tay
dây
sợi dây
dây rừng
sáo
sáo
bầu
tảng
gốc
của cải
hàng hóa
đồ vật
thăm
bằng
bằng
phẳng
đồng lúa
chăm sóc
chăm sóc
khách
nắm
búa
về sau
đút
đút vào
vắt lên
đu đủ
thuốc độc
đông
đông
đông
hạ
hạ
hạ xuống
thế còn
nút
rên
rên rỉ
nhào
nhào xuống
thận
ấm
ấm
ấp áp
nền
bụi
khóm
bếp
tro bếp
lạnh
lạnh
buông
thả
đây
ba ba
cối
bàn chân
bàn tay
mép
rất
thẳng
chân thật
thật thà
thắng tắp
nhảy vào
lao vào
đổi
đổi
nhảy
nhảy
quẫy
bong
bong ra
tốc
tốc lên
bảy
tỏa
tỏa
tỏa ra
tỏa ra
ổ
tổ
đàn
đàn
đàn
bầy
bầy
biển
rối
kịp thời
kịp thời
kia
kia
trộm
cướp
bện
bện
bàn bạc
vẩy
xoắn
giữ
giữ
giữ
vòng quanh
méo
méo mó
nảy
vụt
vụt
khều
mướp
mướp đắng
đâu
phất
xù lông
hà hơi
giữa
lòng
thắp
thắp
đủ
đủ
đủ
vang
đầy đủ
nếu
nếu
nếu như
quyển
găng tay
trách
trách
đẽo
trạm xá
cây lau
nặng
khoai môn
cần
vòi
đường
đường
đường
đường đi
đường mòn
rãnh nước
luồng gió
mạch máu
đúng
trúng
vót
bùn
hang
lỗ tai
động
cống
lỗ mũi
môi
tới
trường
nguồn
bồ
bồ
gùi
vắt nước
đổ
đổ
đổ
đổ
chắt
chắt
chắt
bỏ
bỏ đi
trừ
bỏ dở
cai sữa
đấm
khiêng
cuối
vác
nông
nhị
tuần
tắc kè
đọng
sạch sẽ
lửa
gia đình
cháy rừng
ngồi
nhàn
đứng lại
trần truồng
ngồi yên
ngồi bệt
cụ
ừ
âm u
nhện
khua
bữa
lùa
vây
bao vây
ào
yêu
định
ham muốn
buôn ngủ
Giữ
Giữ
Giữ
bảo vệ
bảo vệ
bảo vệ
quàng
choàng
liềm
vẽ
vẽ
lệch
rẽ
rẽ
vặn
ngọn cây
vang vọng
vang vọng
lạc đường
ŭy ban xă
về
về
về
trở lại
rút lui
vẫy
quờ
khoắng
đảo
đảo
khuấy
rộng
rộng
dỡ
phá
bước
bước
bước chân
bước đi
bước đi
mùa
mùa
mùa mưa
mùa thu
mùa xuân
mùa hạ
mùa đông
mùa đông
thần
thánh
thần nước
thần núi
thần trời
đếm
bà
bà
bọ cạp
tổ tiên
tổ tiên
tép
tép
nhộng
cụ bà
yểng
tiên
tro tranh
tro củi
dại
mái
ong chúa
thấm
ướt sũng
nhoẻn cười
nhé
Kinh
gừng
râm
bóng râm
bóng
bóng
bóng
yếm
vì sao
vì sao
vì
màu tím
bầm tím
gì
chúng mày
chúng mày
gà
gà rừng
gà trống
gà mái
nhục
chảy
tuôn
tuôn ra
lấy
vay
mượn
bớt
bớt đi
vớt
tiêu tiền
lấy củi
vờn
vờn
lấy ra
lấy ra
mút
oằn
oằn xuống
đứng dậy
ngủ dậy
thức giấc
sợ
hoảng hốt
êm
thân thiết
thân thiết
cũng
cũng
giàn bếp
giống
hết
hết
bỏ
dòng họ
gói
đen
vợ
chắc
bảo
bảo
bảo
cổ
cổ
cổ
chiếu
chiếu
chiếu
dưới
sạch
khác
khác
khác
khó
vang
hạ xuống
nhà
nhà
nhà
gánh
tròn
ghét
xa
hung dữ
xác chết
treo
treo
hâm nóng
ướt sũng
hót
hót
bay lượn
mau
xếp
nhiều
trắng
chát
thư
diều
đầy
đặt
mượt mà
nằm
nở
nhấp nháy
bập bùng
hôi
muối
bắt chước
thấy
quáng gà
dễ
dễ
đi
đi
đi
dê
trơn
trơn
trơn
trơn
ham muốn
xanh
bày ra
mùa đông
mùa đông
đánh thức
bụng
rất
may mắn
may mắn
cãi lộn
tấm
tấm
tấm
thức ăn
thức ăn
đục
ồn ào
lây
chán nản
đói
chén
tê tê
non
non
trần truồng
mông
dán
dạy
dạy
sắt
chạm trổ
ớn
ớn
miệng
miệng
cẩn thận
cẩn thận
đỏ
rừng
rừng già
mũi tên
đi
đi
nghẹn
đấy
đấy
bụi
mùi
mãi mãi
nướng
củ
nhổ
sợi
mục
giỏ
ham muốn
tìm kiếm
chẻ
nứt nẻ
khoét
rèn
cắn
phát triển
phát triển
chiêng
viết
đàn tơ rưng
cát
cuốc
cuốc
đấm
mua
đào
ném
chỉ
cong
cột
nằm
băm
con út
con út
nổi
nhọn hoắt
đẹp
buồn rầu
buồn rầu
chọt
đút vào
xô
làm
non
non
thức giấc
mừng
xăm mình
chặt
nếu
nếu
cào
cào
cào
ít
chim sáo
chiếu
thưa
kém
kém
cùng nhau
vồ
hoặc
mau
hết
hết
hút
đeo
đeo
đeo
dài
nổi
nổi
đúng
cứ
cứ
ồn ào
gói
đầy
bầm tím
đồng bằng
nghèo
biển
kệ
nhộng
trả lời
đuổi
đuổi
kéo
kéo
kéo
kéo
chín
chín
uống
tôi
bên
nó
nó
nó
nó
khói
kẹt
chăm sóc
chăm sóc
mút
trần truồng
oi bức
đủ
đủ
đủ
mau
nhà
nhà
nhà
giúp
ngày
bỏ
ngoài
ngoài
ngoài
ngoài
sạch sẽ
ướt
ướt
cổ
cổ
cổ
ướt sũng
non
non
hạ xuống
chỉ
chỉ
quét
xác chết
bện
bện
bò
bò
rên rỉ
nhớ nhung
nhớ nhung
nhỏ
gà
tôi
bỏ đi
héo
vót
đếm
chua
đấm
rượu ghè
mông
gầy ốm
cứng đơ
gấu
nếu
nếu
há to miệng
thác nước
chúm chím
bực mình
chán nản
hơi thở
hơi thở
vắng tanh
bói cá
khắp nơi
khắp nơi
nhọn hoắt
màu xanh biển
đẹp
cong
gai
tối tăm
đâm thọc
xinh xắn
xô đẩy
nhím
ngon
xương sườn
mào gà
chiến thắng
cứng
cọc
tha
hung dữ
cào
cào
cào
khôn ngoan
khôn ngoan
ức
căng
non
non
kẹt
chân
khắp nơi
khắp nơi
nhiều
thuốc độc
hoan hô
mò
mò
hút
cây đa
ầm
thình thịch
gặp
gặp
quen
quen
nai
đen
may mắn
may mắn
nhột
gì
dọc theo
trắng
buồn rầu
buồn rầu
gấp
chặt phá
mồng
mồng
một nửa
dốc
nào
nào
nào
lột
ra
ra
ra
ra
khác
khác
khác
đi
đi
đi
đây
đó
đó
đó
miệng
miệng
dẻo
đâu
ngựa
chia
nấu nướng
mùa
mùa
đó
đó
đó
véo
hái
hái
hái
mềm nhũn
máu
mau lẹ
may mắn
may mắn
mốc meo
ngồi bệt
còn nguyên
nách
cơm
khét
chỉ
chỉ
nói thầm
bàn bạc
vội vã
nhà
báo tin
trải ra
khắp nơi
khắp nơi
ướt sũng
ra oai
cong
làng
nhỏ
trắng
trêu ghẹo
lỗ
lỗ
nói
nói
nói
cho vào
siêng năng
bật bông
thả
lưỡi gà
lườm
bảo vệ
bảo vệ
bảo vệ
chặt
chặt
dán
nhão
nhão
hâm nóng
bất đầu
báo tin
khoác lác
to
to
mồ hôi
đảo
bài
bồ
ngã
dám
gà
chuối
suốt
dãy
dãy
héo
lùa
địu
nạc
nạc
xếp thứ tự kơlih kơdih e prok long anh uh kơ tơpli lại sao anh xếp củi không ngay ngắn
nách
gáy
ăn xin
cứ
rình
chim sẻ
chim sẻ
chim sẻ
chặt
chặt
gặm
gặm
vùng
ruồi
đẹp
dọc theo
sau
sau
cưa
ướp
mềm
ngàn
dư thừa
ươn
khoai môn
thưa
thưa
giòn
giòn
bẫy chim
kiệt sức
mỗi
giỏi
giỏi
giỏi
sạch
mượt mà
im lặng
cố gắng
hòa thuận
dẻo
bại liệt
may
may
lở
bập bùng
xum xuê
béo
rách rưới
bò
vuốt ve
chậm chạp
rừng già
nhớ nhung
nhớ nhung
mủ
lưỡi
lưỡi
lưỡi
mỏng
nhiều
mùa thu
nức nở
nức nở
hầm
hầm
lấy ra
lấy ra
rơi
theo
theo
theo
theo
bỏ vào
dài
chưa
cao
dệt
siêng năng
sáng
đàn tơ rưng
căng
ghế
tháo
tháo
xẻng
rèn lại dao
giao hợp
bán
lim dim
giật mình
rèn
tết
tết
cha nuôi
im lặng
đi chơi
trán
chúc
chúc
bằng phẳng
thổi
thua
bầy chim
chắc
đọng
nóng
nóng
về
về
về
măng
xoắn
gặp
gặp
băm
tám
gốc
lạnh
lạnh
thả
phình
phình
ngồi yên
bạc
bạc
bạc
bài
bay
bay
bay
bay
băm
bầu
bỏ
bọ cạp
bói
bong
bồ
bồ
bụi
buông
cành
cháy rừng
chiều
chiếu
dân tộc
dân tộc thiểu số
đánh nhau
đảo
đáp
đáp
đạp
đạp
đạp
đau
đắp
đắp
đắp đập
đắt
đâm
đâm
đập
đất sét
đâu
đầu
đầu gối
đầu gối
đây
đầy
đẩy
đẩy
đấy
đấy
đậy
đen
đen kịt
đeo
đeo
đeo
đẹp
đếm
đi
đi
đi săn
đi trước
đỏ
đó
đó
đó
đòi
đòi
đòn gánh
đón
độc
đổi
đổi
đội
đông
đồng bằng
đốt
đốt
đơn giản
đục
đục
đục
đúng
đứa bé
đứa trẻ
đừng
đừng
đứng dậy
được
đường
đường
đường
đường cái
đường cái
đường đi
e thẹn
em dâu
em rể
eo lưng
gà
gà ấp
gà gáy
gà mái
gà trống
gan dạ
gang tay
gánh
gào
gặt lúa
gầm
gầm
gân
gần
gần
gấp
gấp đôi
gấu
ghen
ghen tị
ghét
gì
gia đình
giả
giả vờ
giã
giã gạo
gieo
giết
giỏ
gió
gió lạnh
giỏi
giỏi
giỏi
giòn
giòn
giọng
giống
giống nhau
giục
giun đất
giúp
giữ
giữ
giường
gò
gõ cửa
góa
góc
góc
gói
gói
gom
góp
gót chân
gọt
gọt vỏ
gốc
gốc cây
gối
gội đầu
gỡ
gùi
hái
hái
hái
ham thích
ham thích
hàm
hạn hán
hang
hàng hoá
hàng rào
hàng rào
hàng xóm
hành
hăng
hâm lại
hầm
hầm xương
hen
heo
heo cái
heo cái
heo đực
heo rừng
héo
hẹp
hét
hét
hết
hết
hiếm
hiền
hiện nay
hiểu
hiểu
hình
hình
hình ảnh
ho
ho lao
họ
họ hàng
họ hàng
hoa
hoa mắt
hoa mắt
hoa văn
hòa bình
họa
hoan hô
hoàn toàn
hoang
hoàng hôn
hoảng hốt
hóc
học
học sinh
hỏi
hỏi
họng
họp
hót
hót
hồ
hôi
hôm kia
hôm nay
hôm qua
hôn
hông
hơ
hở
hơn
hũ
húc
húc
hung dữ
húp
hút
hút thuốc
huyện
hứa
ì ạch
ỉa chảy
im
ít
kẻ thù
kém
kém
kèn
kéo
kéo
kéo
kẹp
kết thúc
kêu
kêu
khác
khác
khác
khát nước
khát nước
khăn mặt
khắp
khắp nơi
khắp nơi
khâu
khâu áo
khéo
khê
khều
khiêng
khó tính
khoác lác
khoai lang
khóc
khoẻ
khoét
khỏi bệnh
khói
khô
khô khan
khuyên tai
kì cọ
kì lạ
kia
kia
kỳ nhông
la hét
lá
lá lách
lạ
làm cỏ
lang ben
lạnh
lạnh
lạnh cóng
lạnh lẽo
lao
lạt
lau
lau
lay
lắc
lắc đầu
lắc lư
lắm
lắm
lắm
lăn
lặn
lẫn lộn
lấp
lật
lâu
lệnh
lều
liếc
lim
lim dim
linh hồn
lo
lọ
loá sáng
loạng choạng
lõi
lỏng lẻo
lỗ
lỗ
lội nước
lồng
lồng gà
lột
nắm
nắm
nắm tay
nắn
nặn
nắng
nắp
nắp
nấc thang
nấu
nền nhà
nếp
nếu
nếu
ngã
ngã ngửa
vang vọng
vang vọng
vàng
vàng
vàng
vàng
vàng
vành tai
vào
vay
vảy cá
váy
vặn
vắng
vấp
vết thương
vo gạo
vò
vò
vỏ
voi
vòi
vòng
vòng cổ
vòng cổ
vót
vồ
vỗ
vôi
vôi
vội
vơi
với
với
với
vớt
vú
vui
vui
vui
vui mừng
vui mừng
vui vẻ
vui vẻ
vùi
vun
vun
vung
vùng
vừng trắng
vững
vững
vứt
xa xôi
xà beng
xanh
xanh
xay
xay lúa
xấu
xây
xe
xẻ
xẻ gỗ
xem
xem
xén
xẹp
xế chiều
xếp
xong
xong
xốp
xốp
xới
xới
xới cơm
xúc
xúc cá
xung quanh
xung quanh
xung quanh
xuyên
yếm
yếm
yên
yết hầu
