Vietnamese
váy
vịt
cẩn thận
cẩn thận
khe khẽ
thong thả
xếp
đánh dấu
đuổi đi
đuổi đi
nòi
nòi giống
mạ
mạ
cây mạ
quá
quá
lắm
lắm
lắm
cùng
cùng
cùng
với
với
với
bộ mặt
khuôn mặt
chúc
chúc
chúc xuống
nữ thanh niên
chuồng gà
nhún
ngoài
ngoài
ngoài
ngoài
giỏi
giỏi
giỏi
xiêu
xiêu
bây giờ
hiện nay
rủi
không may
họa
tai họa
bẫy
bẫy
thân
mình
mình
thân thể
trần
gầy
mảnh mai
quắt
nói
nói
nói
nói
trả lời
thu hoạch
gối
gối
gối lên
cúm
bệnh cúm
chặt
chặt
dưới
phía dưới
gian
gian dối
khôn
khôn
khôn khéo
tỉnh táo
khôn ngoan
rỗi
rỗi
rỗi rãi
biết
biết
biết
biết
sờ
mắc
ngoắc vào
yêu quý
yêu quý
âu yĕm
âu yĕm
buồng
ớt
khó
họ tên
gào
hét
hét
bình thường
bồ hóng
giấu
vang vọng
vang vọng
di chuyển
tập trung
ru
ru
ru
khoe
khoe
giục
ghẹo
ghẹo
trêu ghẹo
rủ
rủ
gánh
khuya
phía trước
sau này
sau này
sau này
gói
đùa
kì
kì cọ
bay
bay
bay
bay
bay lượn
đòi
đòi
đòi
hỏi
hỏi
hỏi
xin
xin
xin
ăn xin
mơ
mơ
lây
đóm
đuốc
tròn
dọn
quê
quê hương
còn
vẫn
vẫn còn
lành
còn nguyên
ghét
sống
chưa chín
tươi
bừng
câu
ngựa
thịt
nghiêng nghiêng
rúc ra rúc rích
chia
đắp
đắp
ngỡ
tưởng
đứng
lợp
đặt tên
phồng
phú lên
che
che
che
treo
treo
nòng
giáp
ma
kết thúc
đang
lớn lên
áo
đưa
tặng
cho
gió lạnh
chúng ta
chúng ta
xuôi
ruộng
chạm vào
béo
mập
phính má
đi
đi
đi
khoác
đeo
đeo
đeo
vàng
vàng
vàng
vàng
cho vào
bỏ vào
cứ
cứ
chúng mày
chúng mày
không
ăn cấm
rẻ
xa lạ
thiếu
thiếu thốn
không nổi
dở
dở
không hay
trệch
sai
sai
sai
chán ăn
khó chịu
cái
cái
cái
chiếc
chiếc
chiếc
tràn
tràn
trêu
bập bùng
vuốt
vuốt
vuốt ve
xoa tay
đàn bơ lơng khơng
đùi
bắp đùi
chui ra
bước ra
chui
chui
rộn ràng
vượt
nải chuối
cầu
cầu
cầu
cầu
bó
bó
bó
cuốc
cuốc
mầm
bộ
dê
cầu vồng
mống
xoay
xoay quanh
coi khinh
mỉa mai
trả
trả
buồn
buồn
buồn
buồn rầu
buồn rầu
so sánh
trốn
trốn
trốn
trú mưa
nghỉ ngơi
nghỉ ngơi
giàu
chống
chống
chống
chống cự
chống cự
thỏ
âu sầu
im
im lặng
dựng
cửa sông
thuốc
thuốc chữa bệnh
ban mai
buổi sáng
buổi sáng
bình minh
sáng sớm
sáng sớm
kiêu
tự kiêu
lễ đâm trâu
ba na
hồn
rồi
rồi
từ chối
bíu
bíu vào
ngà voi
chích chòe
đảo
đảo
cảm
cảm lạnh
ngu
ngốc
lẫn
lẫn lộn
mến
mến
thương
thương
thương mến
thương mến
đập nước
cảm ơn
khen ngợi
chúc tụng
hoan hô
người
người
người lớn
người trẻ
bệnh nhân
người ốm
người quen
người già
người chủ
người lạ
xác chết
thi hài
dũng sĩ
thầy cúng
nóc nhà
chặn
ngăn
đắp đập
hoảng sợ
khỏe khoắn
khỏe khoắn
ánh sáng
ánh sáng
rừng
nghĩa địa
rừng rậm
rừng rậm
rừng núi
rừng già
hoa văn
ác
dữ
dữ
bẩn
ố
cằn
cần cỗi
xấu xí
độc ác
hung ác
ai
vặt
nhổ
đòng đòng
vui
vui
vui
vui vẻ
vui vẻ
nhộn nhịp
nhộn nhịp
mủn
mục
vừa
đê
lúa
thóc
bể
bể
trăng trắng
trắng bóc
báo sĩ
hai
hai
bảo tàng
cha
bố
dượng
cha mẹ
bố nuôi
bố chồng
bố vợ
bố dượng
bắc
bùa ngải
hồ
ao
đường ăn
diệt
giết
đầy
bánh
nằm
khéo
khéo léo
khéo léo
ít
hiếm
kém
kém
ít hơn
rắn
rắn nước
bênh
bênh vực
sắn
sắn
bỡn
đùa bỡn
nhấp nháy
lóe sáng
quệt
nhớ
nhớ
nhớ
thao thức
hiện
hiện ra
thấy
muối
muối
bắt chước
ông
ông
bác sĩ
thầy thuốc
báo
báo
hổ
cụ ông
cụ ông
đụng
đụng
đụng
chạm
chạm
má
thò tay
mò
mò
bộ đội
bờ
miệng
miệng
mồm
mồm
tiếng nói
tiếng nói
tiếng nói
tiếng nói
ngôn ngữ
ngôn ngữ
ngôn ngữ
tiếng kêu
tiếng Ba na
tính
tính tình
lời chào
tiếng gọi
tiếng khóc
trò chuyện
giọng nói
uốn
nắn
gầm sàn
sặc sỡ
hại
hại
hãm hại
màu vàng
vàng khè
xấu
xấu xa
nung
nướng
thiêu
thui
đốt
đốt
bùi nhùi
men
củ
củ mài
khoai lang
đơn giản
buổi
buổi
chôn
vùi
lấp
rung rinh
vùng đó
bận
bận
bận
chào
kiếm
tìm
chạy chữa
Sục sạo
soát
tìm hiểu
chẻ
chẻ
Chăm Hroi
kệ
mặc kệ
chén
li
khoét
ngoáy
dùi
dẫn
dắt
dắt
bưng
xách
bê
bê
nhấc
nhấc lên
chê
khăn
vải
chèn
chêm
cài
cài
gài
chiếu
chiếu
chiếu
chiếu phim
viết
xăm mình
chiêng
mổ
mổ
rình
rón rén
nở
chèo
buộc
buộc
trói
trói
chở
gần sáng
nóc nhà rông
gang tay
nứt nẻ
tấm
tấm
tấm
mảnh
mảnh
miếng
miếng
bẫy lớn
mịt mùng
hầm
hầm
hố
chắn
rạ
hứa
thề
lợn rừng
gắp
chái nhà
nhận
nhận
nhấn xuống
thúng
vê
vân vê
nhúm
dúm
íới
nhăn nheo
cầy
chồn
quét
chợ
sáo
sáo
chim sáo
rạch
lo
lo
lo toan
nghĩ
ỉa chảy
tưới
trung thu
ăn tết
ăn tết
chủ nhật
vôi
vôi
chùa
cát
vồ
chồm lên
nhóm lửa
chữ
luôn
luôn
thường xuyên
thường xuyên
dịu
xung quanh
xung quanh
xung quanh
bỗng
chừng
mức
cười
tươi cười
rất
mạnh
mạnh
chắc
mẩy
mong muốn
mái nhà
theo
theo
theo
theo
của
cứu
april
april
april
mấy
bao nhiêu
bao nhiêu
bấy nhiêu
gạt
phiền muộn
chĩa
chỉ vào
hứng
nhảy xuống
nhảy xuống
dao rựa
dao phát
sáu
co kéo
ghen tị
chiếm
giành lấy
nhánh
xum xuê
vật nhau
gẫy
oẹ
cọc
chô
nơi
nghèo
nghèo khổ
hong
phơi
bề bộn
reo
sợi
đuổi
đuổi
cô
dì
mợ
thím
cô giáo
kéo
kéo
kéo
kéo
níu
dìu nhau
cổng
nhặt
vụng về
nước
lụt
lụt
nước lụt
nước lụt
mồ hôi
xoáy nước
sương
nước mắt
vũng nước
mật ong
lũ
cơn lũ
sữa
gươm
năm
năm
năm
năm
họ
họ
người ta
các
trẻ
trẻ
trẻ
trẻ
nít
đẻ
hình
hình
chạm trổ
dấu
dấu vết
chưa
sót
chưa xong
không giỏi
cả
cả
cả
tất cả
hết
hết
không còn
kiệt sức
tai
khỉ
cong
vênh
quanh co
uốn lượn
thức ăn
thức ăn
thức ăn
bạn
bạn
nổi
nổi
trôi
dạt
trôi dạt
được
có
có
cám
ngớ ngẩn
bực
dỗi
tức giận
chín
chín
cũ
cũ
lâu
thỉnh thoảng
cao
cao
cao
dài
mũ
nón
lôi
rút
rụt
lúc đầu
lúc đầu
lúc đầu
sau
sau
phía sau
phía sau
sau đây
từ lâu
từ
đến
đến
mày
uống
bên
phía
phía
hướng
hướng
bên cạnh
ngoại trừ
đông
đông
đông
phía đông
tây
phía tây
ghen
hẳn
hoàn toàn
đen
mượt mà
đen kịt
ché
vò rượu
hạt
hột
ngôi
ngôi
con
con
con
con
con
quả
quả
lòng trắng mắt
đặc biệt
sét
có hại
mệt
mệt mỏi
lim dim
hơn
hơn
hơn
lõm
lõm
bơi
ùa
ùa vào
gò
ve
ấm
ấm
khuyên tai
chờ
đợi
phục kích
sẵn sàng
ngoan
đón
đỏ
đá
đá
đạp
đạp
đạp
tán cây
xéo
xéo
giẫm
giẫm
kèn
tỏi
tắc
tắc
ẩn
chuồng
gõ
biết cách
hiểu
hiểu
gửi
gồ
gồ lên
cán
chuôi
nguy hiểm
nguy hiểm
nghiêng
dựa
tựa
nhờ
nhờ
đống
đống
bẻ
cản
cản
ngăn cản
ngăn cản
khỏe
khỏe
khỏe
lục lạc
xe
rè
đồi
cao nguyên
nhốt
nhốt
vụng
vụng
không khéo
lớn
lớn
thợ
sốt
sốt
sấm
loạng choạng
há
tan
tan
nát
nát
tan nát
kiễng
kiễng lên
mửa
nôn
nhọn
sắc
nhọn hoắt
cưỡi
leo
trèo
bao lâu
bắt đầu
bắt đầu
nó
nó
nó
nó
nhỉ
xé
hút
hay
hay
hay
hoặc
hoặc
rách
rách nát
rách toạc
rách rưới
khúc khích
khúc khích
ho
tức
tức
giận
giận
căm
căm ghét
mất
kinh hãi
hao
hao hụt
ảnh
ảnh
tranh
lá
lá cây
giấy
giấy
giấy
cỏ gianh
cỏ gianh
rau tàu bay
rau dền
cờ
lá cờ
rau
lưỡi
lưỡi
lưỡi
lưỡi gà
tờ
dễ
dễ
dễ dàng
bứt
bứt
hái
hái
hái
lở
pha chè
dội
dội
đổ
đổ
đổ
đổ
rót
rót
xa
xa Xôi
thấp thoáng
thấp thoáng
khôn lớn
sần
sẵn sùi
cổng kểnh
ngập
mả
mả
dòng nước
qua
qua
ra khỏi
băt rõ
lún
bảo
bảo
bảo
nhờ vả
ấn
nén
cất
cất đi
sửa
chữa
chữa
chữa bệnh
kiến
nhà
nhà
nhà
bệnh viện
tù
nhà thuốc
nhà rông
giấc ngủ
ngó
liếc
lườm
ngắm nghía
mời
mời
chen
lăn
xô
đẩy
đẩy
rợp bóng
trấu
hòa bình
học
học sinh
mọc
mọc lên
mọc răng
họp
héo
xẹp
tóp
nghìn
nghìn
ngàn
bão
ngô
đều
cũng
cũng
hòa thuận
sao
sao
sao
cúng ma
giật
giằng
đứa bé
sổ mũi
xong
xong
trơn
trơn
họng
sụt
sụt
lộc
lộc cây
rậm
sán
mây
vội
vội vã
xóc
xóc lên
ướt
ướt
rơm
ì ầm
nứa
cây nứa
thức
chưa ngủ
khổ
cực
cực khổ
Hrê
người Hrê
trăm
vắng
vắng nhà
dẹt
bạc
bạc
bạc
rơi
quất
vụt
vụt
đánh cá
húp
ngoái
ngoái lại
huyện
thưa
thưa
không dày
thưa thớt
tắm
giun ở đất
thở
hơi thở
hơi thở
hôn
ngửi
hít
đánh hơi
mừng
mừng
hò reo
vui mừng
vui mừng
rứt
rứt ra
sướng
êm
hài hước
quên
phân
cứt
sạch
giống
giống nhau
nguyên
như cũ
tao
tôi
đánh
đánh
đánh nhau
giỏ
sọt
sọt
đời
cuộc đời
chài
giá
giá cả
đời sống
tầng lớp
tầng lớp
gần
gần
tiền
dịch
gọt
rìa
bờ rào
mang
hoẵng
biến thành
trở thành
đau
bệnh
ốm
gai
tùy
tự
tự mình
ca
hát
nhồng
rù
giờ
chỉ
chỉ
thuống
gậy trỉa lúa bắp
rọi
rọi
sâu
vợt
chổi
trống
trống
đã
rắn mối
rắn mối
thằn lần
nhím
mào gà
dận
dận xuống
trỉa
trỉa
lúc trước
lúc nãy
buổi tối
buổi chiều
buổi chiều
lúc đó
khi đó
Chiến thắng
chung
cùng nhau
giơ
dân tộc
khắp
khắp nơi
khắp nơi
cột
cột
đa
cây đa
dốc đứng
bướng
hỗn láo
trộn
lụi
tàn
rụng
trũng
vực
kim
quen
quen
xuống
buồn bã
nai
thạo
túm
túm lại
chân
chân núi
chân trời
giường
cá
cám ơn
cằm
hàm
lều
chòi
chòi
cày
cày
chúng nó
chúng nó
chúng nó
cắn
mím
nhấm
cắt
gặt
dê rừng
sơn dương
bé
nhỏ
bé nhỏ
nhỏ xíu
đần tơ rưng
ép
ép
kẹp
cấu
ngắt
tuốt
hú
khám
trăng
tháng
tháng trước
tháng hai
tháng sau
tháng này
trăng khuyết
trăng tròn
rằm
cứng
chậm
yếu
chậm chạp
yếu ớt
ì ạch
lặng
lặng
trở ngại
còng
hiền
hiền lành
thu
vun
vun
gió
gió
vực sâu
lòng sông
vòng cổ
vòng cổ
chăn
thoát
khỏi
bụng
ruột
cò
cò
diều hâu
tối
tối mịt
tối tăm
tối tăm
trăn
ngó ngó
lắc lư
ồn
ồn ào
mịn
mịn
nhão
nhão
nhũn
nhũn
đàn
đàn
đàn
đàn
gan
cốc
muộn
chém
bóng
bóng
bóng
dân tộc thiểu số
gái
gái
út
út
dâu
dâu
cháu
cháu
cháu
trai
nhân dân
vòng
vòng
vòng
rùa
chó
mai mối
ăn hỏi
chó săn
núi
kèo
lúc
chật
hẹp
dứa
góc
góc
xó
xó
móng
móng
vó
ộc ra
khác
khác
khác
khác nhau
khác nhau
nữ
vợ
ghế
chạy
chạy trốn
giật mình
giật thột
nhảy
nhảy
nhảy múa
mặt
cây cổ thụ
cây cổ thụ
sai trĩu
lưng
ngắn
thấp
vỏ
mớ
rết
khuất
vững
co ro
nhột
lim
lim
chào mừng
nhẵn
tham
sầy
xước
đàn tơ rưng
khúc
chớp
chớp
bọt nước
nên
cho nên
đắt
quí giá
chuột
lúc sau
đít
đáy
ban ngày
buổi trưa
bịt
nhồi
nhét
nhắm
bông
đỉnh
âm vang
khố
trâu
nhóm
nhóm
nhóm
dơi
trên
riêng
té
non
non
xanh
màu xanh
lượn
chiều
xế chiều
khàn
cua
tại
tại
mía
tôm
tôm
tôm
trứng
đứt
cụt
thư
thềm
hè
xương
giọt
cục tác
ngực
bồ câu
chim bồ câu
nghe
quát
bọn
bọn
họ hàng
họ hàng
công
bởi
bởi vì
km
cây số
đầu
tre
trúc
la hét
già
trưởng bản
tổ tiên
tổ tiên
chủ
chủ nhà
gọi
kêu
kêu
lạ
kì lạ
khác lạ
giam
sông
sông Kôn
dòng họ
chanh
chanh
bưởi
cam
quýt
tê giác
chẳng
đục
chóng
mau
nhanh
nhanh nhẹn
nhanh chóng
què tần tật
ầm ầm
ầm ầm
vượn
quế
thang
cầu treo
sủa
ôm
ôm
hiểu ra
quần
cúi đầu
kho
nhà kho
nhà kho
nhà kho
đầu gối
đầu gối
ếch
cóc
là
mắng
trách
trách
thường
mênh mông
bao giờ
bao giờ
ngấy
ngấy
nhả
nhả ra
nhè ra
bẹt
khi nào
khi nào
rạng sáng
ra
ra
ra
ra
rời
rời khỏi
ma quỷ
hèn
nhát
liếm
đẹp
xinh
mãi
mãi mãi
chiến sĩ
người lính
thế nào
thế nào
vì vậy
lột
tiếc
ân hận
mỗi
trượt
huýt sáo
lỏng
lỏng lẻo
dư
thừa
thừa thãi
nghịch
nghịch ngợm
mỡ
mềm
bò
bò
mềm nhũn
mè
vừng
rét
rét
rét
ẩm
nhớ nhung
nhớ nhung
mát
nguội
dừa
cây dừa
thế
thế
vậy
trải
trải ra
ở
ở
trong
kẻ thù
bọn mình
kẻ trộm
nghe lời
chết
ngất
cởi
nuốt
nịnh
nhiều
rất nhiều
mắc bẫy
nhởn nhơ
cây
gỗ
vầu
đòn gánh
cây dâu
cây cối
tay bừa
bút
bút
gỗ lim
gây
nạng
cây cóc
đòn khiêng
sào chống bè
củi
que chòi
vơi
trẻ ra
trẻ măng
ngụm
tốt
tốt đẹp
tốt đẹp
cậu
chú
đủ
đủ
đủ
chị
chị em
tuy vậy
nhưng
nào
nào
nào
kia
kia
sân
sân
nhật thực
mắt
mặt trăng
mặt trời
mét
mèo
mèo rừng
anh rể
bác
bác
một
một nghìn
một tí
một lúc
một chốc
một trăm
một trăm
lúc nữa
mười
một chục
gấp mười
một lần
cô đơn
nửa
một nửa
nương
nương
rẫy
rẫy
mẹ
mẹ ghẻ
dì ghẻ
chứa
cốm
tò vò
bú
lơ lửng
kỳ nhông
ngượng
xấu hổ
thẹn
bọ mạt
bọ gà
bò đi
anh hùng
đom đóm
mâm
mùi
mùi vị
nấm hương
khét
khai
mùi khai
mũi
mũi tên
ngụp
lặn
âm hộ
phát rẫy
chặt phá
vào
rúc
rúc
phải
phải
ngậm
lần
lươt
cửa
cửa ra vào
cửa ra vào
cửa sổ
chuyến đi
yêu mến
yêu mến
thân thiết
thân thiết
chung thủy
bấm
bóp
véo
mưa
mưa thuận gió hòa
trái
trái
bôi
buồn cười
buồn đái
ham
ham
thích
thích
muốn
muốn
thù
hôi
hăng
nấm rơm
thằn lằn
nam
nam
phía nam
bà
bà
đi trước
lùi
lùi
đưa ma
tìm kiếm
đi vòng quanh
đi vòng quanh
đi sau
đi chơi
lẩn
lẩn đi
ạ
ngày kia
ngày kia
chớ
chớ
đừng
đừng
nĕp
than
than
chán nản
cơm
ngẩng
ngẩng lên
xem
xem
nhìn
nhìn
trông giữ
trông giữ
ngước
nhìn thấy
nhìn trộm
ngân hàng
mọng
ngon
chúng tôi
chúng tôi
khóc
khóc lóc
nức nở
nức nở
nho
nhấp
nhấp
soi
bên trên
phía trên
nhất định
lợn
nhân bánh
nội trú
hung dữ
ước mơ
khó tính
gan dạ
liều
trận đánh
mới
cắm
thóp
ngày
hôm qua
hôm nay
ngày xấu
tết
tết
ngày tết
ngày tết
mai
ngày mai
trưa
hôm kia
xế trưa
ngày lễ
ngày hội
ngày tốt
ngày mồng một
ngày mồng mười
hoàng hôn
ngày ngày
lễ mừng lúa mới
hôm kìa
hôm kỉa
hôm nọ
ngọt
lắc
hông
sườn
sườn
não
óc
cưa
cứa
ngóc
ngóc lên
gật
núp
nấp
nấp
bí mật
bọ hung
bã
bướm
bươm bướm
rửa
vo gạo
cỏ
nheo
bỗng nhiên
cuốc nhỏ
khoeo
anh
anh chị
anh em
khói
chua
giấm
dấm
mắm
dưa
dưa muối
ấy
ấy
đó
đó
đó
đấy
đấy
ban nãy
này
em
em gái
em trai
thuốc oresol
gáy
đám cưới
ổi
quả ổi
thối
rữa
ớn
ớn
ngán
ngán
luộc
nấu
đồ
nhịn
nín thở
bổ
hoạn
mai nhà rông
cào
cào
cào
quào
quào
quào
sà
sà xuống
ném
quăng
vứt
không biết
tắt
giã
ba
bật bông
máu
hơ
sưởi
súng
gạo
thóc gạo
rái cá
phi công
no nê
ấm no
mốc
buồng ngủ
bong bóng
bọng đái
rắm
cồng
thơm
ôi
ầm
ầm ĩ
dưa leo
dưa chuột
dưa hấu
tiếp tục
nữa
giặt
sơn
sườn núi
đòi
đòi
đòi
chuối
khẩu trang
chuối lùn
chuối tiêu
bướu cổ
thình thịch
lưỡi câu
ngọn
sải
sải tay
suốt
tim
bắp chân
len
len
len vào
len vào
trời
lòa
quáng gà
xui
xui
lệnh
mệnh lệnh
mù
mở
mở ra
mở hé
hé ra
tháo
tháo
tháo ra
nhiều lần
bật
vùng
nhỏm
nhỏm dậy
mới hơn
nhuộm
nâng
bẹ
báo tin
vỡ
trỏ
chép
quay
quay tròn
khinh
chế nhạo
nôi
nhử
dử
mụn
nghỉ
nghỉ
trả tiền
cố
cố gắng
bắt buộc
cuốn trôi
sưng
hàng rào
song cửa
quây
rào lại
chẹn
chỉ huy
chăm chú
giả
không thật
can
can ngăn
nhường nhịn
tàn phá
dọa
phát triển
nạt
bắt nạt
dặn
nhắc nhở
hoa
bông lúa
nốt
nốt
sấy
ẩu
gạo tấm
khướu
nách
buôn
làng
bản làng
cho ra
làm ra
chào mào
lỗ
lỗ
không lãi
giả dối
cục
cục cằn
an ủi
an ủi
dỗ dành
dỗ dành
dốt
dốt nát
làm
làm gương
làm bạn
kết bạn
làm dáng
thử
ra oai
giả vờ
làm ăn
xây
mái chèo
đũa cả
que cời
cánh
cánh
chăm
siêng năng
chăm chỉ
cau
mít
độc
đói
bát
bát lớn
bát nhỏ
tê tê
trút
vách nhà
làm lành
nóc
nghẹn
xoài
rể
chú rể
sắt
én
én
bón
phổi
cấy
trồng
mông
hàn
gắn
dán
giảng
dạy
dạy
khuyên bảo
dạy dỗ
dạy dỗ
phình
phình
phình ra
phình ra
mạnh dạn
hâm
hâm nóng
bỏng
ra đời
chỉ dẫn
bày vẽ
tập thể dục
nhọt
nhọt
làm nũng
làm nũng
oai
oai vệ
bạnh
bạnh ra
ngã
dám
sàn
giàn bếp
bắn
dàn
dàn ra
dàn ra
rồng
lóa
cà
sóc
gội
chõng
bí
bốn
cõng
địu
quãi
vãi
gieo
bày ra
sáng
sáng chói
sáng rực
sáng sủa
phòng
đề phòng
gảy đàn
róc rách
ngay
liền
đánh thức
rèn
rễ
săn
đi săn
săn bắn
ninh
ào ào
ào ào
kể
dọc theo
quanh
nuôi
chăm sóc
chăm sóc
bắt
giữ
giữ
giữ
tóm
bắt thăm
bắt tay
chộp
chụp lấy
chùng
chùng xuống
chọn
rùng mình
lay
trụi
úa
voi
mua
siết
siết chặt
ăn
ăn uống
ăn ở
đẹp đẽ
nhạt
rộng
rộng
rộng mênh mông
xay
dao
rấm
chắt
chắt
chắt
chim
thú
thú vật
vành khuyên
sẻ
chim sẻ
chim sẻ
chim sẻ
vẹt
vẹt
bói cá
chim bói cá
chim diều hâu
cu
chim cu
chim công
chim phượng hoàng
cú mèo
sen
xẻng
săn sóc
săn sóc
đào
kín
chát
khâu
may
may
thêu
nạo
hương
châm
lông
râu
râu
tóc
ria
dúi
rượu
rượu cần
thày mo
suối
khe
cành cây
chơi
trò chơi
muỗi
muỗi anôphen
cóng
lạnh cóng
lạnh lẽo
vai
thay
đổi
đổi
mồ
và
và
bằng
bằng
cúng
khấn
cúng bái
làm ma
kê
tuổi
sang năm
sang năm nữa
năm nay
năm ngoái
răng
ngôi sao
sao mai
sao hôm
quật
quật
thái
róc
xới
ngày xưa
sách
đập
phóng
chiếu vào
cung
ná
khắc
nợ
khô
ráo
khô héo
khô khan
cạn
chuỗi
chuồn chuồn
đơm
cưới
lấy vợ
lấy chồng
bâu
đậu
mặc
ăn mặc
sơ m
say
rặng
đái
rìu
lên
ong
xóa
lau
lau
chùi
úp
đậy
đội
quay lại
quay lại
đặt
để
dành
dành lại
đặt bẫy
tích trữ
tích trữ
nhường
biết ơn
để bụng
trưng bày
trưng bày
tát
tát
giáo
ngả
ngả xuống
kịp
kịp
dệt
đan
vỗ
rải
tãi
đắng
chọc
giáp với
liền kề
vở
chọc lỗ
tàu hỏa
đất
giang sơn
đất cằn
đất cát
vườn
đất nước
tổ quốc
đất màu mỡ
đất sét
đồng bằng
bãi
bập bềnh
ngủ
ngủ quên
ngủ say
ngủ say
mê ngủ
bán
buôn bán
bọ gậy
chốt
lẫy
thuyền
may mắn
may mắn
khát
khát
thua
ngắm
bả chuột
thuốc chuột
thuốc súng
thổi
nếm
thứ
thứ
tay
tiêm
đuôi
phong lan
cây phong lan
to
to
chiều dài
đánh trống
nửa đêm
cánh nỏ
cụp
cụp lại
nóng
nóng
nắng
con
con
con
con
hòn
cái
cái
cái
oi
oi bức
nóng nực
hạn hán
lội
đâm
đâm
đâm
đánh chiêng
đánh đàn
trưng bày
trưng bày
hoa mắt
chiến đấu
chiến tranh
tuột
dẻo
măng
ghẻ
đáp
đáp
đáp lời
hót
hót
cành
băm
chéo
nam thanh niên
chuyện
điều
việc
tục lệ
truyện cổ tích
đồ chơi
bài
điệu múa
điệu hát
dốc
đèo
cẳng chân
giúp
kẹt
nghẽn
then
cài
cài
tám
đàn ông
chồng
rợp bóng cây
nói lảm nhảm
nói thầm
ấp úng
gập
gấp
bàn cãi
húc
húc
đụng
đụng
đụng
phản đối
thi đua
gặp
gặp
tiếp xúc
tiếp xúc
cầu khẩn
cầu khẩn
hướng
hướng
chối
chối cãi
đai
vành đai
sát
gần
gần
kỳ đà
ghềnh
thác
đè
chồng lên
cuồn cuộn
quỳ
cãi
cãi lộn
chia tay
dây
sợi dây
dây rừng
sáo
sáo
bầu
tảng
gốc
của cải
hàng hóa
đồ vật
thăm
bằng
bằng
phẳng
đồng lúa
chăm sóc
chăm sóc
khách
nắm
búa
về sau
đút
đút vào
vắt lên
đu đủ
thuốc độc
đông
đông
đông
hạ
hạ
hạ xuống
thế còn
nút
rên
rên rỉ
nhào
nhào xuống
thận
ấm
ấm
ấp áp
nền
bụi
khóm
bếp
tro bếp
lạnh
lạnh
buông
thả
đây
ba ba
cối
bàn chân
bàn tay
mép
rất
thẳng
chân thật
thật thà
thắng tắp
nhảy vào
lao vào
đổi
đổi
nhảy
nhảy
quẫy
bong
bong ra
tốc
tốc lên
bảy
tỏa
tỏa
tỏa ra
tỏa ra
ổ
tổ
đàn
đàn
đàn
bầy
bầy
biển
rối
kịp thời
kịp thời
kia
kia
trộm
cướp
bện
bện
bàn bạc
vẩy
xoắn
giữ
giữ
giữ
vòng quanh
méo
méo mó
nảy
vụt
vụt
khều
mướp
mướp đắng
đâu
phất
xù lông
hà hơi
giữa
lòng
thắp
thắp
đủ
đủ
đủ
vang
đầy đủ
nếu
nếu
nếu như
quyển
găng tay
trách
trách
đẽo
trạm xá
cây lau
nặng
khoai môn
cần
vòi
đường
đường
đường
đường đi
đường mòn
rãnh nước
luồng gió
mạch máu
đúng
trúng
vót
bùn
hang
lỗ tai
động
cống
lỗ mũi
môi
tới
trường
nguồn
bồ
bồ
gùi
vắt nước
đổ
đổ
đổ
đổ
chắt
chắt
chắt
bỏ
bỏ đi
trừ
bỏ dở
cai sữa
đấm
khiêng
cuối
vác
nông
nhị
tuần
tắc kè
đọng
sạch sẽ
lửa
gia đình
cháy rừng
ngồi
nhàn
đứng lại
trần truồng
ngồi yên
ngồi bệt
cụ
ừ
âm u
nhện
khua
bữa
lùa
vây
bao vây
ào
yêu
định
ham muốn
buôn ngủ
Giữ
Giữ
Giữ
bảo vệ
bảo vệ
bảo vệ
quàng
choàng
liềm
vẽ
vẽ
lệch
rẽ
rẽ
vặn
ngọn cây
vang vọng
vang vọng
lạc đường
ŭy ban xă
về
về
về
trở lại
rút lui
vẫy
quờ
khoắng
đảo
đảo
khuấy
rộng
rộng
dỡ
phá
bước
bước
bước chân
bước đi
bước đi
mùa
mùa
mùa mưa
mùa thu
mùa xuân
mùa hạ
mùa đông
mùa đông
thần
thánh
thần nước
thần núi
thần trời
đếm
bà
bà
bọ cạp
tổ tiên
tổ tiên
tép
tép
nhộng
cụ bà
yểng
tiên
tro tranh
tro củi
dại
mái
ong chúa
thấm
ướt sũng
nhoẻn cười
nhé
Kinh
gừng
râm
bóng râm
bóng
bóng
bóng
yếm
vì sao
vì sao
vì
màu tím
bầm tím
gì
chúng mày
chúng mày
gà
gà rừng
gà trống
gà mái
nhục
chảy
tuôn
tuôn ra
lấy
vay
mượn
bớt
bớt đi
vớt
tiêu tiền
lấy củi
vờn
vờn
lấy ra
lấy ra
mút
oằn
oằn xuống
đứng dậy
ngủ dậy
thức giấc
sợ
hoảng hốt
êm
thân thiết
thân thiết
cũng
cũng
giàn bếp
giống
hết
hết
bỏ
dòng họ
gói
đen
vợ
chắc
bảo
bảo
bảo
cổ
cổ
cổ
chiếu
chiếu
chiếu
dưới
sạch
khác
khác
khác
khó
vang
hạ xuống
nhà
nhà
nhà
gánh
tròn
ghét
xa
hung dữ
xác chết
treo
treo
hâm nóng
ướt sũng
hót
hót
bay lượn
mau
xếp
nhiều
trắng
chát
thư
diều
đầy
đặt
mượt mà
nằm
nở
nhấp nháy
bập bùng
hôi
muối
bắt chước
thấy
quáng gà
dễ
dễ
đi
đi
đi
dê
trơn
trơn
trơn
trơn
ham muốn
xanh
bày ra
mùa đông
mùa đông
đánh thức
bụng
rất
may mắn
may mắn
cãi lộn
tấm
tấm
tấm
thức ăn
thức ăn
đục
ồn ào
lây
chán nản
đói
chén
tê tê
non
non
trần truồng
mông
dán
dạy
dạy
sắt
chạm trổ
ớn
ớn
miệng
miệng
cẩn thận
cẩn thận
đỏ
rừng
rừng già
mũi tên
đi
đi
nghẹn
đấy
đấy
bụi
mùi
mãi mãi
nướng
củ
nhổ
sợi
mục
giỏ
ham muốn
tìm kiếm
chẻ
nứt nẻ
khoét
rèn
cắn
phát triển
phát triển
chiêng
viết
đàn tơ rưng
cát
cuốc
cuốc
đấm
mua
đào
ném
chỉ
cong
cột
nằm
băm
con út
con út
nổi
nhọn hoắt
đẹp
buồn rầu
buồn rầu
chọt
đút vào
xô
làm
non
non
thức giấc
mừng
xăm mình
chặt
nếu
nếu
cào
cào
cào
ít
chim sáo
chiếu
thưa
kém
kém
cùng nhau
vồ
hoặc
mau
hết
hết
hút
đeo
đeo
đeo
dài
nổi
nổi
đúng
cứ
cứ
ồn ào
gói
đầy
bầm tím
đồng bằng
nghèo
biển
kệ
nhộng
trả lời
đuổi
đuổi
kéo
kéo
kéo
kéo
chín
chín
uống
tôi
bên
nó
nó
nó
nó
khói
kẹt
chăm sóc
chăm sóc
mút
trần truồng
oi bức
đủ
đủ
đủ
mau
nhà
nhà
nhà
giúp
ngày
bỏ
ngoài
ngoài
ngoài
ngoài
sạch sẽ
ướt
ướt
cổ
cổ
cổ
ướt sũng
non
non
hạ xuống
chỉ
chỉ
quét
xác chết
bện
bện
bò
bò
rên rỉ
nhớ nhung
nhớ nhung
nhỏ
gà
tôi
bỏ đi
héo
vót
đếm
chua
đấm
rượu ghè
mông
gầy ốm
cứng đơ
gấu
nếu
nếu
há to miệng
thác nước
chúm chím
bực mình
chán nản
hơi thở
hơi thở
vắng tanh
bói cá
khắp nơi
khắp nơi
nhọn hoắt
màu xanh biển
đẹp
cong
gai
tối tăm
đâm thọc
xinh xắn
xô đẩy
nhím
ngon
xương sườn
mào gà
chiến thắng
cứng
cọc
tha
hung dữ
cào
cào
cào
khôn ngoan
khôn ngoan
ức
căng
non
non
kẹt
chân
khắp nơi
khắp nơi
nhiều
thuốc độc
hoan hô
mò
mò
hút
cây đa
ầm
thình thịch
gặp
gặp
quen
quen
nai
đen
may mắn
may mắn
nhột
gì
dọc theo
trắng
buồn rầu
buồn rầu
gấp
chặt phá
mồng
mồng
một nửa
dốc
nào
nào
nào
lột
ra
ra
ra
ra
khác
khác
khác
đi
đi
đi
đây
đó
đó
đó
miệng
miệng
dẻo
đâu
ngựa
chia
nấu nướng
mùa
mùa
đó
đó
đó
véo
hái
hái
hái
mềm nhũn
máu
mau lẹ
may mắn
may mắn
mốc meo
ngồi bệt
còn nguyên
nách
cơm
khét
chỉ
chỉ
nói thầm
bàn bạc
vội vã
nhà
báo tin
trải ra
khắp nơi
khắp nơi
ướt sũng
ra oai
cong
làng
nhỏ
trắng
trêu ghẹo
lỗ
lỗ
nói
nói
nói
cho vào
siêng năng
bật bông
thả
lưỡi gà
lườm
bảo vệ
bảo vệ
bảo vệ
chặt
chặt
dán
nhão
nhão
hâm nóng
bất đầu
báo tin
khoác lác
to
to
mồ hôi
đảo
bài
bồ
ngã
dám
gà
chuối
suốt
dãy
dãy
héo
lùa
địu
nạc
nạc
xếp thứ tự kơlih kơdih e prok long anh uh kơ tơpli lại sao anh xếp củi không ngay ngắn
nách
gáy
ăn xin
cứ
rình
chim sẻ
chim sẻ
chim sẻ
chặt
chặt
gặm
gặm
vùng
ruồi
đẹp
dọc theo
sau
sau
cưa
ướp
mềm
ngàn
dư thừa
ươn
khoai môn
thưa
thưa
giòn
giòn
bẫy chim
kiệt sức
mỗi
giỏi
giỏi
giỏi
sạch
mượt mà
im lặng
cố gắng
hòa thuận
dẻo
bại liệt
may
may
lở
bập bùng
xum xuê
béo
rách rưới
bò
vuốt ve
chậm chạp
rừng già
nhớ nhung
nhớ nhung
mủ
lưỡi
lưỡi
lưỡi
mỏng
nhiều
mùa thu
nức nở
nức nở
hầm
hầm
lấy ra
lấy ra
rơi
theo
theo
theo
theo
bỏ vào
dài
chưa
cao
dệt
siêng năng
sáng
đàn tơ rưng
căng
ghế
tháo
tháo
xẻng
rèn lại dao
giao hợp
bán
lim dim
giật mình
rèn
tết
tết
cha nuôi
im lặng
đi chơi
trán
chúc
chúc
bằng phẳng
thổi
thua
bầy chim
chắc
đọng
nóng
nóng
về
về
về
măng
xoắn
gặp
gặp
băm
tám
gốc
lạnh
lạnh
thả
phình
phình
ngồi yên
bạc
bạc
bạc
bài
bay
bay
bay
bay
băm
bầu
bỏ
bọ cạp
bói
bong
bồ
bồ
bụi
buông
cành
cháy rừng
chiều
chiếu
dân tộc
dân tộc thiểu số
đánh nhau
đảo
đáp
đáp
đạp
đạp
đạp
đau
đắp
đắp
đắp đập
đắt
đâm
đâm
đập
đất sét
đâu
đầu
đầu gối
đầu gối
đây
đầy
đẩy
đẩy
đấy
đấy
đậy
đen
đen kịt
đeo
đeo
đeo
đẹp
đếm
đi
đi
đi săn
đi trước
đỏ
đó
đó
đó
đòi
đòi
đòn gánh
đón
độc
đổi
đổi
đội
đông
đồng bằng
đốt
đốt
đơn giản
đục
đục
đục
đúng
đứa bé
đứa trẻ
đừng
đừng
đứng dậy
được
đường
đường
đường
đường cái
đường cái
đường đi
e thẹn
em dâu
em rể
eo lưng
gà
gà ấp
gà gáy
gà mái
gà trống
gan dạ
gang tay
gánh
gào
gặt lúa
gầm
gầm
gân
gần
gần
gấp
gấp đôi
gấu
ghen
ghen tị
ghét
gì
gia đình
giả
giả vờ
giã
giã gạo
gieo
giết
giỏ
gió
gió lạnh
giỏi
giỏi
giỏi
giòn
giòn
giọng
giống
giống nhau
giục
giun đất
giúp
giữ
giữ
giường
gò
gõ cửa
góa
góc
góc
gói
gói
gom
góp
gót chân
gọt
gọt vỏ
gốc
gốc cây
gối
gội đầu
gỡ
gùi
hái
hái
hái
ham thích
ham thích
hàm
hạn hán
hang
hàng hoá
hàng rào
hàng rào
hàng xóm
hành
hăng
hâm lại
hầm
hầm xương
hen
heo
heo cái
heo cái
heo đực
heo rừng
héo
hẹp
hét
hét
hết
hết
hiếm
hiền
hiện nay
hiểu
hiểu
hình
hình
hình ảnh
ho
ho lao
họ
họ hàng
họ hàng
hoa
hoa mắt
hoa mắt
hoa văn
hòa bình
họa
hoan hô
hoàn toàn
hoang
hoàng hôn
hoảng hốt
hóc
học
học sinh
hỏi
hỏi
họng
họp
hót
hót
hồ
hôi
hôm kia
hôm nay
hôm qua
hôn
hông
hơ
hở
hơn
hũ
húc
húc
hung dữ
húp
hút
hút thuốc
huyện
hứa
ì ạch
ỉa chảy
im
ít
kẻ thù
kém
kém
kèn
kéo
kéo
kéo
kẹp
kết thúc
kêu
kêu
khác
khác
khác
khát nước
khát nước
khăn mặt
khắp
khắp nơi
khắp nơi
khâu
khâu áo
khéo
khê
khều
khiêng
khó tính
khoác lác
khoai lang
khóc
khoẻ
khoét
khỏi bệnh
khói
khô
khô khan
khuyên tai
kì cọ
kì lạ
kia
kia
kỳ nhông
la hét
lá
lá lách
lạ
làm cỏ
lang ben
lạnh
lạnh
lạnh cóng
lạnh lẽo
lao
lạt
lau
lau
lay
lắc
lắc đầu
lắc lư
lắm
lắm
lắm
lăn
lặn
lẫn lộn
lấp
lật
lâu
lệnh
lều
liếc
lim
lim dim
linh hồn
lo
lọ
loá sáng
loạng choạng
lõi
lỏng lẻo
lỗ
lỗ
lội nước
lồng
lồng gà
lột
nắm
nắm
nắm tay
nắn
nặn
nắng
nắp
nắp
nấc thang
nấu
nền nhà
nếp
nếu
nếu
ngã
ngã ngửa
vang vọng
vang vọng
vàng
vàng
vàng
vàng
vàng
vành tai
vào
vay
vảy cá
váy
vặn
vắng
vấp
vết thương
vo gạo
vò
vò
vỏ
voi
vòi
vòng
vòng cổ
vòng cổ
vót
vồ
vỗ
vôi
vôi
vội
vơi
với
với
với
vớt
vú
vui
vui
vui
vui mừng
vui mừng
vui vẻ
vui vẻ
vùi
vun
vun
vung
vùng
vừng trắng
vững
vững
vứt
xa xôi
xà beng
xanh
xanh
xay
xay lúa
xấu
xây
xe
xẻ
xẻ gỗ
xem
xem
xén
xẹp
xế chiều
xếp
xong
xong
xốp
xốp
xới
xới
xới cơm
xúc
xúc cá
xung quanh
xung quanh
xung quanh
xuyên
yếm
yếm
yên
yết hầu
Bình Định
thầu
mười lăm
công nghệ
triệu đồng
dự án
nhà nước
địa bàn tỉnh
truyền thông
đồng
của tỉnh
vụ
mười lăm
thông tin
hoàn thành
nhân dân tỉnh
enterprise
dự toán
quy định
ký
thầu
nghiệp
năm 2019
Bình Định
nhà nước
tăng cường
địa bàn tỉnh Bình Định
năm 2015
tỉnh Bình Định
năm 2017
UBND tỉnh
địa phương
nghị
quyết
đối với
chính
áp dụng
pháp luật
hỗ trợ
tối đa
phần
di dời
môi trường
cơ sở
lại
Doanh nghiệp
quyền
làng nghề
Doanh nghiệp
duyệt
đối tượng
nghề
tỉnh
của Chính phủ
truyền thống
nước sạch
phẩm
thiểu số
năm 2020
hiện hành
kriem
ươm
thực hiện
cm
thúc
phần
tiếp
chuyển
kiểm tra
nhựa
đêm
đổ ngã
phẩm
khẩu
hạch
thực hiện
xây dựng
độ pH
300 kí lô
phút
đồng
ra
mô
côn
nilon
khuôn
mẫu
sôi
giai đoạn
xây dựng
ràng
thu hái
Bình Định
đích
pháp luật
yêu cầu
sử dụng
hiện này
xã hội
thành phố
ban hành
sở tư pháp
tư pháp
tư pháp
của tỉnh
quy định
được phân công
xây dựng
mạng
chính
giám định
hoá
kế hoạch
địa phương
thẩm quyền
điện tử
đào tạo
phối hợp
phù hợp
bị
đơn
triển khai
nhất
mở rộng
trên địa bàn tỉnh
số 6
chính quyền
chính trị
điểm
hiệu quả
trật tự
thiểu số
của Nhà nước
thị trường
thủ
thiên tai
thông tin
H’rê
liên quan
công nghệ thông tin
xã
đáp ứng
điện tử
sản xuất
hằng năm
nghiệm
trong quá trình thực hiện
trong tỉnh
ngành
thực hiện
tháng 3
phần trăm
chục
xử lý
hom
cm
tỉnh
xáo
ha
1 lần
liệu
khoảng
tuệ
hiệu
tiêu chuẩn
sản phẩm
phạm
công nghệ
đây
đẩy đủ
sào
cằn cỗi
luống
đồng đều
tiếng
hạt giống
bón phân
đạm
Kali
thời
bị
thuận lợi
chim chóc
vụ
bột
bản
lương
sau khi
ra hoa
chuồng trại
kilogram
ban hành
đặc
thai
theo nhu cầu
nái
da
bố trí
diện
mọt
dịch bệnh
hỗ trợ
hạn
hai trăm
giải
phục
bênh tật
thể
virus e.coli
hai mươi
bền vững
dự án
mỹ
trung
phát hiện
và quy mô đầu tư
sức khỏe
mét vuông
con người
gỉ
khó khăn
triệu đồng
cá nhân
nông nghiệp
đầu tư
ký
ba mươi
pháp
cương
thông qua
lươn
á
răng
phèn
ôxy
khí
cước
môi trường
độ
điện
của thủ tướng
Qũy
Nguyên tắc làm việc
dấu
nhiễm
quyền
giao
phân công
công thương
doanh nghiệp
vệ
quản
cáo
yêu cầu
hội đồng
tác
tổ chức
quyết định
tràm
mỗi năm
sâu bệnh
chồi
thoát nước
lân
cho cây
lợi
đối
luyện
dại
tháng 5
hồng
nhà
nhớt
dưới
tổ chức
tưới nước
nắng
thiên nhiên
Việt Nam
điều chỉnh
hội
kiến
tham mưu
ngư
cụ thể
nhuận
hoạt động
gồm
tiến hành
thực thi
đề án
tiện
thị xã
thực
điều kiện
tài chính
có
khánh
vụ
mỗi năm
bổ sung
đầu tư
nhân
điều 2
phối
cày
đồng bào
lâu
chậm
bảo đảm
đảm bảo
thiệt hại
hụt
mất mát
phủ
gieo
trên
lên trên
ngấm
vật
tạo ra
tiết ra
canh
kháng
chế
mát
Việt
hạng
dễ dàng
tốt
hiệu quả
hỗ trợ phát triển
mục tiêu
nông lâm nghiệp
thủy sản
dinh dưỡng
sản
nông sản
trứng
lực
hoan
hoàn
đào
thuỷ lợi
lắng
vị
tiêu thụ
centimet
chồi
lịch
trồng cây
dân
diễn
sinh
thoáng
dày
ec
sp
tiếp
hữu cơ
kcl
oncol
nissorun
wimax
diazinon
bavistin
chính
carbendo
score
phòng chống
distant
kỹ thuật
giảm
xảy ra
thành
giáo dục
tượng
tại chỗ
tán
tán
milimet
ở trong
đinh
chế biến
chăn nuôi
hộ gia đình
tăm
K’Nàng
vietgap
hai mươi
chi
Dương
tỷ đồng
cây trồng
vật nuôi
mô hình
sinh sống
mộc nhĩ
auriculariaceae
lịch
cồn
túi
bảo quản
xuân
loai
xen
mác
lớp
trị
anvil
rầy
thiểu
đôi
loãng
huy
lam
viện
chất
giâm
trưởng thành
cho người
có múi
nhiều việc
rễ cọc
xử lý
dòng
brix
gam
lần lượt
popuôn
vn
karen
gây hại
trí
phát
carzate
túi
đoàn kết
kỳ
lãi
tầng
và phát triển
thôn
phi
hiệu quả
hiến
màu mỡ
quản lí
cụ thể
màu mỡ
tham gia
huyện Vĩnh Thạnh
đảng viên
quy định
UBND huyện
tuân thủ
thực hiện
2018
miền núi
vùng núi
ngàn
Đảng
trong năm 2019
Bình
thiên tai
bão
ảnh hưởng
nuôi cá
nuôi thủy sản
cơ sở
cải tạo mặt bằng
6
an toàn
giao thông
quang
Vĩnh Thạnh
miền núi
giảm nghèo
Khoa học kỹ thuật
Sơn
kinh tế
vay vốn
đào tạo nghề
Đảng
nạn
Thịnh
quản lý
trên địa bàng huyện
33
nâng cao
công trình
38
lớn
giáo dục
triệu đồng/năm
trên địa bàng
tính mạng
hội nghị
quan tâm
tế
khen thưởng
hộ
hộ gia đình
Tây Sơn
phong trào
chợ bò
thuần
Quang
Quang
đoàn thể
địa bàng huyện Vĩnh Thạnh
huyện ủy
nghĩa
cá nhân
phong trào
tích cực
đảm bảo
kết quả
hiệu quả
của Đảng
đơn vị
các cấp
tiếp
nhu cầu
y tế
kinh doanh
quốc gia
Bình Định
đổi mới
thay đổi
học tập
lợi
khá
tạm bợ
nay
bây giờ
giờ
Bản
lao động
chúng
theo phương châm
theo quy định
cống rãnh
ngầm
sân
tăng
phát huy
công tác
hoạt động
thời
y
nghề
Hảo
sơ
sở
60m2
góp phần
đóng
nổ
93
nhiệm vụ
các cấp
biến
biên
thị trấn
sọt
cư
cử
trẻ em
thanh niên
luyện
bột
lâm nghiệp
Lét
trẻ em
xóa đói
giảm nghèo
trú
trụ
sĩ
trước
quá
các loại
người/năm
văn hóa
sửa chữa
dự án
đán
1
công nghiệp
và làm theo
thải
thái
ứng
96
tiến tới
ngũ
quân
sinh viên
đặt ra
đề ra
Nghị quyết
nhiệm kỳ
có thể thực hiện
19
trên địa bàng
khuẩn
phòng chống
cốt
trường hợp
95
tiêm phòng
gia cầm
Hiệp
99
Ngân hàng Chính sách Xã hội
hội viên
Dung
Dũng
kè
quan trọng
đặc biệt
4
48
tin
thực hiện
làm theo
Trung tâm Y tế
màn
nông dân
tương ái
quý mến
tương trợ
cườm
khỏi
khối
mươi
chục
đoàn
thực hiện
tham gia
giáo dục
phổ cập
MTTQVN
xung
làm ngắn
làm giảm
hạn chế
trình
các trường
cải
ban chỉ đạo
chính quyền địa phương
46
Cụ Hồ
công an
cả nước
đất nước
quốc gia
tằm
bột
kg
chăn nuôi
đẩy mạnh
trại
hoạt động
83
chi hội
vệ sinh
Hồ Chí Minh
triển khai
phòng hộ
chức năng
thủy lợi
quản lý
số
tài chính
hành động
quản lý
sinh
phủ
kế hoạch
nội dung
ban hành
quản lý
phép
khai thác
phù hợp
liên hoan
giám sát
nhiệm
nhiễm
địa bàn
lý
kèm theo
phê duyệt
hướng dẫn thi hành
thiệt hại
mai một
tử vong
quan trọng
tương tự
2014
tử vong
đê điều
lũ
khó khăn
cổng
cần thiết
người dân
yêu cầu
y tế
chữa bênh
cấp cứu
đánh giá
kiên cố
chủ yếu
khoa
duy trì
kiểm soát
địa bàn
sức khỏe
dị tật
trở lên
đầu tư
hàng năm
hiệu quá
toàn diện
sở tài chính
chiến
phương tiện
tế
khô hạn
hạn hán
lũ lụt
bạch
vận động
mời
kinh tế
cầu
du lịch
usd
mwp
mw
toàn bộ
tấn
quy nhơn
logistics
vịnh
vĩnh
hải sản
tàu
quán
thâm canh
khẩu
trợ
a
đô thị
b
phép
quy hoạch
tỉnh ủy
tài
khu công nghiệp
cp
vốn
môn
an lão
dân
sản xuất
vận đông
trong đó
phần trăm
cấp
sinh hoạt
hai mươi
tàng
hỗ trợ
trại
hợp tác
bạt
cụ thể
công nghiệp
dùng
địa phương
nông thôn
khu dân cư
thiếu
do
quan
năng
hạn
cấp
kèm
công trình
hoạt động
thành viên
dụng
điểm
xã hội
mục tiêu
việc làm hàng năm
trong tỉnh
đầu tư
phát triển
nâng cao
thụ
biện
biến
chăn nuôi
Hoài Nhơn
nông nghiệp
trí
trị
địa bàn
dịch vụ
hiểm
du lịch
ưu đãi
thanh niên
thống
tật
loan
tham gia
tiến
hợp
đào tạo
ngoại ngữ
làm việc
trách nhiệm
nghiệp
gồm
việc làm
chương trình
sở lao động
xuất
trấn
địa bàn
quyền
chỉ đạo
ba mươi lăm
nhà ở
ba mươi
đại
hai mươi lăm
thuế
thị
mại
kết
tấn
văn hóa
tâm
lực
phương
hợp tác xã
Nam
niệm
tế
và đào tạo
nhân
vùng
thể thao
trẻ em
đứa bé
chính
các ngành
nhiệm vụ
hội
phí
quyết
luật
dâm
tư
đơn vị
túy
tuy
lần
lượt
tiếp
tiếp tục
nữa
phê duyệt
thị xã
2010/TT-BTC
thanh tra
BTC
đầu tư
thực hiện
trung ương
luật
khó khăn
mét vuông
Bình Định
7
bá
cha
giới
vi
chính sách
đề án
vào các vấn đề
về các vấn đề
trong các
phụ nữ
giai đoạn
giải pháp
giáo dục
cộng
mối
nội
pháp luật
viên
triển khia
hai mươi
phúc
B123
bình đẳng giới
ba mươi
cần
CT/TW
nhờn
nhơn
An Nhơn
Ân
mi
Phước
Sở Tài chính
nhiệm
đề
chính phủ
mười lăm
hỏng
thi hành
thuế
tổng
cả
tổng thể
tổng quát
chuyên môn
giao
nhận
đầy đủ
vật
dưỡng
dương
bách
bạch
nhất
tiên tiến
tượng
tướng
thi
thuộc
thuộc
làm việc
vừa có
2021
vận
số
trọng
ứng
của Đảng
77
chiến tranh
dân
kiên cố
vững mạnh
số
số
đại hội
XX
đại hội
kiến thức
loan
khác
gia đình
đốc
2022
nhất
phê
phế
gạo
thao
thảo
thạo
của Tỉnh ủy
đến nay
tới nay
đ/c
Đảng bộ
làm theo
15
phụ nữ
lâm nghiệp
quyền
vẹn
chiến
nhà ở
nhà cửa
khu dân cư
địa phương
mặc
ghi
tiến
tăng
thực
chi bộ
cấu
cầu
xã
cấp
hành chính
hoặc
biết
nhà nước
Sở Tài chính
lồng ghép với
kèm theo
chỗ
hộ đê
HĐND
phiên họp
kỳ họp
nghị quyết
quá trình thực hiện
quá trình làm
hỗ trợ
bảo hộ
đầu tư
phê duyệt
duyệt
duyệt
kế
chính sách
kết
CTUBND Tỉnh
chính sách hỗ trợ
việc cung ứng
GPS
và các thủ tục hỗ trợ
và sử dụng
tượng
tướng
đối tượng
UBND
địa phương
trung tâm
thuế
trong đó
khoa học
khí hậu
F1
cầu
quyền
vốn
ngân sách
gen
tháp
đãi
đài
đại
doanh nghiệp
vốn tài trợ
vốn đầu tư
quốc tế
và hằng năm
tạp
các trường hợp vi phạm
các hành vi vi phạm
tả
ngân
hành chính
khoản
phục vụ
đầu tư
hỗ trợ
cung cấp
đêm
ban đêm
bến
trạm
kế hoạch thực hiện
kế hoạch hành động
kỹ thuật
vững
bền vững
đề
vị
nghiên cứu
tổng hợp
cơ quan
nghiệp
và đào tạo
bò
con bò
toàn quốc
cả nước
huấn
lập
nhơn
nén
gói
buộc
thịt
nạc
phân urê
đạm urê
diện tích
giá trị
bò
con bò
bò thịt
nguồn vốn đầu tư
nguồn kinh phí
một ngìn
héc ta
tý
xuất
cập
cấp
cấm
thành lập
nitrat
tàu cá
ruốc
liệu
kinh phí thực hiện
đạt
trên địa bàn tỉnh
chí
bnnptnt
thực hiện
nhân dân tỉnh
2003
mục tiêu
với
chung
thực phẩm
2030
nông nghiệp
cải tạo
ptnt
attp
cá
con cá
haccp
nguồn kinh phí
tỉnh Bình Định
bổ sung
2016
nông nghiệp
gmp
ruốc
lẻ
phân công
phí
đồng
crsd
lcasp
tham mưu
đối thoại
Bình Định
Bình Định
số bảy
giới
trong hoạt động
về hoạt động
trong lĩnh vực
bạo lực
ưu tiên
năng
giáo dục
mối
nhà nước
quốc gia
thể thao
ba mươi
hai mươi
ubnd các huyện/thị xã/thành phố
bê tông
nấm
hoạch
tiến
kilôwat 
quan
trong các lĩnh vực
70
tục
30
chất lượng
giới
nông sản
nhà nước
2035
và hàng năm
chính
nhân
mình
trên tỉnh Bình Định
trí
nội dung thực hiện
lạc
phiếu
2017
dược
sản phẩm
tạo ra
minh
tạo điều kiện
xây dựng
thông
địa
0 đồng
lão
000 đồng
đĩa
0 đồng
hộ
duyệt
chính
khuyến nông
nhiệm vụ
phương
duyệt
phê duyệt
luật
uật
tài chính
máy
giám đốc
vụ
tổng hợp
sự nghiệp
lập
của nhà nước
chế
quyết
nhân dân tỉnh Bình Định
liên kết
địa bàn
ngang
an toàn
đảm bảo
2004
2013
ký
thành phố
hạ tầng
dự án
phương
website
dụng
các hoạt động
các tình huống
đồng
duyệt
cây trồng
chịu
luật
toán
quy định
cấp
đề nghị
đề xuất
yêu cầu
nhân dân tỉnh Bình Định
tỉa
nguồn kinh phí thực hiện
nguồn kinh phí hoạt động
50
đảm bảo
chính sách
con lợn
nái
/năm
nhân tạo
chuyển
dõi
trở lên
20m2
50m2
lớn hơn
lít
2030
hội đồng
kế hoạch
/năm
0
bền vững
nấm
tấn
cây họ đậu
lạc
thiên nhiên
thuế
3
cây trồng
ccs
mương
rãnh
xã
ngân hàng ADB
hỗ trợ
đầu tư
cung cấp
2020
ký
Tháng hành động
bạo lực
để dành
tiết kiệm
thông
thời gian
tuyên truyền
tiếng
bạn
nghiêm trọng
khó khăn
phụ nữ
không có nghĩa cho từ này
phích
giáo dục
phù hợp
khóa
thường trực
chín mươi
thông tin
học
HĐND tỉnh
tổ chức
cơ cấu
tạo
đơn vị
vấn
định kỳ
trong năm
trong năm tới
luận
chủ động
niệm
lliệu
có thể
chịu trách nhiệm
cuộc họp
Thông tư
nhu cầu
viện
quy hoạch
cơ sở cho việc
tường chắn
ngân sách
đào tạo
quy định
trang web
kiêm
kinh doanh
năng lực
hội
đăng
btp
thành viên
biệt
ước
đạt chuẩn
UBND các cấp
lịch sự
liên hoan
nơi
chỗ
dự
quốc tế
phái
đại biểu
thiêng
và phát triển
diêu
gia
thầu
nội
lưu
đoàn
phối hợp với
Bình Định
du lịch
viên chức
một số các
tuyển dụng
dự tuyển
nhiệm vụ
sự
chuyên
đức
tuyên
dùng
phút
đối với các
công nhận
thương binh
trang
chúng
đăng ký
cận
sát
khảo
Nhà nước
Chính phủ
dựng
các sở
tạo
y tế
thành viên
ký
hóa
xây dựng
phong trào
ban chỉ đạo
ban
trực
chỉ đạo
quyền
quyết
với các ngành
minh
vận động
Minh
quốc
ngưỡng
Cấp
nguồn kinh phí
nguồn tiền
truyền
xuyên
phổ thông
hậu
lợi
lĩnh vực
dân
tập
kiểm tra
cáo
văn bản
chuẩn
di tích
đối
hồi
duyệt
pháp luật
ngộ
sửa đổi
đốc
Ban quản lý
giám đốc
thuộc
duyệt
Trớ
di dời
đi vào
công tác
quy chế
nhiều năm
những năm
văn hóa
trách nhiệm
xét
làng nghề
truyền thống
hồ sơ
phiếu
văn bản
kính
dục
lò võ
đáy
diện
không có
Phước
võ
tinh thần
ý thức
tâm huyết
duy trì
thất
mất
phục vụ du lịch
giới thiệu
quảng bá
hướng đến
biến
bằng
vệ
khoảng
đang
dạng
thuật
kinh phí hoạt động hằng năm
liên quan
canh
cảnh
Bình
cán bộ
mi-li-lít
quyết
đoàn
thuận
trò
học sinh
chứng
nghệ
tạo
liên
bán
sớm
học phí
các vùng
khu vực
các phường
hiện hành
tập
Việt Nam
các hoạt động
hoạt động
quảng bá
khía cạnh
hoạt động
dân cư
khu dân cư
tổ chức
thu hút
truyền
từng năm
sáng kiến
cơ bản
phố
chất
hoạt động cụ thể
năm 2009
thực hiện
hình thức
hệ thống
xét
nhiệm
nhiễm
thông tỉnh
Quyết định
Về
ban hành
Kế hoạch
năm
cao điểm
hành động
vệ sinh
thực phẩm
trong
lĩnh vực
nông nghiệp
trên
địa bàn
Tỉnh Bình Định
Giảm thiểu
ô nhiễm
sinh học
và
tồn dư
hóa chất
kháng sinh
sản xuất
kinh doanh
nông sản
thực phẩm
đáp ứng yêu cầu
về
thuộc
phạm vi
quản lý
Ngành Nông nghiệp
phát triển
nông thôn
Triển khai
kịp thời
có hiệu quả
các
văn bản
quy phạm
pháp luật
tiêu chuẩn
quy chuẩn
kỹ thuật
chất lượng
vật tư
nông nghiệp
vệ sinh
an toàn thực phẩm
sửa đổi
bổ sung
tăng cường
công tác
thông tin
tuyên truyền
phổ biến
pháp luật
cho
các tổ chức
cá nhân
tham gia
sản xuất
kinh doanh
nông sản
thực phẩm
thông tin
về
vệ sinh
nông lâm
thủy sản
truyền thông
quảng bá
Tỷ lê
cơ sở
sản xuất
được kiểm tra
đạt
yêu cầu
điều kiện
đảm bảo
được nâng hạng
tăng
so với
năm
Hướng dẫn
người sản xuất
không
sử dụng
chất cấm
hoặc
lạm dụng
thuốc
bảo vệ
thực vật
thuốc thú y
kháng sinh
chất bảo quản
phụ gia
ngoài
danh mục
cho phép
Nghiêm túc
tham gia
các đoàn kiểm tra
liên ngành
vào dịp
Tết Nguyên đán
Tháng
hành động
vì
Tết trung thu
phân công
Định kì
tổng hợp
báo cáo
tỉnh
chỉ đạo
các chi cục
trực thuộc
Sở
chủ động
xây dựng
Kế hoạch
thực hiện
có hiệu quả
Tăng cường
công tác
tham mưu
kiểm tra
giám sát
thanh tra
chuyên ngành
Có biện pháp
xử lý
kiên quyết
đối với
những cơ sở
vi phạm
quy định
Các cơ sở
ban ngành
các tổ chức
hội đoàn thể
tùy theo
chức năng
nhiệm vụ
được giao
có trách nhiệm
phối hợp với
PTNT
tổ chức
thực hiện
cao điểm
mang lại
hiệu quả cao nhất
các
huyện
thị xã 
thành phố
xây dựng
tại
địa phương
chủ động
phối hợp với
đơn vị 
liên quan
triển khai
đúng 
tiến độ
định kỳ
Quản lý
tổng hợp
chấp hành
nghiêm túc
chịu sự kiểm tra
cơ quan
có 
chức năng
quá trình
nếu
cần sửa đổi
cụ thể
Thủ trưởng
xem xét
quyết định
Sáng
ngày
Đảng ủy
Quân sự
huyện
Vĩnh Thạnh
hội nghị
quốc phòng
địa phương
Nghị quyết
lãnh đạo
đ/c
Phó tham mưu trưởng
Bí thư Huyện ủy
Bí thư Đảng ủy
kiêm
lực lượng
dân quân tự vệ
dự bị động viên
vững mạnh
tiềm lực
khu vực
phòng thủ
tăng cường
củng cố
trình độ
sẳn sàng
chiến đấu
huấn luyện
nâng lên
giữ vững
an ninh
chính trị
trật tự
an toàn
xã hội
tuyết đối
sự kiện
quan trọng
Đại hội Đảng các cấp
nhiệm kỳ
kết luận
hội nghị
nhấn mạnh
tập trung cao
cần
Làm tốt
tham mưu
toàn dân
gắn với
thế trận
nghiêm túc
củng cố
phòng thủ
kinh tế
duy trì
kịp thời
xử lý
tình huống
tuyển quân
công khai
minh bạch
tiêu cực
diễn ra
không khí phấn khởi
đúng thời gian
nhất thể hóa
chức danh
trưởng thôn
công ty
đến thăm
tặng
bộ thiết bị vui chơi
ghế xích đu
cầu bập bênh
trị giá
trường mẫu giáo
có dịp
trở lai
tận mắt
chứng kiến
niềm vui
con đường mới
rộng thoáng
phóng sự
thu thanh
phản ánh
sử dụng
bong tróc
hư hỏng
gây khó khăn
việc đi lại
vận chuyển
hàng hóa
từ nay
vất vả
chặng đường
vùng cao
giảm
nâng cấp
sửa chữa
bày tỏ
thêm
lòng tin
chuủ trương
chính sách
yên tâm
hình thức
nuôi
ưu điểm
cỡ giống
đồng đều
chất lượng
ổn định
thức ăn viên
tỷ lệ sống
thuận lợi
quá trình
đặc biệt
mô hình
diện tích
phù hợp
ít tốn
dễ áp dụng
thu nhập cao
bể nuôi
bể xi măng
bế lót bạt
tận dụng
chuồng heo cũ
nuôi
lươn
dựng thân
thành bể
ngoi lên
bò ra
đủ độ cao
thất thoát
hình chữ nhật
chiều rộng
chiều dài
dộ sâu
tối thiểu
tiết kiệm
dễ quản lý
thiết kế
liên tiếp
mặt đáy
bằng phẳng
hơi nghiêng
phía ống nước
toàn bộ hệ thống
che
mái che
nhằm
hạn chế
ánh sáng
trực tiếp
nhiệt độ
ảnh hưởng
sinh trưởng
phát triển
tre
tầm vong
cắt
từng đoạn
gần bằng 
để nguyên
chẻ ra
cỡ cây
bào gọt
thật láng
đóng đinh
dùng dây
buộc chặt
tấm vạt
cách nhau
Kỹ thuật trồng
chăm sóc
cây ngô
vụ đông
áp dụng
tối thiểu
một trong
cây trồng chính
địa bàn
dễ trồng
chăm sóc
năng suất cao
chất lượng tốt
nông dân
chú ý
thời vụ
tránh
rét
trỗ cờ
phun râu
càng sớm càng tốt
điểu chỉnh
mật độ
hướng lá
chuẩn bị
ngắn ngày
thâm canh
chịu hạn và lạnh
ngô nếp
trước khi
ngô bầu
ngâm
nước sạch
đem ủ
cát
trấu
ẩm
nảy mầm
giá thể
thối
nứt nanh
rễ mầm
đem gieo
dễ gẫy
vai trò
hết sức quan trọng
trực tiếp
cày lật đất
rãnh rộng
sâu
hàng ngang
bầu ươm
bị phá
kết cấu
tưới tiêu
cắt sát gốc rạ
rãnh thoát nước
tiêu thoát nước
cuốc
dụng cụ
chuyên dùng
tạo hốc
kiểu nanh sấu
luống
đơn
đôi
khoảng cách
cách 
làm phẳng
nguyên vật liệu
bùn ao
phân chuồng hoai mục
hân hữu cơ vi sinh
nền đất cứng
rắc
lót
lá chuối
độ dày
bùn
se lại
que
rạch 
định trước
ngón tay trỏ
chọc
một lỗ
ủ nứt
hướng lên trên
phủ kín
lớp đất bột nhỏ
đất cát
thường xuyên
tưới
mưa to
che đậy
không quá
bổ sung
dinh dưỡng
pha loãng
tra hạt
cày một đường dọc
luống
lân supe
ruộng chua
vôi bột
hướng lá xòe
vuông góc
bón lót
hòa tan
đạm
kết hợp
vun vừa 
làm cỏ
bón thúc
đạm ure
vun cao 
đỗ ngã
hạn chế
thích hợp
theo băng
một đêm
rút cạn
nước
đọng
gây ngập úng
bị thối
héo vàng
xoáy loa kèn
tung phấn
tung râu
chín sữa
phòng trừ
sâu bệnh
cỏ dại
hại sớm
sâu keo
mùa thu
sâu dục thân
bệnh đóm lá
bệnh sinh lý
rét
cây
hạn
huyết dụ
cân đối
tính chống chịu
nước
mèo
cắn
chó
lợn
chuồng
trong
mẹ
con
bên
anh nó
gặp
để
ngày tết
Hôm nay
Cô
có
dáng người cân đối
già
tính tình
vui vẻ
gà
mào
đỏ chót
này
khỏe
rất
nó
đông
người
cao
nó
nhất
thấp
kém
ba
tuổi
lớp
Tiền
có
vàng
không
làm
thương
dân bản
tốt
gái
đẹp
rượu cần
thứ nào
anh
đi
bao giờ
chơi
đi
chưa
mấy người
được
bao nhiêu
con
đi đâu
chỗ nào
tìm
cái gì
Cái gì thế
hay
oei
đi
hỏi
có ai
Cô ấy
hát
hay quá
Hoa
đẹp làm sao
ước
vợ
mong
khỏe mạnh
bình an
nhé
đi 
Cứu
với
Hãy
tha thứ
giớ
lên