váy
váy
váy
cẩn thận
cẩn thận
xếp
đuổi đi
lắm
với
với
với
giỏi
giỏi
giỏi
xiêu
hiện nay
họa
chặt
chặt
chặt
biết
biết
buồng
buồng
gào
hét
hét
hét
bình thường
bồ hóng
vang vọng
khoe
khoe
khoe
giục
giục
gánh
gánh
gánh
khuya
gói
gói
đùa
kì cọ
bay
đòi
đòi
đòi
hỏi
đuốc
lành
ghét
ghét
ghét
ghét
câu
câu
chia
chia
đắp
đắp
đứng
đặt tên
kết thúc
kết thúc
kết thúc
đưa
gió lạnh
xuôi
béo
đi
đi
đi
đeo
đeo
đeo
đeo
vàng
vàng
bỏ vào
bỏ vào
cái
cái
cái
cái
chiếc
chiếc
chiếc
vuốt ve
vuốt ve
đùi
vượt
vượt
cầu
bó
bó
bó
cầu vồng
cầu vồng
buồn
im
im lặng
im lặng
im lặng
im lặng
ban mai
bình minh
ngà voi
ngà voi
đảo
cảm
cảm lạnh
cảm ơn
cảm ơn
khen ngợi
hoan hô
đắp đập
hoảng sợ
hoa văn
hoa văn
hoa văn
bẩn
bẩn
vui
vui vẻ
vui vẻ
vừa
vừa
vừa
vừa
vừa
bể
bể
bố
bố nuôi
bố dượng
bắc
bắc
hồ
giết
đầy
đầy
khéo
ít
ít
hiếm
hiếm
kém
bắt chước
chạm
bộ đội
nắn
xấu
xấu
đốt
đốt
đốt
bùi nhùi
khoai lang
đơn giản
vùi
vùi
lấp
bận
bận
chào
chào
chạy chữa
chén
khoét
bê
chê
khăn
chèn
chêm
cài
cài
chiếu
chiếu
chiếu phim
viết
chèo
chèo
gang tay
hầm
chắn
chắn
hứa
lo
ỉa chảy
vôi
vồ
xung quanh
xung quanh
xung quanh
xung quanh
chắc
chắc
chắc
chĩa
chĩa
ghen tị
đuổi
đuổi
đuổi
đuổi
kéo
kéo
kéo
kéo
kéo
kéo
vũng nước
gươm
họ
họ
họ
đẻ
đẻ
hình
hết
hết
hết
hết
được
cám
lâu
cao
cao
cao
cao
cao
đến
đến
đến
bên
bên
bên cạnh
đông
đông
ghen
hoàn toàn
đen
đen
đen
đen kịt
đen kịt
đen kịt
hột
đặc biệt
lim dim
gò
gò
khuyên tai
đợi
đón
đỏ
đỏ
đạp
kèn
gõ
gõ
gõ
hiểu
hiểu
gửi
gửi
cán
cán
cán
bẻ
bẻ
cản
cản
xe
đồi
đồi
cao nguyên
loạng choạng
bắt đầu
bắt đầu
xé
hút
hút
hút
hút
hoặc
ho
lá
hái
hái
đổ
đổ
xa
xa
bảo
bảo
bảo
cất
cất
liếc
chen
chen
lăn
lăn
đẩy
đẩy
đẩy
đẩy
đẩy
học
học
học sinh
họp
họp
héo
héo
xẹp
xẹp
hòa thuận
hòa thuận
đứa bé
xong
xong
họng
họng
vội
vội
khổ
khổ
vắng
vắng
bạc
bạc
bạc
vụt
húp
húp
huyện
huyện
hôn
vui mừng
giống
giống
đánh nhau
giỏ
đời
đời
đời sống
gần
gọt
đau
ca
hát
hát
giờ
chỉ
chỉ
dân tộc
khắp
khắp nơi
cây đa
vực
xuống
giường
cá
cám ơn
hàm
lều
cắn
cắt
cắt
cắt
cắt
cắt
gặt
gặt
ép
kẹp
cấu
cấu
khám
ì ạch
hiền
hiền
hiền lành
vun
gió
vòng cổ
chăn
chăn
chăn
khỏi
lắc lư
gan
bóng
dân tộc thiểu số
vòng
vòng
vòng
hẹp
góc
khác
khác nhau
vợ
ghế
chạy
vỏ
vỏ
vỏ
vững
vững
lim
bọt nước
bọt nước
đắt
ban ngày
ban ngày
bịt
bông
xanh
xanh
chiều
chiều
xế chiều
hè
giọt
bồ câu
chim bồ câu
bọn
bọn
họ hàng
họ hàng
đầu
la hét
la hét
già
gọi
kêu
kêu
lạ
lạ
kì lạ
cam
cam
cam
đục
đục
đục
cầu treo
kho
kho
đầu gối
đầu gối
là
hèn
liếm
liếm
đẹp
vì vậy
lột
huýt sáo
lỏng
lỏng lẻo
bò
bò
bò
bò
cây dừa
kẻ thù
bọn mình
bọn mình
kẻ trộm
chết
chết
cây
gỗ
đòn gánh
bút
vơi
cậu
đủ
đủ
chị
chị
kia
bác
bú
bú
lơ lửng
kỳ nhông
đom đóm
lặn
vào
vào
bấm
bấm
bóp
bóp
bóp
bóp
bôi
buồn cười
hôi
hôi
hăng
bà
đi trước
đi trước
đi trước
đi chơi
đi chơi
đi chơi
đừng
đừng
xem
xem
khóc
khóc
bên trên
hung dữ
khó tính
khó tính
khó tính
gan dạ
gan dạ
gan dạ
hôm qua
hôm nay
hôm kia
hôm kia
hoàng hôn
hoàng hôn
hoàng hôn
lắc
hông
bí mật
bí mật
vo gạo
anh
anh
anh chị
anh em
khói
đó
đó
ban nãy
em
nấu
nấu
nấu
đồ
bổ
bổ
cào
cào
ném
vứt
giã
giã
ba
ba
hơ
hơ
gạo
buồng ngủ
đòi
đòi
đòi
lệnh
lệnh
vùng
vùng
vùng
vùng
nâng
bẹ
vỡ
chế nhạo
hàng rào
hàng rào
chăm chú
giả
giả
giả
hoa
làng
làm ra
lỗ
lỗ
an ủi
làm
làm
kết bạn
giả vờ
giả vờ
xây
đũa cả
cánh
chăm
chăm chỉ
độc
độc
đói
đói
đói
bón
bón
ngã
bắn
cà
gội
gieo
bày ra
đề phòng
đề phòng
liền
liền
đi săn
đi săn
đi săn
kể
chăm sóc
chăm sóc
giữ
bắt tay
lay
voi
voi
ăn
ăn
xay
chắt
chim
chim diều hâu
đào
đào
kín
khâu
châm
lông
cành cây
lạnh cóng
lạnh lẽo
đổi
đổi
kê
kê
xới
xới
đập
khô
khô
khô
khô
khô khan
cạn
cạn
cạn
bâu
bâu
đậu
đậu
lau
lau
lau
đậy
đậy
đậy
đội
đội
đội
đặt
đặt
đặt
đặt
ngả
kịp
kịp
vỗ
vỗ
vỗ
đắng
đất
vườn
đất nước
đất nước
đất sét
đất sét
đồng bằng
đồng bằng
đồng bằng
bãi
bãi
bọ gậy
khát
khát
nếm
chiều dài
nắng
cái
cái
cái
cái
hạn hán
lội
đâm
hoa mắt
đáp
hót
hót
cành
cành
băm
băm
chéo
chéo
điều
việc
bài
đèo
cẳng chân
giúp
giúp
cài
cài
gập
gập
gập
gấp
gấp
gấp
húc
húc
gần
cãi
cãi lộn
bầu
bầu
bầu
gốc
gốc
đồ vật
đồ vật
chăm sóc
chăm sóc
khách
nắm
nắm
nắm
búa
đút
đu đủ
đông
đông
bụi
bụi
khóm
lạnh
lạnh
buông
đây
đây
đây
đây
ba ba
đổi
đổi
bong
bong
bảy
biển
biển
kịp thời
kia
bện
bện
giữ
vụt
đâu
đâu
lòng
đủ
đủ
vang
đầy đủ
đầy đủ
nếu
nếu
nếu
đẽo
đẽo
cây lau
nặng
khoai môn
đường
đường
đường đi
đường đi
đúng
đúng
vót
vót
bùn
hang
lỗ tai
động
động
bồ
bồ
gùi
đổ
đổ
đổ
chắt
bỏ
bỏ
bỏ
bỏ
bỏ
bỏ đi
bỏ đi
đấm
đấm
đấm
đấm
khiêng
cháy rừng
bao vây
bao vây
bao vây
Giữ
vang vọng
lạc đường
đảo
đếm
bà
bọ cạp
bóng râm
bóng
yếm
vì sao
vì
vì
gì
gì
gì
gà
gà mái
gà mái
chảy
chảy
vay
bớt
bớt
vớt
đứng dậy
hoảng hốt
hòn đảo
hòn đảo
dụng có phát ra âm thanh chạy bằng nước để đuổi chim
chì
chì
cảm cúm
cảm cúm
giống
giống
hết
hết
hết
hết
bỏ
bỏ
bỏ
bỏ
bỏ
hỉ mũi
xanh tươi
gói
gói
bên ngoài
gọn gàng
đen
đen
đen
vợ
chắc
chắc
chắc
heo rừng
heo rừng
bảo
bảo
bảo
chiếu
chiếu
gom lại
học bổng
để dành
để dành
để dành
yên xe
khác
hiện giờ
khổ cực
vang
hát dân ca
hát dân ca
hát dân ca
gánh
gánh
gánh
gùi có nắp
cãi vã
kỳ cọ
ghét
ghét
ghét
ghét
xa
xa
hung dữ
hót
hót
xếp
chim cút
bào
diều
chen lấn
đầy
đầy
đặt
đặt
đặt
đặt
cá sấu
cá sấu
hết sạch
hết sạch
hết sạch
bẹn
vuông
vuông
lá lách
lá lách
vặn
vặn
vặn
vặn
hôi
hôi
nấm
hình vuông
cán rìu
đủ rồi
đủ rồi
bắt chước
hóp
hũ
đi
đi
đi
lạnh ngắt
lạnh ngắt
đông đúc
lạnh buốt
lạnh buốt
lạnh buốt
xanh
xanh
bày ra
đánh lừa
làm bộ
long lanh
linh hồn
cãi lộn
đục
đục
đục
lang ben
đói
đói
đói
bùi
chén
kể chuyện
làm hại
vắt
vắt
ít ỏi
ít ỏi
hồng hào
hồng hào
cẩn thận
cẩn thận
hoang dại
đỏ
đỏ
đỏ rực
đỏ rực
vùng
vùng
vùng
vùng
đi
đi
đi
xù xì
bụi
bụi
chim bìm bịp
bù nhìn
hoa sim
giỏ
láng lẩy
lảo đảo
khoét
cắn
ghi nhớ
chê bai
chê bai
viết
đấm
đấm
đấm
đấm
đào
đào
ném
chỉ
chỉ
băm
băm
chặt đứt
gáo
gấu
vực thẳm
xô đẩy
xô đẩy
đẹp
ngã ba
bậy
làm
làm
hên
gùi nhỏ
gùi nhỏ
nặng tai
cà phê
cà phê
cà phê
chặt
chặt
chặt
nếu
nếu
nếu
cào
cào
ít
ít
chiếu
lấp lánh
kém
chấm
chấm
vồ
lom khom
ham mê
hoặc
cây đặt chéo hay dây căng chéo dưới mái nhà để giữ nhà cho vững chắc
hết
hết
hết
hết
vắt
vắt
đu đưa
vắt
vắt
hiền hậu
hoa tai
hút
hút
hút
hút
đeo
đeo
đeo
đeo
đúng
đúng
lồng
lồng
gói
gói
hơ lửa
tiếng dùng cuối câu trả lời bao hàm ý nghĩa phủ định
đầy
đầy
bia
đồng bằng
đồng bằng
đồng bằng
biển
biển
hậu môn
hậu môn
chiều rộng
chiều rộng
dụng có lấy lửa của người dân tộc thuở xưa làm bằng dây mây
dụng có lấy lửa của người dân tộc thuở xưa làm bằng dây mây
Thời gian vật ẩn mình trong đất khi môi trường không thích hợp
vượt qua
đuổi
đuổi
đuổi
đuổi
kéo
kéo
kéo
kéo
kéo
kéo
xanh thẫm
chặt đứt
bá
bá
không ngờ
không ngờ
bên
bên
canh gác
cần thiết
cần thiết
vừa vặn
vừa vặn
vừa vặn
lái
lái
cây có hạt nhỏ màu trắng dùng để trang điểm trên liền khi
khói
đóng góp
đỏ chói
chí nhiều người lớn trố mắt nhìn nhau chờ đợi lo âu
xông vào
bình tĩnh
bình tĩnh
bình tĩnh
bình tĩnh
cán bộ
cào cào
chăm sóc
chăm sóc
càng cua
gầm gừ
chỉ nhiều người lớn hay vật lớn nằm ngửa hay chết ngổn ngang
xích ra
Tiếng động lúc bò bánh nhau lịch kịch hay người đánh nhau bình bịch
bờm ngựa
cắm cây
dần dần
dần dần
xanh xao
xanh xao
hiện giờ
lạnh ngắt
lạnh ngắt
lo lắng
xúc động
xúc động
lác đác
gom lại
đủ
đủ
bẻ bắp
vênh váo
điều trị
điều trị
điều trị
loại cây mọc dọc theo bờ sông lấy trái hay lá để câu cá
chen lấn
lóng lánh
đồng ý
đồng ý
gân
giúp
giúp
ít khi
lanh lợi
lanh lẹ
hòn đảo
hòn đảo
lóng
loại dây rừng nghiện nát đắp vào đầu để trị bệnh đau đầu
bỏ
bỏ
bỏ
bỏ
bỏ
xâu cá
xui xẻo
xui xẻo
chiều dài khoảng cách bằng từ khuya tay đến mút đầu ngắn tay giữa
chang chang
lạnh giá
một loại cây nứa cứng dùng làm măng cung hay lao phóng
an tâm
huyệt
tên riêng vợ ông Rơh trong truyền thuyết dân tộc Bana
cảm cúm
cảm cúm
bền vững
bền vững
vũ khí
hấp tấp
hấp tấp
đầu tiên
đầu tiên
đầu tiên
nấc thang
tha
kê lên
làm ngay
làm ngay
hát dân ca
hát dân ca
hát dân ca
e ngại
đùa giỡn
chỉ
chỉ
bí đao
nấu cháu bằng bột gạo với tro lấy từ cọng buồng chuối khô đốt cháy
bện
bện
đầm
ganh đua
vâng
cây dầu
ngã ngửa
ho lao
kín đáo
kín đáo
hết sạch
hết sạch
hết sạch
bò
bò
bò
bò
giun đất
hiu hiu
gà
làm việc
làm việc
bỏ đi
bỏ đi
héo
héo
vót
vót
kính trọng
kể công
đếm
chua
chua
đẹp trai
đấm
đấm
đấm
đấm
rượu ghè
rượu ghè
êm dịu
êm dịu
mông
ngăn phòng
ngăn phòng
ngăn phòng
gầy ốm
cứng đơ
cứng đơ
cứng đơ
lớn và cao
gấu
nằm ngửa
nếu
nếu
nếu
há to miệng
thác nước
thác nước
bực mình
bực mình
bực mình
bực mình
bực mình
bực mình
chán nản
chán nản
chán nản
tha hồ
cười hả hê
hỏi thăm
vắng tanh
vắng tanh
vắng tanh
vắng tanh
vắng tanh
vắng tanh
bị dột
dài thòng
mò mẫm
mò mẫm
khắp nơi
nhọn hoắt
nhọn hoắt
lộn xộn
màu xanh biển
đẹp
cong
gai
tối tăm
tối tăm
tối tăm
tối tăm
đen xì
đâm thọc
xinh xắn
xinh xắn
thay đổi
xô đẩy
xô đẩy
đơn độc
đơn độc
ngon
ngon
ngăm đen
ngăm đen
dọn dẹp
dọn dẹp
hên
mào gà
hạnh phúc
cây dẻ
vách
vách
cứng
cứng
cứng
màu xanh đậm
cọc
tha
cao nghều
hung dữ
cào
cào
ổn định
luật lệ
căng
vô dụng
khắp nơi
hoan hô
hút
hút
hút
hút
cây đa
hết sạch
hết sạch
hết sạch
đen
đen
đen
cà phê
cà phê
cà phê
loại chim kêu như âm thanh phát ra lúc cọ sát lấy lửa
hoàn tất
bóp cổ
tanh
tanh
tanh
bạch
can đảm
khoá
gì
gì
gì
kìm
sáng người hay vật lớn nhảy hiôk khôi hơnih tơplong dang hơdrao âu hnam tơ hơdrao to sáng công công chuyền từ cành này sang cành nọ
tiếng leng keng của chùm cong đeo ở cổ tay và chân
một loại củ rừng trước khi ăn phải ngâm hai ba tuần
hoa văn đan bằng nay tre hình thoi để trang trí nói nhà rông hoặc cây nêu
hoa văn đan bằng nay tre hình tam giác để trang trí nóc nhà rông hoặc cây nêu
lang thang
lang thang
điếc
tiếng ọc ọc trong bình không đầy nước khi lắc qua lắc lại
gọn
cây gạo
loại dây rừng dùng làm dây rất chắc có thể dùng làm dây đàn tơrưng
liệng
cạo
cạo
bào
lá lách
lá lách
nếu mà
bò tót
nắp
cán cuốc
đặc
đặc
guốc
lấy phên che chung quanh bó cây đặt dưới nước hoặc chồng đá để bắt cá
lý do
nắm tay
hở
hở
khoác lác
đường cong
hộp
hộp
lòng thòng
gấp
gấp
gấp
buồn ngủ
hành động hay cử chỉ khi quá tức giận như nghiến răng trợn mắt
vết sẹo
cây có hạt nhỏ màu trắng bóng dùng để trang điểm trên viền khố
bông đã lấy hạt cuốn lại thành khúc tròn để kéo chỉ
lật
lật
lật
một loại vi chuẩn vào là chân lông cây ngứa ngáy khó cháu
mật
bệnh sưng chân do vết thương máu tụ lại thành cục cứng
bùa mê
khan tiếng
khan tiếng
bọt
bọt
vịn
khoen mây quấn quanh cán dao hay cánh ná để cho cán khỏi nứt
lát nữa
eo lưng
eo lưng
tiếng xưng hô tôn trọng giữa dâu rể với cha mẹ chồng hay vợ với nhau
gót chân
xù xì
cây mía
lá thư
vu
vớ
cây cầu
cây cầu
cây cầu
háng
xoong
một loại kỳ đà nhỏ màu xanh to bằng cánh tay thường sống gần bờ suối
hớt
suốt cá bằng lá cây nghể vò nát rồi thả xuống cho cá say nổi lên
khô ráo
khô ráo
gùi cong có miệng áp vào lưng để nước mưa khỏi tạt
gùi cong có miệng áp vào lưng để nước mưa khỏi tạt
ghê sợ
khoan
bậy bạ
lột
chán
chán
chán
lắng nghe
lắng nghe
lội nước
chì
chì
lính
van nài
làm đại
khác
bác gái
đi
đi
đi
đọc
đây
đây
đây
đây
đó
đó
xanh lá cây
bên trái
lắc đầu
bất hòa
bất hòa
bất hòa
đen thui
đen thui
lấp lánh
làm ẩu
đi ngay
em rể
búi tóc
động đậy
đọng lại
keo kiệt
keo kiệt
hôn nhân
đâu
đâu
hôi thối
ngựa
chia
chia
nấu nướng
nấu nướng
nấu nướng
bia
vừa vặn
vừa vặn
vừa vặn
mùa
đó
đó
chắc chắn
bổ củi
ẵm
hái
hái
máu
hạnh phúc
đánh rắm
vô ích
dính
dính
lấp lánh
kì dị
bóc
bóc
bóc
vắt
vắt
đâm chồi
cơm
cơm
cơm
cơm
láo
đưa lên
chỉ
chỉ
độc nhất
ca ngợi
ca ngợi
ca ngợi
làm phiền
làm phiền
vặn ốc
đánh lừa
nhà
cản trở
cản trở
đuổi theo
kéo co
lặt vặt
ép buộc
làm chứng
ngạc nhiên
đàn áp
dơ bẩn
dơ bẩn
dọn dẹp
dọn dẹp
khó khăn
cho ăn
cho ăn
cho ăn
cản trở
cản trở
dụ dỗ
dụ dỗ
lơ là
bắt đền
gió bão
khắp nơi
làm cho long trọng năm dih pơkroh dơ ơihá đi đón long trọng quan chức lớn
bãi cát
vô sinh
làng
chim chào mào
nhỏ
hoàn tất
khập khiễng
đặt ngửa
trắng
trắng
lỗ
lỗ
lỗ
lóc thịt khỏi xương Kon pơlung ích măt oh dang kơthiê tóc hết thịt khỏi xương
nuông chiều
nuông chiều
nuông chiều
nói
nói
làm nhục
bỏ đói
cánh chim
bốc lột ngơpră pơtep bơngai uanga Chủ bạc lội sức lao động của công nhân
thả
làm bộ
gương
bao
bao
bao
bao
lồ ô
vùng vẫy
chặt
chặt
chặt
làm hại
dẫn nước vào Pơre đak nước tơ nói dẫn nước vào ruộng
giữ lại
vua
đại diện
xếp hàng
xếp hàng
dán
dán
phi
mồ côi
ví dụ
ví dụ
lên cơn Phran bơlo tên cơn sốt pơtơm chuyệ ñôn cơn động kinh
bất đầu
bất đầu
báo tin
báo tin
cản trở kơliø e pơtoi kơplah inh pơdrong lại sao anh cản trở trong lúc tôi đang học bơih
khoác lác
thưa ưh tỉnh khăn hôi pơtrui pơhram pơgar kiếm lại sao cô đan khăn thưa quá vậy
làm hề gơma pơsuât wă pơnơ dăr nói khôi hai để người ta cười
xúi giục
xúi giục
thông tin
diễn xiếc heio dôm nguanẽch một rơgei jat ơihá Ồ dôm diễn tiếc tài thật
vắt
vắt
đảo
vu oan
kéo dài ra hơbonh pơlei mă jơjueng kéo đây cho dài
làm cho lâu dài đei pơhrot tơmam đe krưp hỏi tồn của cãi cha ông
học hành
bài
khiêm tốn
khiêm tốn
đi đi lại lại đe bu bo k TƠKRốt ngaiðt tơ trong toh dọn người nào đi đi lại lại trên đường kia
bồ
kết hợp
ngã
băng bó
gà
bún
lang thang
lang thang
lộng lẫy
lênh láng
lênh láng
lênh láng
la liệt
chuối
suốt
xếp thứ tự kơlih kơdih e prok long anh uh kơ tơpli lại sao anh xếp củi không ngay ngắn
duỗi thẳng chân tay tep prok làng t Nâm muỗi thẳng chân tay
thẳng hàng c rôt đe gaiịch pơting phông trưởn trẻ nhỏ xếp ba hàng thẳng
tiếng phát bụi cây ào ào Ih hổm kơtỡng bu chong muih pruơh pruơh ei Anh có nghe tiếng ào ào của ai phát dọn bụi rậm không
thôi
héo
héo
nạc
xếp thứ tự kơlih kơdih e prok long anh uh kơ tơpli lại sao anh xếp củi không ngay ngắn
nách
rối chằng chịt kơlih kơdih e pơm theo phụ păi thoi quả lại sao anh làm dây rối chúng chết thế này
vừa
vừa
vừa
vừa
vừa
theo nhịp điệu rhngang rah ring kiơ chúng chuyệ lúa theo nhịp chiêng
ăn xin
cứ
cứ
bông hoa
thông báo
thông báo
thông báo
đầu bạc răng long hăp arih hot ră rim có sống thể đến lúc đều bạc răng long
hư hại
khan khổ năm lehă hăp pơm n hai Khi thong nó côi hút một mình
ngớt
rình
gạch
đen thui
đen thui
chim sẻ
chặt
chặt
chặt
cạnh
vùng
vùng
vùng
vùng
rất cạp năng Đối riêng rồngư pơngot jat bắn cạp năng ra t độc
ruồi
bắp chuối
đẹp
cặp sừng vật khum lại với nhau tơmo hơke rim bò có cặp sừng khul
thèm
thèm
lòng thòng
cưa
ngàn
dư thừa
hàng
tả tơi
mương nước
mương nước
thuộc lòng
hào
hào
thói quen
vụng về kơliơ ih glip hơke mă rơ bơh thoi qua lại sao anh liền gùi vang về thể này
khoai môn
thưa
giòn
bẫy chim
lóng tre
quyến luyến
mỗi
mỗi
giỏi
giỏi
giỏi
sạch
sạch
niềm nở
mượt mà
im lặng
im lặng
im lặng
im lặng
xinh đẹp
chặt đứt từng khúc ngắn nhưng song anh rơhơi rơhơi wă kơ pă bình nhặt củi từng khác ngắn để dễ gùi
để lại vết cắn pơhăng kơne xa bum ơlơnga chuột ăn củ mì còn để lại vết răng
cố gắng
cố gắng
cố gắng
cửa bỏ ngỏ hiôơ ie m lỗ măng hnam rơgoh thoi qua lại sao các để cửa nhỏ như thế gàya
hòa thuận
hòa thuận
vắng vẻ
vắng vẻ
vắng vẻ
vắng vẻ
hiếm có
dẻo
dẻo
vết thương
nhai
bè
bè
bè
ngỗn ngang
lẻ
mừng chiến thắng mừng thắng trận ƀlet măng et rơdăng xa pơpôi suốt đêm ăn trâu uống mừng chiến thắng
may
chỉ nhiều vật mặt dẹp hăp yak jên rơlu m rơdang có đến tiền từng xếp
cặm cụi
cặm cụi
cá bông
béo
rách rưới
dọn dẹp hơmet tơmam làm hnam wă hngamh dọn dẹp đồ đạc rong nhà cho sạch sẽ
mập phì
bò
vuốt ve
vuốt ve
chậm chạp
giun đũa
đuối sức
sư tử
sinh đẻ
sinh đẻ
mất tích
mất tích
gợn sóng
mủ
chuẩn bị
chuẩn bị
khiếp vía
ít ỏi
ít ỏi
đãi
mỏng
la liệt
nhiều
nhiều
nhiều
quá nhiều
quá nhiều
vừa vặn
vừa vặn
vừa vặn
thọc
súc
súc
hầm
cao và đẹp
trĩu quả
thoăn thoắt
rơi
rơi
theo
bỏ vào
bỏ vào
ngồi thả thông chân Oei tah tại Jrag ah pran ngồi thả thông chân ngoài hiện
thắc mắc Hàm đei bu làm ie m tah wah gah tơdrong inh nay pơma heio Có củ trong các anh thức mắc về vấn đề tôi vừa nói khôtg
dài
sét đánh
lật
lật
lật
chưa
chưa
phong tục
cao
cao
cao
loáng thoáng
dệt
siêng năng
sáng
đối diện
toàn là bri âu tơ làng phat păng pơtoi rừng niềm toàn là nứa và lồ ô
đàn tơ rưng
lớp
chắc hạt
chắc hạt
căng
sâu nái rongơng tăng ôr pơngot đak rơmo xa tro lịch kơtul câu rất độc
ghế
ngay thẳng
tháo
tháo
tháo
tháo
chỉ hai người sát cánh bên nhau nhã kon bo k tung brai năm Ø bri Chữ đốt nhau lên rẫy
lảo đảo
hết sạch
hết sạch
hết sạch
xẻng
rèn lại dao
rèn lại dao
bán
bán
ăn ít và nhiều lần thành năm cách xa tu k tu k qua lắm cuốc để ăn được nhiều nữa
đóng
đóng
chua loét
lim dim
giật mình
lủng lẳng sa kịp hơxai hơdah tôi hiện hiơt lên được một cá mắc câu lắng lắng
lủng lẳng
lủng lẳng
rèn
rèn
chú ý
cha nuôi
im lặng
im lặng
im lặng
im lặng
biến mất
sáng trưng
sáng trưng
sáng trưng
như
như vậy
như vậy
như vậy
như vậy
đi chơi
đi chơi
đi chơi
trán
chúc
ồ ạt
bằng phẳng
bằng phẳng
bằng phẳng
thổi
thổi
thổi
bầy chim
đại bác
trên kia
chắc
chắc
chắc
bằng nhau Tơhngỡm bre hăp ĩỉng hying Hai đứa cân sức nhau
xứng đôi Bre klo akăn ting hying Hai vợ chồng xứng đôi
vú
trôi nổi bồng bềnh trên mặt nước hay vật bay lơ lửng trên không
bí đỏ
đâm nhau
vặn
vặn
vặn
vặn
vương vãi
băm
băm
hôn nhau
hôn nhau
tiếng ùm của một vật rơi xuống nước dơdung rơmo kơtah giỏi tơ roại bò thấy âm xuống nước
còn ơduêngâ pă mình khei dang truh ba hlôh còn một tháng nữa tới lúa mới
vang dội đe tôi chuyệg không re tơdok dih kră pơlei Tiếng chiêng vang dội đón già làng
tấm bảng có gắn gươm hoặc giáo treo trên cây nêu để ăn mừng chiến thắng
nối tiếp âm thanh trong chiêng thứ ba của bộ chiêng
lá hoặc rác dưới đầy mặt đất mía long ruih tơplih tơguênk anh kơ chạm có rụng đầy sân
giận nhau anh tơhek tơdrong kơdih nPhá hai người giận nhau chuyện gì đó
vành tai
lún xuống song tơplii pơm tơlăm lkhe Cây ngã làm đất lúa xuống
mũi de bơngai hơdah chống mam đồng tơbla chợ rộn chặt bắt bằng mãi đe
sứt mẻ kơlih kơdih tơpă e tơblah thoi nPhá rựa anh làm sao bị mă như vậy
giúp nhau thôn ling tơhngâg làm tôm ngamong uanga chúng tôi thường giúp nhau trong mọi công việc
cu ôn theo đak thong hơdrông pơm tơnoh anh u lòng lũ cuốn trời rác đến
bạc phụ tre yă bok inh dang ei xúc jang tơpă tơkơi bơlơk Ông bà tôi bây giờ tóc đã bạc phụ
cha mẹ hứa hôn cho ngay lúc còn nhỏ bằng một vật bảo chúng
cha mẹ hứa hôn cho ngay lúc còn nhỏ bằng một vật bảo chúng
ngày có ro một mình ưh anh tep tơklah mình nọc Em tôi ngủ có ro một mình
có nhiều dấu vết pơkleng tơplong dêh jang đe ơduö tơ nai Có nhiều vết chân người trên mặt ruộng
tiếng dùng cuối câu trả lời bao hàm ý nghĩa phụ định 1
bộsao E pơm kiơ kơ tơ hăp thoi nPhá_ rõ kơ inh pơm hơla
cãi nhau tre hăp ơblahh tơdrong kơdih nPhá hai đứa cãi nhau chuyện gì vậy
xét xử
xô đẩy
xô đẩy
tròn xòe tro pơgar kiơ măt mã tơpă thoi nPhá tro mắt nhìn chỉ mà mant tròn xòe dữ viế
vội vàng
vội vàng
vội vàng
vội vàng
trùm kín mít âu tep tơlăm buk tơluh toh đi năm trôm mền kon mít thể kia
chỉ người hay vật nằm bất động tơmo bu tep tơđung ah ang trong toh bò ai nằm ngủ giữa đường kia
bao vây BY bân tơhu m suang kơpal chúng ta bao vây để bắt thể
gốc
gốc
nguyên thủy ưh hăm lơle tơm a la chữ hơdrong dôm thoi yơ e c a anh có biết lại lịch đâng họ dôm như thế nào không
ra xem sẽ ưh tơnat năng hấp tam trung anh ra xem thể anh ấy đến chưa
lạt
để bàn ở giữa phòng hơnăn hơioh lơ vongj mặt bố muốn
đứng một mình âu đâng tơmoi mình u tơ tỗ toh đi đứng một mình dưới trời nắng kia
búa tạ
chừa bỏ por kơ đe phat dang ei hăp jang tơprah kơ klah vì bị tù
quyết tâm làm bất chớp hoàn cánh nào kăn họ jang tơngla păng m mù mưa họ cũng cứ làm
lạnh
lạnh
già làng
đơn độc
đơn độc
đực
bến
gỗ hương
một loại côn trùng giống bọ ngựa nhưng thân dài hơn
lãnh đạo
lãnh đạo
lịch sử
cá rô
bốc
đằng kia
ôm nhau ngủ tre hơioh tơdron hai đứa bé ôm nhau ngủ
hai người hai đầu cùng bắt quần áo hay xoăn dây mây hoặc le non
ái an
ái tình
a lô
ăm
ăm
ăm em
ăm em
ăm lấy
an
an
an ninh
an táng
án
án mang
anh ấy
anh bạn
anh cả
anh chàng
anh dũng
anh đẹp trai
anh đó
ăc quy
ăm ắp
ăm ắp
ẵm em
ẵm em
ẳm lấy
ẳn bám
ẳn cắp
ẳn chán
ẳn cháo
ẳn chiều
ẳn cơm
ẳn cơm
ẳn cơm
ẳn cơm
ăn cướp
ăn diện
ẳn gian
ẳn hết
ba cái
ba cùng
ba hoa
ba lô
ba má
ba mươi
ba mươi ba
ba ngàn
ba trăm
bà con
bà già
bà mai
bà mối
bà ngọai
bà nội
bà tiên
bả vai
bả vai
bã mía
bã rượu
bác bỏ
bác bỏ
bạc
bạc
bạc
bạch hầu
bạch tạng
bài
bài giảng
bài hát
bài học
bài học
bài sai
bài tập
bài thơ
bãi bỏ
bãi đá
bãi mía
bãi miễn
bãi rau
bãi tha ma
bám
ban chiều
ban đầu
ban đêm
ban ơn
ban phát
ban sớm
ban tặng
ban tốì
ban trưa
bàn
bánh xe đạp
bánh xe máy
bao
bao
bao
bao
bao bì
bao bố
bao dao
bao hàng
bao phủ
bao tải
bao tử
bào gỗ
bào thai
bát tiết
bay
bày
bảy mươi
bảy mươi hai
bảy nghìn
bảy trăm
bắc băng dương
bắc cầu
bắc nam
bắc thang
băm
băm
băm thịt
băm xương
bắn chim
bắn nỏ
bắn súng
bắn thú rừng
bắt cá
bắt đền
băt được
bắt gặp
bắt giữ
bắt lấy
bắt lính
bắt nguồn
bắt người
bắt trói
bấc
bậc
bẩm sinh
bấm giờ
bẩn chân
bẩn đồ
bẩn nhà
bẩn quần áo
bẩn thỉu
bận lam
bận quần áo
bận rộn
bận việc
bấp bênh
bấp bềnh
bất hiếu
bất kỳ cái gì
bất lực
bất ngờ
bất ngờ
bất nhã
bất tử
bất
bất
bật lửa
bầu
bầu
bầu
bẫy thú rừng
bậy
be be
be bé
bè
bè
bè
bè gỗ
bè nứa
bè tre
bẻ chân
bẻ cây
bẻ gãy
bẻ lá mía
bẻ mía
bẻ tay
bẽ bàng
bén
bèo
béo như lợn
béo phệ
béo tốt
béo tròn
bẹp
bề ngoài
bể bát
bể bơi
bể cá
bể đông
bể nước
bế
bế
bế cháu
bế con
bế giảng
bế mạc
bế em
bệ
bệ giảng
bên dưới
bên đó
bên góc
bên kia
bên phải
bên trong
bên trước
bền
bền
bến cảng
bến nước
bến nước
bến sông
bện dây
bện dây
bện dây
bí thư
bị
bị
bị
bị đổ
bị đứt
bị gãy
bị gió
bị hỏng
bị ngã
bị sặc
bị thương
bị thương
bị trầy
bia
bia chai
bia hơi
bia long
bịa
bịa
biên
biên ải
biên cương
biên giới
biên nhận
biên thuỳ
biển cả
biển đen
biển đông
biển hồ
biển tên
biển số xe
biến
biến âm
biến chất
biến động
biến hoá
biến mất
biết bao
biết bưng
biết chính xác
biết cho
biết chừng nào
biết điều
biết vẽ
biết việc
biết viết
biệt thự
biểu diễn
biểu dương
biểu quyết
biếu
bình
bình đẳng
bình đẳng
bình yên
bịt lỗ
bịt mắt
bịt mặt mũi
bịt miệng
bịt tay
bìu
bìu
bò cái
bò đực
bò kéo
bò lạc
bỏ
bỏ
bỏ
bỏ
bỏ
bỏ bê
bỏ luôn
bỏ quên
bỏ trôn
bỏ tù
bỏ túi
bó chân
bó củi
bó rau
bó tay
bó thuốc
bó tranh
bọ
bọ cạp
bọ ngựa
bóc
bóc
bóc
bóc vỏ
bọc
bọc cơm
bom
bom
bom nổ
bón phân
bọn mày
bọn tao
bọn tôi
bon tớ
bong
bong
bong gân
bỏng lửa
bóng bàn
bóng chuyền
bóng đá
bóng mát
bóng tốì
bóp bụng
bóp chết
bóp cò
bóp nát
bọt xà phòng
bồ
bồ
bồ cám
bồ câu bay
bồ câu trắng
bồ  gạo
bồ hòn
bồ lua
bồ muoi
bổ dược
bổ ích
bổ ngửa
bố cu
bố đẻ
bố già
bố láo
bố lếu bố láo
bố mẹ
bộ giáo dục
bộ ngoại giao
bộ nông nghiệp
bộ tài chính
bộ văn hoá
bốc hốt
bốc hơi
bôi đất
bôi vôi
bôi thêm
bôi thuốc
bồi thường
bông gòng
bới cát
bới cơm
bới cơm
bới đất
bơm
bơm hơi
bơm nước
bơm xe
bờm
bớt đau
bớt lời
bu
bu gà
bù
bù nhìn
bú mẹ
bú mớm
bụ mẫm
bụ sữa
búa nhỏ
bục
bục giảng
bùi
bùi quá
bùi tai
bụi
bụi
bụi đất
bùn ao
bùn đất
bún
bún bò
bún cá
bún riêu
bùng
bùng cháy
bùng nổ
buôn tiền
buồn lòng
buồn nhớ
buồn phiền
buông
buông luôn
buông tay
buông xuôi
buồng chuôi
búp
búp hoa
bút chì
bút máv
bút mực
ca cao
ca cẩm
ca dao
ca dao
ca hát
ca huế
ca kịch
ca khúc
ca lô
ca li
ca múa
ca nô
ca ri
ca sĩ
ca vát
ca vũ
ca xướng
cà bát
cà chít
cà chua
cà chua
cà đắng
cà kheo
cà nhấc
cà rốt
cà thọt
cả thảy
cả tin
cá biển
cá bông
cá chạch
cá chuôi
cá chuồn
cá khô
cá lóc
cá mắm
cá rô phi
cá rô phi
cá trắm
cá trê
cá voi
cá xộp
các anh
các anh
các anh
các bạn
các bạn
các bạn
các bạn
các cháu
cá con
các chị
các chị
các em
các em
cách
cách
cách biệt
cách biệt
cách dùng
cách ly
cách mạng
cách quãng
cai quản
cài áo
cài bẫy
cài bom
cài bút
cài mìn
cài người
cải
cải bắp
cải đắng
cải ngọt
cải tạo
cải tiến
cải trang
cãi nhau
cái nhẫn
cái ô
cái ách
cái áo
cái bàn
cái bao
cái bát
cái bát đồng
cái bẫy
cái bè
cái bè
cái bể
cái bình bầu
cái búa
cái búa
cái bừa
cái càng
cái cào
cái cạp
cái cày
cái cày
cái cân
cái cần
cái chai
cái chài
cái chậu
cái chén
cái giỏ
cái giỏ
cái gối
cái gối
cái gối
cái gùi
cái gùi
cái gùi
cái gùi
cái hộp
cái hũ
cái kẻng
cái kéo
cái kẹp
cái khèn
cái khên
cái khố
cái khố đen
cái kia
cái kiềng
cái kiềng
cái kìm
cái kính
cái lạt
cái liềm
cái liềm
cái lọ
cái loa
cái lỗ
cái lược
cái màn
cái máng
cái máy
cái mũ
cái mũi
cái mủng
cái này
cái nắp
cái nhà
cái nia
cái nỏ
cái nỏ
cái nong
cái nong
cái pháo
cái rìu
cái rốn
cái rựa
cái rựa
cái rựa
cái rựa
cái rựa
cái quạt
cái quay
cái quần
cái quần
cái quần dài
cái quần đùi
cái rương
cái sọt
cái sừng
cái tai
cái thang
cái thìa
cái thớt
cái thùng
cái thùng
cái thùng
cái thước
cái tô
cái trụ
cái tủ
cái túi
cái u
cái vành
cái váy
cái váy đen
cái váy hoa
cái vó
cái vó
cái võng
cái võng
cái xẻng
cái xiên
cái xoáy
cam chua
cam ngọt
cảm động
cảm giác
cảm giác
cảm hoá
cảm nắng
cảm thấy
cảm tử
cám bắp
cám heo
cản trở
cản trở
cán bông
cán bông
cán búa
cán cào
cán cân
cán dao
cán liềm
cán rựa
cán rựa
cán xẻng
cạn chén
cạn li
cạn lời
cạn nước
cạn nước
càng
càng cua
càng đầy
càng đủ
càng ít
càng nặng
cẩng nhiều
càng thiếu
càng tôm
canh
canh
canh
cành
cành
cành hoa
cành lá
cảnh
cảnh biển
cảnh đẹp
cảnh sát
cảnh vệ
cánh bướm
cánh cò
cánh dơi
cánh đồng
cánh gà
cánh kiến
cánh rừng
cánh tay
cạnh
cao áp
cao cấp
cao đẳng
cao độ
cao giọng hát
cao học
cao hổ cốt
cao khỉ
cao lêu đêu
cao lương
cao ốc
cao tầng
cao thế
cao trăn
cao vút
cao xa
cao xạ pháo
cào bới
cào cỏ
cáo
cáo già
cáo phó
cao lông
cạo lông lợn
cạo râu
cạo râu
cạp
cạp nia
cắm chông
cắm môc
cắm vào
cặm cụi
cặm cụi
căn
cãn cứ cách mạng
căn dặn
căn hộ
cắn miệng
cắn răng
cặn kẽ
căng
căt giấy
cắt tóc
cắt dây
cắt đứt
cắt giấy
cắt gỗ
cần câu
cần cù
cần rượu
cấp bách
cấp cứu
cấp phát
cấp phôi
cấp ủy
cập kềnh
cất của
câu cá
câu cá
câu cảm
câu chuyện
câu đố
câu đố
câu đơn
câu hòan chỉnh
câu phức
cầu cứu
cầu khấn
cầu kỳ
cầu lông
cầu nguyện
cầu thang
cẩu tha
cẩu tha
cây ăn quả
cây bút
cây cao
cây cọ
cây dẻ
cây dương xỉ
cây gió bầu
cây khô
cây le
cây lồ ô
cây lúa
cây mận
cây men rượu
cây nấm
cây nến
cây nêu
chai rượu
chai vỡ
chải
chải
chải
chải tóc
chan
chan
chan canh
chán ngán
chào anh
chào anh
chào bác
chào bạn
chào bố
chào chị
chào cô giáo
chào chú
chảy nước
cháy
cháy
cháy
cháy áo
cháy áo
cháy hết
cháy nhà
cháy nhà
cháy rừng
cháy trụi
chạy đua
chạy nhanh
chạy theo
chạy thi
chắc chắn
chắc hạt
chắc hạt
chắc thật
chăn bò
chăn bông
chăn cừu
chăn dê
chăn đen
chăn gà
chăn ngựa
chăn trắng
chăn trâu
chăn voi
chẵn
chắp vá
chặt cây
chặt cổ
chặt đổ
chấm
chấm
chấm hoa
chen lấn
chen nhau
chèn cửa
chén cháo
chén cơm
chèo thuyền
chèo thuyền
chê bai
chê bai
chê xấu
chế biến
chế độ
chêm cuốc
chêm dao
chêm rìu
chêm rựa
chêm rựa
chênh lệch
chênh lệch
chết đói
chết rồi
chết rồi
chết rồi
chết vì bom đạn
chi đoàn
chi li
chi phôi
chỉ cho thấy
chỉ đạo
chỉ đen
chỉ đỏ
chỉ thị
chỉ tiêu
chỉ trắng
chỉ vàng
chỉ xanh
chị ấy
chị cả
chị dâu
chị dâu
chị dâu
chị em ruột
chị gái
chị nuổi
chia buồn
chia của
chia đôi
chia nhau
chia nhau
chia nhóm
chia ranh giới
chia rẽ
chìa
chìa kho á
chĩa dao
chĩa súng
chích
chích dao
chích thuốc
chiếc áo
chiêng cổ
chiêng nhỏ
chiêng núm
chiều
chiều mai
chiều rộng
chiều rộng
chiếu
chiếu bóng
chiếu hoa
chiếu hoa
chiếu kẻ sọc
chiếu thường
chim bay
chim bìm bịp
chim cú mèo
chim cút
chỉnh sửa
chính
chính phủ
chính trị học
dân tộc
dân tộc sê đăng
dân tộc thiểu số
dân vận
dần dần
dẫn
Dẫn đường
Dâng
Dập dềnh
Dập lửa
Dập tắt
dầu
Dầu hoả
Dễ sợ
Dễ thương
Dễ tin
Dễ tính
"Dế mèn, Dế"
Dế mèn
"Dệt, Đan, Đan lát"
Dệt khố
Dệt vải
Di chúc
Di chuyển
Di cư
Di cư
Di sản
Di tích
Dì
Dì ghẻ
Dịch
Dịch
Dịch bệnh
Dịch hạch
"Dịch tiếng, Dịch từ"
Diêm
Diễn cảm
Diện
Diệt chủng
Diệt vong
Diều
Diều gà
Dìm
Dìm nước
Dinh dưỡng
Dính
Dính
Dính đất
Dính vào
Dịp
Dìu dắt
Do
Do thám
Dò thám
Dò thăm
Doạ
Doanh trại
Dọc
Dòm ngó
Dòm thử
Dọn cơm
Dọn cơm
Dọn dẹp
Dọn dẹp
Dọn sạch
Dọn sạch cỏ
Dòng họ
Dòng kẻ
Dòng nước
Dỗ dành
Dỗ dành
Dỗ em
Dốc
Dốc
Dốc sức
Dỗi
"Dối trá, Dối"
"Dối trá, Dối"
Dối trá
Dối trá
Dồn
Dồn cỏ
Dồn dập
Dông
"Dở, Dốt"
Dốt thật
Dột
Dơ
"Dơ, Dơ bẩn"
Dơ
Dơ bẩn
Dơ tay
Dở
Dở dang
Dở dang
Dở quá
Dỡ
Dỡ nhà
Du canh
Du cư
Du học
Du kích
Du lịch
Du lịch
Dù cho
Dù rằng
Dũ
Dũ áo
Dũ chăn
Dũ quần
Dũ quần
Dụ dỗ
Dụ dỗ
Dụ dỗ trẻ em
Dùi
Dùi chiêng
Dùi trống
Dùng
Dùng ý
Dũng cảm
Dũng sỹ
Dụng cụ
Duỗi
Duỗi
Duỗi chân
Duy vật lịch sử
"Dư dật, Dư thừa"
Dư dật
Dư luận
Dữ
Dữ dội
Dữ dội
Dứ
Dự
Dự báo
Dự bị
Dự bị
Dự bị
Dự trù
Dự trữ
Dưa
Đãi
Đãi cát
Đãi gạo
Đãi ngộ
Đái
Đại bác
Đại biểu
Đại biểu
Đại biểu
"Đại biểu, Đại diện"
Đại ca
Đại dương
Đại hội
Đại hội mặt trận
Đại khái
Đại số
Đại sứ quán
Đại từ
Đại từ
Đại từ ngôi ba
Đàm phán
Đàm thoại
Đám
Đám
Đám
Đám cưới
Đám ma
Đan
Đan
Đan giỏ
Đan giỏ
Đan gùi
Đan gùi
Đan nia
Đan sọt
Đàn
Đàn anh
Đàn áp
Đàn bà
Đàn bà
Đàn dúm
Đàn em
Đàn gong
Đàn gong
Đàn ông
Đàn ông
Đàn tơ rưng
Đạn
Đạn nổ
Đạn pháo
Đang
Đang ăn
Đang chơi
Đang đi
Đang giải thích
Đang học
Đang làm
Đang tập hợp
Đang về
Đáng
Đáng chưa
Đanh đá
Đanh đá quá
Đánh
Đánh bạc
Đánh bài
Đánh cá
Đánh chài
Đánh cuộc
Đánh đập
Đánh đố
đánh giá thử
đánh giá
đánh giặc
đánh giặc
đánh lưới
đánh máy
đánh nhau
đánh rắm
đánh răng
đánh tranh
đánh tráo
đánh úp
đánh võ
đào hầm
đào hố
đào mương
đảo
đạo đức
đáp
đáp án
đáp số
đạp
đạp chân
đạt
đạt rồi
đau
đau bụng
đau chân
đau đầu
đau họng
đau khổ
đau khớp
đau lòng
đau lòng
đau lòng
đau lưng
đau mắt
đau ngoài da
đau phổi
đau răng
đau quặn
đau yếu
đau xương
đáy nước
đáy nước
đắc ý
đặc
đặc
đắm
đăng ký
đằng
đắp
đắp
đắp bờ
đắp chăn
đắp đập
đắt
đặt chông
đặt cơm
đặt cơm
đặt được
đặt mũi tên
đặt ngang
đâm
đâm dao
đâm nhau
đâm trâu
đầm
đầm ấm
đấm lưng
đấm nhau
đậm
đậm
đập
đập vào
đất bằng
đất cứng
đất dính
đất đai
đất đỏ
đất hoang
đất khô
đất mầu
đất sét
đất sét
đất sỏi
đâu
đâu
đầu
đầu bài
đầu bò
đầu dê
đầu đề
đầu gối
đầu gối
đầu hàng
đầu heo
đầu hói
đầu hói
đầu ká
đầu người
đầu tiên
đầu tiên
đầu tiên
đầu trâu
đầu trọc
đầu xe
đấu
đấu
đấu lý
đấu tranh
đấu tranh
đấu tranh
đậu
đậu
đậu cô ve
đậu lạc
đây
đây
đầy
đầy
đầy tớ
đầy tớ
đẩy
đẩy
đẩy
đẩy
đẩy
đẩy nhau
đẩy ra
đẩy xe
đấy
đấy
đậy
đậy
đậy
đậy xoong
đe doạ
đè lên
đẻ con
đẻ lang
đẻ nhiều
đem
đen
đen
đen
đen đủi
đen kịt
đen kịt
đen kịt
đen nhạt
đen sì
đen thui
đen thui
đen tối
đen tối
đèn dầu
đèn đỏ
đèn pin
đèn vàng
đèn xanh
đeo
đeo
đeo
đeo
đeo bông tai
đeo dây chuyền
đeo hạt cườn
đeo kính
đèo Mang Yang
đẽo cây
đẽo cây
đẹp
đẹp mắt
đẹp thật
đẹp trời
đề án
đề bài
đề bạt
đề cao
đề tài
đề tài
đề xuất
để cho
để cho nó
để mà
để nguội
để nhịn đói
để úp
đêm
đêm khuya
đêm tốì
đêm yên tĩnh
đếm
đếm người
đếm số
đếm thứ tự
đệm
đền
đền
đền đáp
đền ơn
đến chơi
đến cùng
đến gặp
đến gần
đến giờ
đến khi
đến làng
đến nhà
đến rồi
đến thăm
đến trạm xá
đến trường
đi
đi
đi
đi bắn
đi bộ
đi bộ
đi chợ
đi dạo
đi đánh giặc
đi đâu
đi đến
đi đến
đi đón
đi học
đi học về
đi ỉa
đi làm
đi phá
đi qua lại
đi quanh quẩn
đi săn
đi săn
đi săn
đi tắm
đi tập kết
đi thăm
đi thẳng
đi theo
đi theo
đi trước
đi trước
đi trước
đi tuần
đi vào
đi vào rừng
đi vòng
đi vòng
đi xa
đi xe
đĩa
địa bàn
địa chỉ
địa hình
địa lý
địa lý
đích
điếc
điên
điện
điện
điện thoại
điều ác
điều chỉnh
điều hoà
điều hoà
điều lệ
điều trị
điều trị
điều trị
định canh
định canh
định cư
định cư
định cư
định ngữ
đo
đo ruộng
đò
đỏ
đỏ
đỏ chói
đỏ hoe
đỏ lòm
đỏ mọng
đỏ ngàu
đó
đó
đó đây
đó kìa
đọ sức
đoái hoài
đoái hoài
đoàn
đoàn
đoàn kết
đoàn kết
đoàn tụ
đoàn tụ
đoán
đoán
đoạn
đoạn cây
đoạn thẳng
đọc
đọc chữ
đòi
đòi
đòi
đòi nợ
đòi nợ
đói bụng
đói bụng
đói chữ
đói cơm
đói cơm
đòn
đòn gánh
đón
đón nhận
đón xe
đón xe
đong
đóng
đóng
đóng cửa
đóng góp
đọt
đọt khoai môn
đồ
đồ dùng
đồ mặn
đồ nhạt
đồ quý
đổ lúa
đổ tung
đỗ xe
đố
đố
độ lượng
độc
độc
độc lập
độc nhất
đôi
đôi
đôi co
đồi bại
đồi núi
đồi thông
đồi thông
đổi
đổi
đổi áo
đổi áo
đối diện
đối xử
đối xử
đội
đội
đội
đội mũ
đội nón
đôn đốc
đồn
đồn đại
đốn
đốn cây
đông
đông đúc
đông vui
đồng bào
đồng bằng
đồng bằng
đồng bằng
đồng ca
đồng hồ
đồng hồ quay
đồng hương
đồng khởi
đồng nghĩa
đồng thanh
đồng tình
đồng ý
đồng ý
đồng ý làm
đống
đống đất
đống lá
động
động
động cơ
động đậy
động lực
động tác
động từ
động từ
động vật
động viên
đốt
đốt
đốt
đốt củi
đốt củi
đốt lửa
đốt rác
đốt tre
đột ngột
đột nhiên
đột nhiên
đột xuất
đỡ
đỡ
đỡ đần
đỡ đần
đợi em
đơn độc
đơn độc
đơn giản
đơn thuốc
đu
đu đưa
đủ bữa nay
đủ rồi
đủ rồi
đua
đùa giỡn
đũa
đúc
đúc chiêng
đúc xoong
đục
đục
đục
đục gỗ
đục nước
đùm bọc
đun
đun nước
đung đưa
đúng
đúng
đúng đắn
đúng hơn
đúng lời
đúng mùa
đúng rồi
đúng rồi
đúng sự thật
đuổi bắt
đuổi bò
đuổi nhau
đuổi ra
đuổi theo
đuổi việc
đuối sức
đưa cho
đưa cơm
đưa cơm người chết
đưa cơm người chết
đưa đón
đưa lên
đưa vào
đứa bé
đứa trẻ
đực
đực thiến
đừng
đừng
đừng đi
đừng đi
đừng làm
đừng lấy
đừng nên
đừng nghịch
đừng phá
đừng phá
đứng một chỗ
đứng dậy
đứng ngay
đựng
được
được đấy
được làm
được nói
đường
đường
đường cái
đường cái lớn
đường cát
đường cong
đường dài
đường đá
đường đất
đường đi
đường đi
đường hầm
đường hẻm
đường làng
đường lối
đường nhỏ
đường nhựa
đường núi
e lệ
e ngại
e thẹn
e thẹn
em dâu
em dâu
em đẹp gái
em nuôi
em rể
em ruột
em út
eo hẹp
eo lưng
eo lưng
éo le
ép buộc
ép giá
ga
gà
gà ấp
gà con
gà cồ
gà chọi
gà đá
gà đen
gà gáy
gà mái
gà mái
gà trắng
gà trắng
gà trống
gà trống thiến
gả
gả chồng
gả con
gả con gái
gã
gác
gác
gan bò
gan dạ
gan dạ
gan dạ
gan gà
gan heo
gan lì
gàn dở
gang
gang tay
ganh đua
gánh
gánh
gánh
gánh gạo
gánh heo
gánh lúa
gánh nước
gào
gào thét
gáo
gáo múc nước
gạo không gãy
gạo mới
gặt lúa
gầm
gầm
gầm
gầm gừ
gầm thét
gân
gân chân
gân tay
gần
gần đến
gần gũi
gấp
gấp
gấp
gấp áo
gấp chăn
gấp mùng
gấp đôi
gấu
ghé vào
ghen
ghen chồng
ghen tị
ghen vợ
ghép
ghép cây
ghét
ghét
ghét lắm
ghê gớm
ghê rợn
ghê tởm
ghế mềm
ghi
ghi nhận
ghi nhớ
gì
gì
gì
gỉ
gỉ
gia cầm
gia đình
gia đình
gia đình
gia đình có công
gia đình liệt sĩ
gia nhập
gia tài
gia súc
gia vị
già dặn
già làng
giả
giả
giả
giả tạo
giả vờ
giả vờ
giã
giã
giã gạo
giã muối
giã nát
giã ngô
giá đỡ
giá rét
giá trị
giác ngộ
giẻ lau bảng
gieo
gieo lúa
gieo neo
giếng nước
giếng khoan
giết
giỏ
giỏ cá
gió
gió hiu hiu
gió lạnh
gió lốc
gió mạnh
gió mát
gió mát
gió xoáy
giỏi
giỏi
giỏi
giòn
giọng
giọng nói cao
giọng trầm
giọng vang
giống
giống
giống đực
giống lúa
giống lúa
giống ngô
giống nhau
giống như cũ
giống nòi
giống nòi
giới thiệu
giới từ
giũa
giục
giục
giun
giun đất
giun đũa
giúp
giúp
giúp gia đình
giữ
giữ
giữ cháu
giữ con
giữ gìn
giữ gìn
giữ im lặng
giữ lại
giữ lấy
giương
giường
giường ngủ
gò
gò
gò má
gò mối
gõ cửa
gõ kẻng
gõ trống
góa
góa
góa bụa
góc
góc nhà
góc vuông
góc vườn
gói
gói
gói cơm
gói cơm
gói thịt
gói thuốc
gọi là
gom
gom cỏ
gom lại
gọn
gọn gàng
góp
góp cho
góp gạo
góp lại
góp tiền
góp ý
gót
gót chân
gọt
gọt vỏ
gỗ hương
gỗ làm nhà
gỗ trắc
gốc
gốc
gốc cây
gốc cây
gối
gối khăn
gối lụa
gối tay
gội đầu
gội đầu
gồm
gồng
gộp
gỡ
gỡ
gỡ
gỡ
gỡ
gỡ
gợi ý
gợn sóng
gục
gục
gùi
gùi có nắp
gùi lúa
gùi nhỏ
gùi nhỏ
guốc
gửi cho
gửi gắm
gửi quà
gửi tiền
gương
gương mẫu
gương mẫu
gương mẫu
hai ngàn
hai trăm
hài lòng
hái
hái
hái lá
hại người
ham mê
ham thích
hàm
hàm răng
hạn hán
hang
hang cọp
hang cua
hang động
hang động
hang núi
hang ổ
hàng
hàng
hàng hoá
hàng rào
hàng rào
hàng xóm
háng
hạng
hạng mục
hành
hành chính
hành động
hành động
hành khách
hành khô
hành lá
hành quân
hành văn
hãnh diện
hạnh phúc
hào hiệp
hào hứng
háo ăn
háo hức
hào
hát dân ca
hát dân ca
hát dân ca
hát đồng ca
hát đơn ca
hát giao duyên
hát sinh hoạt
hăng
hăng hái
hắt
hắt xì
hâm cơm
hâm cơm
hâm lại
hầm
hầm hập
hầm sâu
hầm xương
hận thù
hấp hối
hấp tấp
hấp tấp
hầu
hậu môn
hậu môn
hè
hé mở
hen
hèn hạ
hòn mọn
hèn nhát
hẹn
heo
heo cái
heo cái
heo đực
heo hút
heo rừng
heo rừng
hẻo lánh
héo
héo
héo hon
héo lá
hẹp
hẹp hòi
hét
hét
hét
hề
hên
hết
hết
hết
hết
hết gạo
hết hồn
hết lòng
hết lời
hết lúa
hết muối
hết sạch
hết sạch
hết sạch
hết tiền
hết trơn
hi sinh
hi vọng
hi vọng
hì hục
hiểm hóc
hiểm nghèo
hiếm
hiếm
hiếm hoi
hiền
hiền
hiền hoà
hiền từ
hiến pháp
hiến thân
hiện đại
hiện nay
hiện tại
hiện vật
hiệp thương
hiệp ước
hiểu
hiểu
hiểu biết
hiểu biết
hiếu chiến
hiếu thảo
hiếu thảo
hiệu nghiệm
hiệu trưởng
hình
hình ảnh
hình chữ nhật
hình dáng
hình dáng
hình học
hình tam giác
hình thành
hình thoi
hình tròn
hình trụ
hiu quạnh
ho
ho lao
họ
họ
họ
họ hàng
họ hàng
hoa
hoa màu
hoa mắt
hoa lan
hoa sim
hoa văn
hoa văn
hoa văn
hòa bình
hòa bình
hòa hợp
hòa nhã
hóa chất
hóa đơn
hóa học
họa
hoài nghi
hoan hô
hoàn cảnh
hoàn hảo
hoàn tất
hoàn thành
hoàn thành
hoàn toàn
hoàn trả
hoạn nạn
hoang
hoang dại
hoang mang
hoang vắng
hoang vu
hoàng hậu
hoàng hôn
hoàng hôn
hoàng hôn
hoàng tử
hoảng hốt
hoạt bát
hoạt động
hóc
hóc xương
hóc xương cá
hóc xương gà
học
học
học bổ túc
học bổng
học sinh
học tập
học vẹt
hỏi
hỏi ai
hỏi bạn
hỏi thăm
hỏi xin
hòm đồ
hỏng
hỏng
hỏng
họng
họng
họp
họp
hót
hót
hô
hô
hồ
hồ bơi
hồ cá
hồ cá
hồ tắm
hồ Tơnưng
hộ gia đình
hốc
hốc hác
hôi
hôi
hôi tanh
hôi thối
hồi nãy
hồi sức
hối hận
hối lộ
hối lộ
hội
hội hè
hội nghị
hội họp
hội thi
hôm kia
hôm kia
hôm nay
hôm qua
hôm trước
hôn
hôn nhau
hôn nhau
hôn nhân
hôn tay
hỗn độn
hỗn độn
hông
hồng
hồng hào
hồng hào
hộp nhỏ
hột mít
hơ
hơ
hơ lửa
hờ hững
hở
hở
hơi
hơi lành lặn
hơi nóng
hơi nước
hơi nước
hơn
hơn
hơn
hơn em
hơn hẳn
hơn người
hơn tôi
hợp
hợp tác
hớt tóc
hũ
hũ mắm
hũ rượu
huấn luyện
húc
húc
hun
hun
hun chuột
hun hút
hun hút
hung dữ
hùng hậu
hùng vĩ
húp
húp
húp canh
húp cháo
húp nước
hút
hút
hút
hút
hút máu
hút mật hoa
hút thuốc
hụt
hụt
huy động
huyền thoại
huyện
huyện
huyện đoàn
huyện nhà
huyết thống
huyệt
hư
hư
hứa
hứa hão
hứa hão
hứa hẹn
ì ạch
ỉa
ỉa bậy
ỉa chảy
ỉa đồng
ích kỷ
ích kỷ
ích kỷ
ích lợi
im
im ả
im ắng
im lìm
inh ỏi
inh tai
ít
ít
ít quá
ít khi
karate
kẻ cắp
kẻ cướp
kẻ gian
kẻ thù
kem
kem sữa
kẽm
kém
kém quá
kém thật
kèn
kẻng
kéo
kéo
kéo
kéo
kéo
kéo chài
kéo co
kéo cửa
kéo dài
kéo đàn
kéo lấy
kéo lưới
kéo vào đây
kéo xe
kẹo
kẹo kéo
kẹo lạc
kẹp
kẹp tóc
kẹt cây
kẹt xe
kê ghế
kê khai
kê lên
kể công
kể lể
kế cận
kế cận
kế hoạch
kế hoạch hóa gia đình
kết hôn
kế thừa
kết đôi
kết luận
kết luận
kết luận
kết luận
kết nghĩa
kết quả
kết thúc
kết thúc
kết thúc
kêu
kêu
khác
khách sạn
khai hoang
khai sinh
khai trường
khai tử
kham khổ
khám bệnh
khám bệnh
khan
khan hiếm
khan hiếm
khan tiếng
khan tiếng
khán giả
kháng chiến
khao khát
khảo sát
khát cổ
khát nước
khắc đẽo
khắc khổ
khắc nghiệt
khắc phục
khăn mặt
khăn nhiễu
khăn quàng
khăng khít
khẳng khiu
khắp
khắp nơi
khẩn cấp
khẩn cấp
khâu
khâu
khâu áo
khâu dao
khâu rựa
khâu rựa
khâu rựa
khâu vá
khen
khen giỏi
khen thưởng
khéo
khéo tay
khê
khều
khí
khí hậu
khí phách
khí trời
khí tượng
khiêm tốn
khiêm tốn
khiêng
khiêng cây
khiếp sợ
khiếp sợ
khiếp sợ
khiếp vía
khinh bỉ
khinh bỉ
khinh bỉ
kho đạn
kho gạo
kho lúa
kho xăng
khó hiểu
khó khăn
khó tính
khó tính
khó tính
khoá cửa
khoác lác
khoai
khoai lang
khoai sọ
khoan giếng
khoan gỗ
khoan hồng
khoan khoái
khoán
khoảng cách
khóc
khóc
khóc người chết
khoe sự thích
khoẻ
khoẻ
khoẻ mạnh
khoẻ mạnh
khoét
khoét lỗ
khoét ống
khoét rãnh
khỏi bệnh
khỏi lo
khói
khói lửa
khói thuốc
khóm chuối
khóm tre
khô
khô
khô
khô
khô khan
khô kiệt
khô ráo
khô ráo
khổ quá
không nản
không ngả theo chiều
không nghe
không ngờ
không ngờ
không nhớ
không nói
không sao
không thành
không thành công
không thay đổi
không thắng
không thấy
không thèm
không thèm
không thích
không thiếu
không thiếu
không thoát
không thương
không thương
không tìm
không tốt
không tốt
không tốt
không tự tin
không uống
không vội
khuôn thước
khuyên
khuyên
khuyên làm
khuyên răn
khuyên tai
khuyến khích
khư khư
khướu giác
kì cọ
kì dị
kì diệu
kì đà
kì lạ
kì quái
kí kết
kia
kilômét
kim khâu
kim tiêm
kìm
kín đáo
kín đáo
kinh doanh
kinh hoàng
kinh nghiệm
kính
kính tặng
kĩu kịt
kỳ cọ
kỳ nhông
kỷ nguyên
kỹ
kỹ càng 
kỹ càng 
kỹ càng 
kỹ lưỡng 
ký kết
la
la
la
la bàn
la bàn
la hét
la hét
lá
lá cải
lá chắn
lá cọ
lá đa
lá é
lá lách
lá lách
lá mía
lá lúa
lá rìu
lá trầu
lá tre
lạ
lạ
lạ lùng
lạ lùng
lác đác
lạc
lạc
lạc lối
lai
lai áo
lai láng
lai quần
lai quần
lai váy
lãi
lái
lái
lái xe
lái xe
lại
lại gần
làm bài
làm bếp
làm cỏ
làm cho
làm chứng
làm công
làm dấu
làm đại
làm đồng
làm đủ
làm giúp
làm giúp
làm hại
làm hết
làm lông
làm hơn
làm khoán
làm lễ
làm mất
làm ngay
làm ngay
làm ngơ
làm nhà
làm nhẹ
làm nhiều
làm nhục
làm nông
làm oai
làm phép
làm rẫy
làm sạch
làm thịt
làm thuê
làm thuốc
làm to
làm toán
làm tốt
làm trước
làm việc
làm việc
làm vườn
lang ben
làng cũ
làng hoang
làng mới
làng thanh niên
làng tôi
làng văn hóa
láng cháng
láng giềng
láng giềng
lanh lợi
lãnh đạo
lãnh đạo
lạnh
lạnh
lạnh buốt
lạnh buốt
lạnh buốt
lạnh cóng
lạnh giá
lạnh lẽo
lạnh nhạt
lao
lao
lao dịch
lao động
lao khổ
lao tới
lao vút
láo
láo toét
lạo xạo
lạt
lau
lau
lau
lau bàn
lau bảng
lau ghế
lau nhà
lau nhà
lay
lắc
lắc đầu
lắc lư
lặc lè
lắm
lăn
lăn
lăn bánh xe
lăn cây
lăn đá
lăn tăn
lặn
lặn nước
lặng im
lặng lẽ
lặng ngắt
lặng yên
lắp
lắp ghép
lắp hòm
lắt léo
lắt léo
lầm lối
lấm
lấm lem
lấm tấm
lần đầu tiên
lẫn lộn
lấn
lấn
lâng lâng
lấp
lấp đất
lấp đi
lấp loáng
lập cập
lập cập
lập tức
lật
lật
lật
lật xe
lâu
lâu dài
lâu rồi
lâu rồi
lầu
lầu
lầu cao
lên nhà
lên xe
lên xe
lênh đênh
lênh láng
lênh láng
lênh láng
lệnh
lệnh
lêu lổng
lều
lì
lý do
lịch
lịch sử
lịch sự
lịch sự
liếc
liếc nhìn
liêm khiết
liên hoan
liên hồi
liên hợp
liên quan
liên tục
liên tục
liên từ
liên tưởng
liệng
lim
lim dim
linh hồn
lĩnh
lính
lính gác
lít
lo
lo lắng
lò
lò dò
lò xo
ló
ló
lọ
lọ hoa
lọ hoa
lọ mực
lọ thuốc
loa
loá sáng
loá sáng
loá sáng
loá sáng
loạn luân
loạn luân
loang loáng
loang lổ
loang lổ
loang lổ
loáng thoáng
loạng choạng
loanh quanh
loanh quanh
loay hoay
loay hoay
lõi
lom khom
lon ton
lon ton
lòng bò
lỏng lẻo
lóng
lóng lánh
lô cốt
lồ ô
lỗ
lỗ
lốc
lôi kéo
lối mòn
lối mòn
lối ra
lội nước
lộn
lộn xộn
lông chân
lông gà
lông măng
lông tay
lồng
lồng
lồng gà
lộng gió
lộp độp
lột
lột
lột da
lơ là
lơ thơ
lờ đờ
lờ đờ
lỡ
lỡ
lỡ cỡ
lỡ lời
nằm lăn lóc
nằm lăn lộn
nằm lăn tròn
nằm nghiêng
nằm ngủ
nằm ngủ
nằm ngửa
nằm thẳng
nằm úp
nắm
nắm
nắm
nắm tay
nắn
nắn nót
nặn
nặn đồ chơi
năng
nắng
nắng vàng
nặng nề
nắp
nắp xoong
nắp xoong
nấc thang
nấm mồ
nâng cao
nâng niu
nấu
nấu
nấu
nấu bằng ống
nấu canh
nấu cơm
nấu cơm
nấu rượu
nấu rượu
nem
nem ống
ném đá
ném đi
ném mạnh
nền móng
nền nhà
nền sân
nến
nếp
nếp cẩm
nếu
nếu
nếu
nếu muốn
ngà
ngả bóng
ngã ba
ngã ba
ngã
ngã
ngã
ngã
ngã năm
ngã ngửa
ngã tư
ngã tư
vải hoa
vải trắng
vái
vại
van nài
van xin
van xin
ván dày
ván gỗ
vang dội
vang lừng
vang vọng
vàng
vàng
vàng óng
vàng rực
vành nia
vành tai
vành xe
vào
vào
vào mộng
vào trong
vay
vay mượn
vay mượn
vảy cá
váy
váy
váy
văn hoá nghệ thuật
văn học
văn nghệ
văn xuôi
vặn
vặn
vặn
vặn
vặn ốc
văng tung toé
vắng
vắng
vắt
vắt
vắt áo
vắt quần
vắt quần áo
vẫn vậy
vấn vương
vận chuyển
vận chuyển
vận chuyển
vận động
vận động
vâng
vâng dạ
vấp
vấp
vấp ngã
vấp phải
vất vả
vật
vật
vật
vật lộn
vật lộn
vật nuôi
về nhà
về nhà mới
vệ sinh
vết thương
ví dụ
ví dụ
vị ngữ
vị trí
vỉa hè
việc học
viêm họng
viêm họng
viêm khớp
viêm khớp
viên đạn
viễn dương
viết chữ
viết nháp
viết phóng sự
viết sách
viết tên
vịn
vịn cây
vịn cớ
vo
vo
vo gạo
vò
vò rau
vỏ
vỏ
vỏ
vỏ cây
võ
võ
voi
vòi
vòi voi
vòm cây
vòng
vòng
vòng
vòng bạc
vòng cổ
vòng kiềng
vòng tay
vòng vèo
vót
vót
vót cây
vót chông
vót tên
vọt
vô dụng
vô tội
vô vàn
vồ
vỗ
vỗ
vỗ
vỗ tay
vỗ về
vôi
vội
vội
vội đi
vội vàng
vội vàng
vội vàng
vội vàng
vồn vã
vỡ hoang
vớ
vợ chồng
vơi
với
với
với
với ai
với lấy
với nhau
vớt
vớt cá
vu
vu khống
vũ
vũ khí
vú
vú bò
vú mẹ
vụ chiêm
vụ mùa
vụ việc
vui
vui đùa
vui mừng
vui sướng
vui vẻ
vui vẻ
vùi
vùi
vun
vun vút
vùn vụt
vụn
vung
vung
vung
vùng
vùng
vùng
vùng
vùng cao
vùng núi
vùng vẫy
vụng trộm
vuông
vuông
vuốt tóc
vừa
vừa
vừa
vừa
vừa
vừa đầy
vừa miệng
vừa lòng
vừa vặn
vừa vặn
vừa vặn
vừa ý
vừa ý
vực thẳm
vừng đen
vừng trắng
vững
vững
vững vàng
vươn
vươn mình
vườn rau
vương quốc
vương vãi
vướng
vướng víu
vượt qua
vứt
vứt bỏ
xa lắc
xa lắm
xa nhà
xa nhau
xa xỉ
xa xôi
xa xưa
xà beng
xà lách
xà phòng
xã
xã
xã đoàn
xác định
xài
xài tiền
xám
xanh
xanh
xanh biếc
xanh da trời
xanh lơ
xanh ngát
xanh ngắt
xanh rì
xanh rờn
xanh xao
xanh xao
xao xuyến
xát
xay
xay lúa
xay ngô
xay thịt
xăng
xăng
xăng xe
xâm lược
xẩm tối
xẩm tối
xấp xỉ
xâu
xâu
xâu cá
xấu
xấu
xấu số
xây
xây dựng
xây dựng
xây nhà
xe
xe bò
xe cứu hoả
xe đạp
xe đạp
xe lăn
xe lăn
xe máy
xe ngựa
xe sợi
xe tăng
xe ủi
xẻ
xẻ
xẻ gỗ
xé áo
xé mở
xé nát
xé toạc
xé vở
xem
xem
xem sách
xem ti vi
xen kẽ
xen kẽ
xen kẽ
xén
xén lúa
xẹp
xẹp
xê
xế chiều
xếp
xếp hàng
xếp hàng
xích ra
xích
xiết
xiết chặt
xong
xong
xong rồi
xong rồi
xoong
xoong nhôm
xoong thủng
xô đẩy
xô đẩy
xô ngã
xốc
xốc lên
xốc lên
xôi nếp
xôn xao
xông vào
xốp
xới
xới
xới cơm
xới cơm
xới cơm
xới cơm
xới lúa
xu thế
xù xì
xua
xua ma quỷ
xuất kho
xuất ngũ
xuất phát
xúc
xúc bùn
xúc cá
xúc cá
xúc cua
xúc đất
xúc động
xúc động
xúc tép
xúc tôm
xui xẻo
xui xẻo
xúi giục
xúi giục
xum xê
xúm xít
xung quanh
xung quanh
xung quanh
xung quanh
xuồng
xuống nhà
xuống xe
xuyên
xuyên
xử
xử
xử lý
ỷ lại
ý
ý chí
ý chí
ý kiến
ý muốn
ý nghĩ
ý nghĩ
ý nghĩa
yểm trợ
yếm
yên
yên
yên lặng
yên ngựa
yên ổn
yên tâm
yên tĩnh
yên tĩnh
yên tĩnh
yên trí
yết hầu
yết hầu
