hơ be ̆n dro ̆ kăn
hơ be ̆n
abe ̆n dro ̆ kăm
pơ alâng
Alơ alâng
Kơchâp
Puh tơveh
Dêh - Sư pơma dêh
hăm - Oh năm jang păng i ̆ nh
Păng
Amơn - Anho ̆ ng amơn hăm ti
Hơgẽi
juen
rơgẽi
Grê
Dang ẽi
đe`i tơdrong
kõh
tơkoh
Châng
Băt
gơh
Cheng gân
Hơng lu`ng
Grẽnh
Ôr
tơkẽch
hơdrãi
Lăp ai
Angie`o
Chơ chre ̆ng
jon
Pơ ư
pơ ang
Pơgẽnh
pơpuh
anong
hôno`ng
Jơlõng
Kơmăng
Anu`ng
Atop
Hơnul
Hơpẽch
Păr
apĭnh
Đô`
giơ
Jet
Hơpaih
Klaih
Areh
Mơgrỉ
pơgrỉ
hơreh
Wah
Nơr pơma
Dỗ` song
axong
Su
Bỡ
Dâng
Et pơnăn
pơ đĩ
tôch
Pơtồch
Ăn
Kial tơngiẽt
Hơdrôi
Bek
Năm
yak
nơnăm
đoh
B`ot
b`ăk
yeng
Dreng - Pơkao cheng hluăn dreng
Maih - Anho ̆ ng ăn kơ oh kong maih
tah
Hrok
Pôm
tong
akăn
Iông
tong
Blah
pôm
Hơbloch
dơbu ̆ng
Blu
Hloh
hlôi
Gơng
Achô`
Pân
hơ chỗ
pơda
Ple`nh chro
Sơ ngon
Thẽng
hreh
thẽng
Hrẽch thẽng
ngăn
B`rưch
Anăr lẽch
Bơla rôih
pơla rôih
Hơlỡ
Hơdrap
Hơdrap chẽp
Bơnễ
pơnê
Hôn
Jrẽu
Bỡ bơnỡ
Bral tơrơ
rup pơro`
Tơbrônh
brâng
amể`
Kơmo`
Chơt
Chat hiôk
hơiă
lu ̆n
lăp
lăp ai
Blep
pah lăp
Bơng
Pơchah
B`a
B`ă rong
Ma
Chơng rơng
Bơbah
Dơnõu
Pơlôch
phăt
B`ẽnh
Juen
tõxẽ
Tõxe`t
Khăi
hui
Hotu`k
Rok
Hơtu`t
Li`nh
Pe ̆t
Kơ nê ̆
chư
Soh - Anhồng lăm soh muih pơm mir
Sôch - Sut sôch lăm ti Inh
Păng - Along kram òu lơ păng dêh
Pôi tơmui
B`um dăng
Yôk yak
kơlâp
Bu ̆
Bu ̆
ưh w ăn
Oe`i tơhlăk
hmach
Kơ kuh
Tơđon
Pơnhan
Bõk
Kon rơmo ie`
Pơchê
Kơn
Klong
Klong
Ke`p
đăk
Hơkok
Pơdah
Pơdah phim
Chih
huỡr
Wỡr
Sơđa
Sơlu`ng
găn
Bỡ
Pơkă
Hiâk
Chroh
Chu ̆r
Chu ̆p
năm dru ̆t
Ju ̆ m dar
năm kơdih
tăp dăr
gẽi
Rõ lăng
Kơjãp
Pơdo`
tơhlo`u
Pơ anhẽng
tơdruh
puh
Druh
pơdor
Ot – Anho`ng ot bro` iă dêh
hor
Săng kep
Hiot - Nhôn ngôi hiot tơle`i
pơdu`ng
Dui
Thung đak
Đao
sư
Bre
đe
su
Hơiơch
Rup
Kơtẽch
đi`
pơđi`
tôch
Gơh
Đỡk
Đunh
Pơ gang
Rơnhong
chrang
Kao
kơjung
kơ
Truh
thar
Gah
pah
Gah mum
Lơ
Pôi
Gar
Đĩ đăng
Ju` - Kon kồ jủ hnam Inh
Hơbu`ng - Hnam mai răt brai hơbủng tơyơ?
Găm - Kơ b`ang găm oẽi tơlăm
Găm b`lik
găm suek
jơjueng
Găr
Phara hloh
Hơanher
Kông lồk
pơ to`l
Gõp
Gô
Sơng
Djrêm
gôh
Jroh
Keng
Teng
tơkỡ
tơteng
Hlôh
wao
hơtă
Gơih
Blong
gơ`r
Juă
hleh
Gơ`
ga
Găn
Gre
Groi
pơ kôl
Char kông
Hơvir
Amăng blu`ng
pơ tơm
Hek
doch
ĩnh ưh kơ et hỡt
trep
Iep
Jah
Hie`n
Hla
hleh
Phẽ
Tuh phu
păk
ataih
Hơtaih
khan
wơh
Athe`i
ming
Amãn
Blek
Chur
cher
Gro ̆ l
tơgro ̆ l
Dru`t
tuh
tơtu`n
tơlỡ
tưk
Hõk
pơhrăm
Hõk tro
Hơku`m
hôp
Hõnh
jô
Hro ̆
och
pong băl
Mi`nh rơhngâm
Đe hơioh
keh
Đang
Hơlo`ng
dang hơlo`ng
hăt
Pơ ge ̆nh
hrat
Pơmat
hru ̆l
Kru ̆l
Hu
bôk
Tơkôl
Chuơ ̆r
Huch
trep
pu`ng
Apu`ng
Chũm
Ană hal
hơdrẽch
Adrẽch
Teh băl
Nôm
Chăl
jơ hnơr
Arih sa
Jể`
Kie`t
Jĩ – Anho`ng ji` kiơ anoh?
Ka cho`k
Joh
hơri
Jơ
Brai
Tơhlõu
Adre`ch bơngai
Jỡp
Jỡp jang
Along jri
Chơkơi
Jur
Giơng
Ka
Bơnề
Kơting tơb`ong
Pơxu ̆n
Kăp
puăt
ret
kăt
yuă
Châng
Kăt
yuă
Roi
Ke`p
Kô cho`u
kach
Khăm
Trăp trĩn
Ayỡm
iâm
Dim rơnim
Bu ̆ pơpôi
Kial
Kong kiơng
Khăn
buk
Wẽi
Klaih
Glư đưk
Klơm
B`o`ng
Hơdre`ch to`xẽt
wing
Kơduing
kue ̆ ch
Hrăt
Mum
Pha
Pha ra
Hơkăn
Tăng do`
Kơdõu
Kơđoh
kơđok
hmok
Kơjăp
hơđơ ̆ng
Pă hơ dơ ̆r
Blôk đak
kơmuh đak
Mãk
Kơanăr
kơ năr
Chi`t
Kơpaih
Kơxe ̆ - Ple ̆i ôi oe ̆i kơxe ̆
Jơk - Oh đe ̆ i ao kơang jơk
Kơxỡ
ưh kơhăl
Anăr kơxơ ̆
Hang lơng
Kơtoh
Kơ tơp
Kơtơp
Lu
khul
Adre`ch drung
kơtum
Kỡl
tơke ̆ ch
Hơmrăi
Kră
Krao
Axi
tơke`ch
hli ̆ ch
Chrih
Hlĩch chrơp
Kru`i
plah
Khă
Bo`k
kơxo`k
Tơkôl
Hơneh
kho
Sum
akơn
Ku`l tăng
Uih
Lêl
laih
Huet
Liẽm
Yua noh
Lo ̆ ngỉ tơplo
Hơhôch
Rơhơi
Blo ̆ ng ble ̆nh
mơmo`
Rơmo
Hro
Pơpan
Along gao
Ayăt
Nhi
bân
Bơ ngai tung tơmam
Lôch
hiong
Along
Târ
Tơnung
Along chih
Hro ̆
Ma
tôm
Mah
mơmai
Mai
Anoh
Mih
Mâm
mo`m
Kơplah kơplơt
Mơkue ̆ i
Kong leng
Môch
Hlom
mơ ̆t
kơti`t
Kơpi`t
uh
ket
pơpe`t
Chơpe`t
Pik
Ameh hie`k
B`õu
b`âu
Har
Yă
Yak adrol
năm hơdrol
yak hơlõu
năm chă ngôi
Thông
chã ngôi
Anẽ
ne`
Năng
lăng
Nhỡm- Oh nhỡm lơ dêh
Hmoi
Gah kơpal
Khẽnh
pơkoh
Khẽnh
mơkoh
nuih
pân
Jơlư
Anăr brẽi
Anăr o`u
Anăr kơxỡ
bơlao
gip kơmăng
kơxỡ
Anãr wă mât
Tơtreh
Kơie`ng
Jang ôn
hre`p
Hơ rao phe
Anho`ng
Sư
Anho`ng mai pôm b`ă me`
Anho`ng oh pôm b`ă me`
Anhui
noh
Anoh
Anoh hẽi
Oh
Pai
ơ ̆p
âp
Tơmam
Pâk
Blah
Kôch
Along khir
Chaih
Hu ̆t
sok
Peh
Pêng
Bă
Phang
hur
Phe
Cheng găn tep
api`nh
Đô`
giơ
Nơ ̆ r athe ̆ i
athe ̆i
tơring
Pu ̆ng
char
apu ̆ng
Tơiung
Hơdong
Pơchah
Chê pơnê
Dur
rơgong
Pơngeng
pơm kữ kă
tu`l
Pơm ro`k
Pơkau
Pơle ̆ i
Pơjing
Lôh
Trôm
Pơlung
pơm
Jang
Pơm buăl
pơchẽ
Pơ pơm
Man
Pơnai
Pơnăr
Pơnam
Chơgăm
kăm
Đõk
Pơngot
hơhiă
rơve`t
sa`i
Re`i
trong sơlah
Prah
Pro
Kơpu
Rẽi
Dră
pơhiă
Găn
tơ lir
Tơxir
Chă lua
hơtiguang
chã druh
Roi
wẽi lăng
Lăng ba
Wẽi gram
Rôp ti
Gơgu ̆
Rôih
Trom
sõng
Sa
Ro ̆ l
Se
Sem
Klang kôm
chor
Sir
Hlơp
Sĩt
Pơkăp
Sok
Tơb`la along
Tơngie ̆ t guam
Tơngie ̆ t gơ gleng
plih
Tơp lih
sơl
Hơgơn
so ̆
Hơlơ ̆
Dong
Hre`ng
khor
Phang
Kro
B`roih
Đal
đơng
hrơ`
pang
Iam
Tơh
Kôp
Chhut
sut
Along trang
đỡp
Bỡng
klỡp
Yỡl
yâl
Khủl
dan
amăn
Pơdă
Đãk
Kơangêng
Tam
tom
tơtuh
Tơtap
tap
Tăng
Teh
Pơgar
Teh đak
dêh
lân
Lỡn
pơnglễi
char dơhnă
Tơ hnă
Cham
tơ nõk
Klanh
ol
Khor
Tă
Tor
To ̆
Pôm
tong
akăn
Iông
Phang ang
Găn
ƀet
Wing măt
Tơl
Hơxi
axi
Tơƀla
hơdrai
Chơ choh
rơba
hleh hloh
Tơjră
Tơdrong
Tơdrong jang
Ƀai
Krang
Tơ kong jâng
tơgŭm
Găm
Kĕp
đăk
klâp
Kơ châp
kơchôt
Kơ châp
chơ̆p - Oh chơ̆p sôm ao mă alâng
Hơgop
Tâm
tơ tâ̌m
jê̆
Pơjah
Pơjah tibăl
Plui
Pôk
rơih
dơngơ̆l
Tơm
Tơmam drăm
tơmam
wĕi lăng
Lăng ba
Tơmoi
uh
Kơđôp
pơpĕt
Mut
Ame
Tơneh
Lơ
Pôi
Ƀruih
amui
Tơnơm
Sơngiĕu
tơngiĕt
Hơ chăng
klâp
Anŏu
he
Anoh
Tơ pa
plih
Tơplih
tơpling
Tơplŏ
Tơ pơh
Ƀiên
Dơxĭ
Jah tơ tơm
Anoh
kơxĕnh
Amonh
Wĕi gram
Chuơ̆r
hơ yơ – Anhŏng năm tơyơ anoh
Tơyơ
Klak
tôm
mah
Kơchang
Tôm tĕch
jơ nap
tơdah
jơh
Hơgơ̆m
trah
Chraih
Along trang
Trăp
Ƀum chrŏu
Sĭk - Đak ngam lơ sĭk dêh
Trong - Trong ŏu năm tơyơ?
trong
Trong yak
trŏ
Ƀlep
jiĭt
Chroch
Trôk
Gơp
Trôm đon
Hơ gơ̆p
sơ gơ̆p
Kơtơp
Lom
Pŭ
Tuh
phu
păk
Se
tŭk
lê̆
achăng
Hơchăng
mok
hŭt lê̆
Achăng
Chok
hơtơ̆p
hơtâp
tŭr
Tung
ŭnh sa roh
pơvang
Bơvang
wang dăr
Wĕi gram
Chơ chrĕng
Jrok
Hơlơ̆
Jô̆
Yă
Aguăt
Yâp
Ƀŏng
Ao lom kơtih
Yua kiơ
yua
Kơlih
Kiơ
Dŭch
yă kiơ- Anhŏng krao kiơ?
iĕr
Iĕr iông
iĕr akăn
Djrông
ro
Tŏk iŏk
tơjur
Tơ anhur
Chhŏng
Iung
Bral tơngal
Kông lôk tôk bok đak dơxĭ
bol kông
adraih
pơlâk
Bơlơ̆k
Ji hơdrap
hơ nâk hơdrap
hơdrẽch
adrẽch
Kơtĕch
đĭ
pơđĭ
tôch
tŭk
lĕ
achăng
Hơchăng
mok
Kơxeh
Jơk adrih
Anŭng
Atop
Gah anguaih
Bot iao
Jŭ -t- Kon kŏ jŭ hnam Inh
Hơbŭng - Hnam mai răt brai hơbŭng tơyơ?
Găm - Kơ ƀang găm oĕi tơlăm
Hơkăn
gĕi
Rŏ lăng
Kơjăp
hơke
Sơke
khan
wơh
Athĕi
Hơkok
Pơdah
Hium akŏm
Jen hŏk
Hơmăn
amăn
mong
An gre
Pha
Dang ĕi
Pơmat tat
Kơchang
hơri tơanguơ̆
hơri kră sơ̆
Hơri pơđâk
anong
hônŏng
Jơlŏng
Krôh
Pơgre
Lơ li ̆
Mơgrĭ
Areh
pơgrĭ
hơreh
ataih
hơtaih
Khĕnh
Hơxi
axi
Kơchâp
Avăt
Hơ pôih
Klang kôm
Lơlŭt
phăt
Ƀĕnh
dan
amăn
Pơdă
Đăk
Bia hong
bơ ya
Goh
tơgrơng
đĭ ƀiau
Tơm blu
dơbŭng
Keng kong
Bla
kơ̆ng
glĕch
Iŏk ƀơ̆t tơm
tuĕnh
pâr
Ƀŏu
ƀâu
Pơmâu
Keng kong
Blong sung
Mah bơih
tôm bơih
Rok
Bop
bô̆i
Năm
yak
nơnăm
Hier tơngiĕt
hơngiĕu
Ke`t keng
Tơngiĕt chrĕm
sơngiĕo
tơngiĕt hiom
Kơxĕ - Plĕi ôi oĕi kơxĕ
Jơk - Oh đĕi ao kơang jơk
Dră
Pơlơ̆m
Pơpơm
Hlơ hlŏng
Pơhngol
Pơjah tibăl
Bŏk
kơxŏk
Tơkôl
Lak
Pơngot
hơhiă
rơvĕt
Ƀơ̆l
Pơnhan
Roi hơamon
Ƀrơh
pĕt
Wĕnh
tŏxĕ
Tŏxĕt sot
ƀrê gơhĭm
gơhơ̆ng
pơ alâng
alơ alâng
jing kơdih
djrêm
gôh
djrêm djram
ƀrê ƀrŭng
char
pŭng
tơring
apŭng
năm
yak
nơnăm
hrơ hrŭnh
ƀruih
amui
sem but but
ƀok bul
bung bang
nôm
chah
anhanh anhap
bŏk
kăp
chih ƀlŏk
pơchê
jăm
chih
chok
hơtơ̆p
hơtâp
tŭr
chor
sir
chaih
brai
tơhlŏu
Chơ choh
rơba
chơ̆ng kơtĕch
tơnŏk
Chơgơu
chơkơi jrŭ
tơlơ̆
jơlŭt
liĕm
trong tơklah pêng pah
Kưkă
pơm
Jang
Jơmo
jak iĕ
Hơkăt
Đon klik
ka phê
Kơ phê
che phê
kŏh
tơkoh
Châng
tơdah
jơh
Hơgơ̆m
Kôch
Along khir
tŏxĕ
tŏxĕt
Pơdah
Chơ chĕr
Hơtŭk
chŭ
Hơmet
chŭp
Tơgŏn
Hưch hanh
Jah
dang har
Kơtẽch
đi`
pơđi`
tôch
pe ̆t
We ̆nh
Teh tong
pe ̆t
We ̆nh
Iâm dim
Hơle
Iep
ĩnh ưh kơ et hỡt
trep
doch
đoh
yeng
B`ot
b`ăk
trõ
B`lep
Hơdru ̆ng
hơdrang
Anu`ng
Atop
Nhur u`nh
dơla
phăt
B`ẽnh
Bier
pơnglễi
Tơ hnă
char dơhnă
B`iên
Dơxi`
kiẽl
Dơxuh
Wơ`l
Bar
drăk
pơdrăk
drom
Ploi
tơdruh
puh
Druh
pơdor
Ot – Anho`ng ot bro` iă dêh
hor
Săng kep
pơdu`ng
Hiot - Nhôn ngôi hiot tơle`i
Dui
Jơk găm
Chỡng kơte`ch
Am
kuãr
pă b`lõk
ưh kơê
Gah
pah
Gak
wă dêh
Gi`t găl
pơlăp
Blop
lăp wă
wơ ̆ r
Huơ ̆ r
glĕch
Anhui
Gu`m gop
B`rông brang
gơlăk gơlôn
Blu ̆ng
chỡn
Hơ đâng jơh ngâm
sơ`n
ưh kơ hãt
Kang b`ô`
Lep
wẽi lăng
Lăng ba
Grông areng
Grẽnh
grê gra
Sĩn noh
grĭk grăk
Grôi axeh
Hơtỡp along
Năm ba
Khõm khõm
sah
Hơblô ji ̆ pơôr
Dang ẽi
Hier tơngie ̆ t
hơngie ̆u
Hiơ ̆k
brâk
Rơri ̆ r
Hu ̆ i ho ̆
Hium ako`m
tôm
Mah
Gơ` hơb`o
Pơ iôm
ming
Ming jl jãn
hơmet
hnam
Lơlu`t
Chơche ̆r
drỡng
Tro` jơ hngâm
Huan
tơgu`m
Găm
Hui
Hơbal hơbe ̆ ch
Hơ bech
Kông lôk tôk bok đak dơxĩ
bol kông
Păng
hơ'dong yang
tu`k
lê`
achăng
Hơchăng
mok
Hring ka
Glơh glơi
hơdre ̆
hơgăt
Hlơ hlẽng
Tơngie ̆ t gro
hơ-iơl
Khi` ôh
Sơlu`ng
hơkrôh
Ji` hơdrap
hơ nâk hơdrap
Bền vững
Bền
Tơ mam hơ yăt
hơloh
Hăt hot
Amăng blu`ng
blu`ng a
gơgỡl
Kơnao
Anih amăn atõu
Sơl mã kơjung
Jang amăng tăm
jang hloi
hơri tơanguỡ
hơri kră sỡ
Hơri pơđâk
Hrơ
Pơngie`l
Brai
Tơhlõu
Puăl
hơte
kơxe`nh
Amonh
Dơnâu
Pơhloh
I ̆
Along dơpang
Hraih đang
Hie`n hiang
Hlơp hle ̆ p
hre ̆ p hlơp
Goh
tơgrơng
đi` b`iau
mơmo`
Rơmo
Hro
Pơpan
Huăr
Hơk hơk
I`er
jang
Bơ ̆ jang
hu`t lễ`
Achăng
Hõnh
jô
ji ̆ t
Chroch
Hli yom
Yõ
jỗ
ayŭ
anhŭ
Anhŏng alâng akŏu
chok
hơtơ̆p
tŭr
hơtâp
sik
tơdrô
rơmơt
rơngơp
pơtău
chơgăn
chĕng găn
chĕng pơgăn
hơkĕ
arăng
khăng
hơrăk
tih
chơgơ̆u
bĭch đang
tơdah
jơh
hơgơ̆m
ha bơ̆h
tơkơi
tơkơi đak
hơh rah
mơmil
blek ơh
ơh mil
suek
yo
bơ̆l
hăl
klai
pơ dră
hiĕk hê hê
jet hơpinh
krŭl
hrŭl
rơvơ̆ng
jua
tơdeh
rơheng rơhui
hnăt
kơjung deh
chă hơvơ̆
jơjơ̆
jơ̆p jang
suĕng nhơ nhuĕh
nhơ nhueh
tơxŭl
jơk
liĕm
đŏng
jơla
gueu
jơjueng
kơnăm
măng mu
găm suek
bet
hơiă
alâng hơđăl
tơplih
jơlŭt
tơlơ̆
hơdrô̆
adrô̆
băt
nham
jơmăng
rĕng
hơmet
hơmet hơ mot
jơmo
jơmrang iĕr
rơ nŭk
alonh khôih
tơnăr
chơnĕng
arăng
hơrăk
khăng
jơkgăm
hơdrâng
jơngong
kơnhrao
khĕnh
kôch
along khir
dơ nơ̆ng
khôi juăt
dăng
hơhrah
Jỡp jang
Jrẽu
Iep
ĩnh ưh kơ et hỡt
trep
doch
Along jri
Goh
tơgrơng
đi` b`iau
Ju` - Kon kồ jủ hnam Inh
Hơbu`ng - Hnam mai răt brai hơbủng tơyơ?
Găm - Kơ b`ang găm oẽi tơlăm
ka phê
Kơ phê
che phế
kăt kôh
Pơđang
Ket ako
Dệt
Đan
Đan lát
Hơi
Mah jơhngâm
Khuă
Kiơ
Dủch
yã kiơ- Anhồng krao kiơ?
Kep
khôi khôi
kiuh kiŭn gring
klang an
klang klô̆
klang lep
rah rơp
Năm kư ̆ kă
Klĩk
klĭk klŭk
Bot
B`lang
klot
Klâm
Akôih
hơkôih
Hơ pôih
Bla
kơ ̆ ng
Tơdah
Kru`
Tơnglơ ̆p
Gơ`r anhik
krăl
Kơdỡl
Chơkho` along
kơdĕng
Đe ̆i tơdrong
Kơđôp ti
ưh tơxir
Pơ choh
Pơ ư
Trong đõng
tơnglăp
Kơhôp
Tơdu ̆ng
Kơ châp
chỡp - Oh chỡp sôm ao mă alâng
Hơgop
Ameh tep
kơkrĭnh
Rơka
kơlet
kơlon
tak
plơ ̆
Blơ ̆
kơ'man
Iep pơkao
kơmăt ka
Kơmưt
B`ro
b`âr kher
kơmuh
Blôk
Gu ̆ t
kơ'nah
Kơnh
rơhiẽu
Kơiẽng
kơnô̆
Kơnơl jâng
Hrơ hru ̆nh
Along kơtao
Thơ
Jo ̆ u
Tơ ̆k
bor
Along gơng
gơng
Kuang
Go ̆
kơxôm
Yuă
krâu
Hre`ng
hrẽng khot
kroh
krôh
Hơli dêh
Kuer
Kư` kă
Lo ̆ ngỉ tơplo
Bỡl
klai
Hãl
Mơmâng
pơmâng
Găn đak
pơlâk
Bơlỡk
Linh
Hơpi ̆ nh hơdri ̆
Pơchrơ ̆ m
Pha
Nã
Năm
yak
nơnăm
Đo`k
klâp
Anõu
he
Anoh
noh
Anoh
Jơk adrih
Gah angie`o
Tơtreh kơl
tơmi`l
Ưh hơnâng
pong
găm suit
Găm khôi
Chơ che ̆ r
Jang brit
Năm hloi
Rui
Chỗ` sõk
Pơ pỡ
Krăl
tơxen
Dơxen
Oẽi klo kăn
hơ yơ – Anho`ng năm tơyơ anoh
Tơyơ
B`õu ôm
axeh
Dỗ` song
axong
pai
ơ ̆p
âp
Bier
pơlăp
Blop
lăp wă
pơyan
noh
anoh
kơjăp
Blah along u`nh
amin
hleh
Phẽ
pham
Rơ nu`k
Phôrn
Ưh yua
aleh
hrỡp
Chơ che ̆ r
Chrih chrai
Kơcho`u
lak
plo`
pe ̆t
We ̆nh
Bluh
mơh
por
hă
ngoh
hơlĕnh
Atõk
Brai
Tơhlõu
Mă mi`nh
hơri bơnê
Ang
pơ ư
Pơhrat
pơhrơ
Tue ̆ nh wih
Pơlỡm
hnam
Pơm ăn tơnap
pơjual
Druh kiỡ
Hiot to le`i
Ưh tơdrong
Pơgõ
Băt bôh
Chrêng chrang
Pơjuă
amễ
pơdơr
hơmet
hơmet hơ mot
Tơnat
ăn sa
hiĕm
tơ ane
Pơm ăn tơnap
pơjua
Pơhlu`
pơtuah
Pơhori
Đỗ duh
Kial hơhŭt
Jơ̆p jang
pơkrứp
Glaih chuơh
Hơvŏng
Pơlĕi
Sem pơliĕu
lĕ
Pơđang
Djol khŏi
Pơđang
kok
bơlang
Lôh
Trôm
Bơloh
pơlôih
juăt kơeng
kơeng
ưh kơeng
pơma
khan
Pơjăm
Pơngo
Pơnăr sem
pơ'nep
achăng
Pơpơm
amin
kơdung
ƀi
ƀao
tơnglop
Along ƀơ o
Jreh jroh
kŏh
tơkoh
Châng
Brơh
pơro
Pơgỡt
Pơtao
Tang măt
pơre ̆ng
Pơtăng
klep
pơklep
tê
mơti
Pơtih gia
pơtih
pơtơl
amăng blŭng
pơ tơm
tơbăt
pơdrơ̆ng
pơtổt
Pơ ư
pỢtrêu pơtrao
pơtual
Pơhlu ̆
phai
tơbăt
pơvvẽch măt
pĕt
Wĕnh
Hơlỡ
Jŏu kư kă
pơxoch
ptfxot
Hŏk pơhrăm
ƀai
pơ jruh
ưh pơ ư
pơxuỡt pơxuăt
Lom
Chă tơdrong hdoih
trong sơlah
klop
Iĕr
Sŭp
rah rơp
Năm kư̆ kă
Alâng rŏ
Hơlêm hơlam
hơlam
djrông djrang
Kĕt keng
prit
kĕch
proh
proh
prôt
pruơh pruơh
thôi
Hõnh
jô
sach
Kơchâp
bŏk ak
pữlpăl
lŭn
lăp
lăp ai
ƀlep
pah lăp
rah rỉng
hơpĭnh sa
kư̆
ngĕ
pơkao
roi tơ băt
tơbang
tơbăt
ră rĕl
Glăi răm
răm leh
rơdu
chop
gat
găm suit
Găm khôi
sem rĕch
kŏh
tơkoh
Châng
Jih
char
Pŭng
tơring
apŭng
ring rông
roi
yŏ brit
Liĕm
rõm
krŏch
anheng
Tơdŭng
ngot
rơbŏu
rơkah
trong
hiah
hơbong đak
thong đak
rơbot
Hơbong
rănh
đi juăt
rơ'bơh
ƀum chrŏu
hui
hơchĕm
akap sem
Păng kram
wơvĕr
pơdrăm
rim
hơgĕi
juen
rơgĕi
biao
rơgoh
rơhău rơbăt
lĕnh
hreh
thẽng
Hrĕch thĕng
ngăn
hơiă
rơhẽl rơhỡl
Rơhẽnh kơne xa 'bum 'bỉang
adrin
hơdrin
khŏm adrin
rơhoh
pong băl
Mĭnh rơhngâm
tơdeh
rơheng rơhui
jua
Rơvơ̆ng
Khăi kơ đĕi
rơmân
teo
rơ ka
kơkă
Dôk
pơ o
kĭk ram
hnơk hnăk
hơlai
rơlăng
sĭt
rơ'lêp rơ'lap
hơ ngŏr
Pơngô
Ka hơ luăn
Bek
hiah hiok
rđmet
nhơ nhŭng
rơmo
Hơbloch
dơbŭng
mưk
Hơmơng huăr
pă kĕ
kŏ so
tơpŭ
rơneh
jrok hiong
wơ̆l hiong
poh yă
đuh
pre hơmet
hơmet
Brỡt
tŏxĕ
Tŏxĕt sot
Hling
hơtăng
Ke ̆ t keng
ƀơ ƀang
kơlông
lơ
bơlŭk
pơgră
pơlăp
Blop
lăp wă
jơloh
gơlŏng
kơlŏng
Sơlŭng
Dơhương
trem
hơbal
huŏng
tơphĕ
kiơ̆
tah
Hrok
tah tai
tah wah
kơjung
glaih taih
tak
plơ̆
Blơ̆
tam mă
tam
khôi juăt
rơnhong
chrang
kơjung
Wưch
tanh
pơnam
pơgê
tơtil
tă ling
chĭng klơk
lăm
Hơlom
liĕng
dăng
tăng ar
Tăng dŏ
băt tơpăt
pleh
pơchoh
yaih
plôh
teng brẽỉ
Anhanh anhap
Goh
tơgrơng
đĭ ƀiau
kơ ƀênh
hơ jŏm săng
hơjâm săng
tĕch
pơdro
tẽk tẽk
pâng
tang
ayŭ lĕk kĕk
Hơanher
kơdrăt
têl hlêl
dơdung dơtăng
del dol
hơ jŏm
hơjâm
kơchăng lăng
ƀă tơmŏm
hreh
thĕng
Hrĕch thĕng
ngăn
Khơ̆i
hơdah ƀrêng
khơ̆ng hơdah
ƀrŭng ƀrăng
nhen
nơnoh
thoi noh
lơlĕi
duh lĕi lăi
năm chă ngôi
Thông
chă ngôi
klĕng
tơhlŏu
blư bla
tơh nă
pơnglĕi
gla
hiup
hlôm
thu
tơ pôl sem
phao kơ nong
palti
gĕi
Rŏ lăng
Kơjăp
ting hying
ting hying
Toh
tôi blôi
Tôl
Tơ b`et băl
gle ̆ ch
Io ̆ k hơ ̆t tơm
tue ̆ nh
pâr
Hlêp hlap
Chơ choh
rơba
chũm băl
Tơ chũm
tơdung
tơduơng
tơ'đưk
tơga
tơgleh
tơglỡk tơglăk
tơhỉk
Hla đon
tơhlũn
tơhna
tơhoah
tơhoang
tơhor
tơkă tơkôl
tơkhăp
bơchỡng
tơkhôl
tơklũng tơklăng
tơla
tơla
tơlach
Sek tơdrong
tơlơ ̆
Jơlu ̆t
tơlăr
hơloh
tơluh
Hăt
hăt hot
tơlul
tơlunh
tơlũm Wang
dơngỡl
Tơm
tơm a la chă
tơ'mal
Tơlak
ttf'män
tơ'mok
Mut tih
tơmral
tơmur
Sơngie ̆ u
tơngie ̆ t
Kră pơlẽi
Hơdrô`
adrô`
Tơno
Bền vững
Dơnỡng
tơnung kiẽk
Pơgơ ̆ r
kơdră
Sơ ̆ ki
Tăng poler
Chu`p
To
tơvveng
tơwẽnh
Tơ hưch dih băl
Hưch băl
Alô
Amin
Ami`n
pôk
Ami`n oh
Ami`n ayo`k
khi`
Hoai
We`i kơchăp
B`u` bơngai lôch
An
Palôch
anho`ng anoh
Anho`ng bôl buăl
Anho`ng kơdră
Anho`ng dăm
Nuih
Anho`ng alâng ro`
Anho`ng anoh
Binh qui
mơmân
Blai
pôk
Amin oh
Amin ayồk
Sa yuơ
Klẽ tơtông
Sa bỡl
Sa chao
Sa kơxỡ
Sa mơh
song por
sa hã
sa ngoh
Tơtông tơmam
Pơhrôp
Pơji`p
Sa pơđĩ
Pêng to`
Pêng hdoih
B`âr pơiôm
B`a lô
B`ă me`
Pêng j`it
Pêng ji` pêng
Pêng rơ b`âu
Pêng reng
Kơtum
Yă ka
Yă kơdranh
Yă kơdranh
Yă hơdrai
Yă tơm
Yă bia
sơ ngie`ng
Hơngie`ng
Iă kơ tau
Kơdroh
tu`k hu`t
Hut lê`
Hu
Tơkôl
bôk
Pơangeh jĩ ako
Mong
B`ai
B`ai bơ tho
B`ai hơri
Tơdrong pơhrăm
b`ai
B`ai glăi
B`ai pơhrăm
Nỡr pơđỡk
Achăng hut
Glaih tơmo
Cham kơtao
Achăng lể`
Cham anho`t
Anih amăn atõu
Kôp
Anăr dâng hẽi
Amăng blu`ng
Kơmăng
Ă`n bơnê
Axong
Hrôih
Axong bơnê
Kơxỡ
Anãr dâng
Tơpang
Jâng gre jrot
Jâng gre bobi`t
b`ao
b`i
Tơnglop
Kơdung
B`i
B`i
Tơnglop săng
B`i tơmam
Gom
B`i
Hlu`ng
Hơ pôih along
Kon tơlăm klak
Pơ nhan pham
Păr
Pơ dă
Pơh ji`t
Pơh ji`t b`ar
Pơh rơbâu
Pơh reng
Đak dơxĩ gah hơ le`ch
Chơng rơng gơng
Gah bơbah gah tu
Chơng rơng kung
Chơ choh
rơba
Chơ choh anhe`m
Chơ choh kơ ting
Prah sem
Prah hră
Prah phao
Prah sem bri
Rôp ka
Đỗ` duh
Rôp gơh
Nhi`nh tơb`ỡt
Pơgơ`t
Rôp jo`k
Rôp linh
Đâng blu`ng
Rôp bơngai
Rôp chỗ`
Sâl
Kơnao
Đe`i đơ`ng ie`
Kơpi`t jơ
Amể` jâng
Amễ` tơmam
Amể` hnam
Amễ` sôm ao
Amê` amach
Hrăt hrot dêh
Hu`k sôm ao
Hơvăl
Hăt jang
Tơnat
Lôk đôk
Pă mêm
Duda
Pă ke`
Gip gap
ưh kơrtam băt
Pơb`rơih
Adrăl
Phanh
tơle`ch
Tơle`ch u`nh
Plui
Pôk
rơih
Sơ đong sem b`rih
Kưkă
B`e b`e
Ie` ie`
Dôk
pơ o
ki`k ram
Dôk along
Dôk alao
Dôk kram
Gơ` jâng
Gơ` along
Gơ` tơgơ`
Hleh hla kơtau
Gơ` kơtau
Gơ` ti
Ơh klai
Han
Pi`k pu`k
Bek thoi nhũng
Bek tơplễ`
Bek
Tơplu`n
Peng pong
Gah hơgah
Pơ chah pơ nhan
Bơng glơi
Bơng ka
Đak dơxĩ gah hơlẽch
Bơng đak
glơng
Pôk
Glơng sau
Glơng kon
Pơ đĩ tơ drong bơtho
Pơ đĩ tơ drong
Glơng oh
Kơnang
Kơnang bơtho
Gah ala
Gah to
Gah mum
Paih to
Gah ma
Tơ lăm
Gah anăp
Gẽi
Bền
Bến
Bến nước
Bến cảng
Tơnỏk krong
ku`i tơ lẽi
Amonh tơle`i
kơxe`nh tơle`i
Bơngai chep kỡl đơng đang
Kơdu`ng
Tro`
b`ơm
Tơxĩ
Hie`t
Tơgơ`
Tơra
Pơto`k
Tơkơ`l
Hơ anỡk
hơbur
Ji` rơka
Wek
Bier
Bier chai
Bier hơyuh
Bier long
pơxăr
Pơche`
Chih
Sơlam teh đak
Sơlam teh đak
Sơlam
Chih jo`k
Sơlam teh đak
Đak dơxi` să
Đak dơxĩ găm
Đak dơxĩ gah hơ le`ch
Đak tơ nueng
B`iên chih anăn măt
B`iên chi sổ` gre
Klẽnh
Plih nâr pơma
Bơ ngai kơnễ`
Tơ plỡ
Wir
Khỡi
Yôh
Băt pôk
Bãt rơđah
Băt axong
Băt dang yơ
Bătyă
Gơh chhỡ
Băt tơdrong jang
Gơh chih
Hnam să kơjung
Pơ dah
Hơ to`k
Iung ti
Ăn bơnê
B`inh
Dang ăi
hơnâng
Rơnu`k
Chĩt trồm
Chĩt măt
Chĩt mu măt
Chĩt b`ỡr
Chi`t ti
B`iưch hơku`ng
b`iưch sơkủng
Rơmo akăn
Rơmo tơno
Rơmo hor
Rơmo jrok
tu`k
lê`
achăng
Hơchăng
mok
Pră
Achăng tu`k
Ac hăng hiơt
Hơ chăng kơ dâu
Phak
Tah lăm kơdung
Pân jâng
Achỗ` along u`nh
Achỗ` anhot
Tôch kơđon
Atop hât
Hơ chỗ` gia
Hơrâng
Aguăt
Yă jo`u
Kơcho`u
lak
plo`
Lak kơđoh
Anu`ng
Anu`ng mơh
B`ôm
Pơda
B`ôm đôh
Re`i phong
Lu ie`m
Lu i`nh
Nhi
Lu nhôn
tơpling
Tơplo`
Tơgle`ch
U`nh sa
B`o`ng kơb`ang
Păr b`o`ng lo`ng
Đa` b`o`ng lo`ng
Yâp
Yâp kơmăng
He`n klak
Ket lôch
Tơ 'ngleh theng
Chope`t he`ch
Mơ`k
Kơtơp
Lom
Lom đơ`k
Kơ tơp pa`r
Kơ tơp ko`k
Lom phe
Kơpăt
Lom b`a
Lom b`oh
Pơ gang alâng akâu
Pơyua
Pâk hraih
B`a kon dro` nglo alơ`p
B`a pơjing
B`a kră
Hơ le`nh
Hơ le`nh hơ leo
B`ă me`
Anih kơdră bơtho pơjing
Tơm chơchă bôl
Anih jang sa
Tơm jang jên
Anih ioh soang
Chu`p io`k
Ayuh
Pik teh
Pik chu`r
Klăm
Pik pơgang
Hrũ
Kơpaih b`lang
Kôch chuơh
kôch por
Kôch mơh
Kôch teh
Along b`ơm
B`ơm hơyuh
B`ơm đak
B`ơm gre
Grôi
Rơngơp
Pơ ma to`xe`
Iam
Iam iẽr
Klaming
B`ok bul
Mâm toh me`
Mẵm măm
Bek alâng
Bek đak toh alâng
Mut ie`
Akơn
Akơn bơ tho
B`ơ`l
B`ơ`l dêh
B`ơ`l đon
B`ruih
amui
B`ruih teh
Trôk sơlu`ng
Trôk teh
Su`p
Su`p rơmo
Su`p ka
Su`p anhe`m kơ tuăl
Blông
Blông u`nh
Blông đôh
Pơdro jên
Hang nuih
Rơngot
Hơngon bon
Hơ chăng
Achăng hut
Achăng ti
Achăng lễ`
Hơng lu`ng prit
Rơnôp
Rơnôp pơkao
Along chih
Plim
Along chih đak mư`k
Ka kao
Pơma lơ
Nơ`r pơđơ`k
pơ đơ`k nơ`r
Hơri
Hơri tơdrong Huê`
Hơri Pơma
B`ai hơri
Ka lô
Phong kali
Hơri soang
Ka nô
Ka ri
Bơ ngai gơh hơri
Ka wat
Hơri soang
Hơri
Pro pơ nhan
Kơchi`k
Brah brêng
pro kreng
Pro tăng
Sing sơng
Djol djol
Ka rôt
Djol djol
Leng kơ
B`ônh put
Ka đak tơxi`
Ka hơ luăn
Ka kek
Ka chruơh
Ka chuồn
Ka hre`ng
Ka chruơh
Ka pơm măm
Ka hơpă
ka tăng pơler
Ka pơđơ`m
Ka sơ ke`nh
Ka rôih
Ka bơ
đe anho`ng
Ie`m
lu anho`ng
Iẽm
lu bôl buăl
Lu sâu
lu bôl
lu mon
Lu kon
Iẽm
đe mai
Lu oh
đe oh
Bral
ưh tơlir
kơ dih
Pha ra
Lăm yua
Tơklah
Kach mang
Lon
Gât lể`
Ke`p ao
Đăk akap
Đăk b`ôm
Ke`p along chih
Đăk mi`n
Đăk bơngai tơlăm
Sơb`e`i
Sơb`e`i su
Sob`e`i tăng
Sob`e`i angam
Ming met
Tơ`p li hle
Tơvir
Pơjah tibăl
Tơ khie`n
Hla du
At
Tong ao
Krơb`ang
B`ao
Pơnhan
Dôi
Akap
Ki`
dôk
Bơng
Bơbo`ng
Mut
mua
Along khir
Grông
Along khir
Gơnăp
Anhik rơ uơ
rơ uơ
Along ko`ng
Tre`ng
Chai
Jal
Kơthao
Pơnhan
Nôm
tơvaih
hơ gơn
along kơn
Hơ kơl
brong
Jak
hơkăt
re`o
Kơhôp
Bổ`i
Teng neng
Săng kep
Kep
Đinh jơng
Khêl
Kơpen
Kơpen găm
Ỵă kiơ noh
Kong kiơng
pơgo`u
Chơ kep
Măt mi`l
Jơlak
săng keo
Săng kô
Get
Alô
Bơlôh
Tơxi
Kơmu`ng
Bơng
Kơ măi
Môk
Mu
Kơđong
Mă o`u
Tơnglơ`p
Hnam
Kơđum
hră kang
Hră
sêng
Axêng
Ml`ăi
Sung
Klõk
Rơ
rưa
lơ bâk
Lơ bâk
tơgăk
Kơkur
Tăr
sôm
Hơbẽn
Hơbẽn adaih
Klôt
Hip
Bai
Ake
Đon tơchẽng
Kung
B`uông
Along chơ choh
Biông
Kơthu`ng
thu`ng
Along rek
Kơlăm
Jrăng
Kơtuh
Kơdu`ng
Kol
Gơnuang
Hơbăn
Hơbăn găm
Hơbăn pơkao
Hơnhă
pam
Nhih nhũn
achao
Kơ b`ênh
Hơdring
Bơve`nh
Kru`i ayu`
Kru`i angam
Hơ`k
B`rẽng
mơn
Jing kiỡ
Hơdrap to`
Mơn b`ôh
Chĩu lôch
Đỡk hơb`o
Đỡk nhủng
pơjual
Pơm ăn tơnap
Kơtă
Juă kơpaih
Gơ`r mut
Gơ`r along khir
Gơ`r along ko`ng
Gơ`r săng
Gơ`r săng kô
Gơ`r rơ
gơ`r tơgăk
Gơ`r b`êng
Teng pơnhan
Teng kơ cho`k
Pơma pơ đi`
đak đơng
Đơng đak
Kang
Grông areng
Rai b`e`nh
Rai dôm
Rai ie` ie`ch
Rai ăl
Rai lơ
ưh kơ mah
Grông hơdang
lăng
Leng
Anhõt
Tơb`la
hơdrai
Tơb`la pơkao
Tơhla hla
Kanh
Kanh đak dơxĩ
Kanh alâng
Kanh sat
Wẽi wê
Pơnâr măt mêng
Pơnăr klang kok
Pơnăr sem pu`ng
Tơ mir
Pơnăr ie`r
Chai
B`ri
Kơkong ti
Jih
Kao ap
Lăm kơjung
Kao đăng
Tơ to` kơjung
Hrih chrang
Hõk kơjung
Pơgang kơting kiẽk
Pơgang kơting đõk
Kơnhrao
Trơvơ
Hnam kơjung dêh
Hnam kơjung
Kao thể`
Pơgang kơting klăn
Kơjung dêh
Kơjung adaih
Kaoxã phao
Kôch
Seh
Char
Bơngaí pơma pơm jang hơle`nh
Roi khan đẽi bơngai lôch
Akôih sõk
Akôih sõk nhũng
hơkôih sỏk kang
Akôih sõk hang
Gơnăp
Gơnăp kơđum
Đăk srõng
Pâng hơdral
Lu`t
hơ ngõr
Pơngô
Kang – Anho`ng iõk kang
Hơnih tơnơm
Pơkă
Hnam kơdih
Kăp hăm b`âr
Kăp sơ nẽnh
Se le
Dăng
Ret hla ar
Kăt so`k
Kăt tơlẽi
Kăt kơ tẽch
Rek hla ar
Rek along
Gâr wah
Pơnam
Đing et tơdrô
ngẽi ngẽi
Dõng bơngai ji`
Ăn
Kâp phỗ`i
Kâp ui
Lôk đôk
Amãn tơ mam
chă wah
Wah ka
Trong nâr
Ră roi
nơ`r pơdrơ`ng
Nơ`r yơpơn
Nơr pơma amônh
Nâr pơma keh kong
Nơr pơma tơnat
Sơmaih
Krau khan
Tơnk
So`k ie`r
Nơ`r apơi
kung
Bruh brah
brit
Along sa ple`i
Along chih
Along rơnhong
Along chrah
Alonh khôih
Along kơtonh
Brang
Along kro
Along pơle
Along pơ 0
Along b`a
Along kreng
Hiam
Mơ mõu
Unh jre`nh
Gang
Chai alăk
Get chai pơchah
Pyăi
kor
păi
Păi sõk
hling
To`ng
Tõng anho`t
Bỡl hăl
kơkuh kơih
Kơkuh kơ anho`ng
Kơ kuh kơ mih
Kơ kuh kơ hôl
Kơ kuh kơ b`ă
Kơkuh kơ mai
Kơkuh du`ch hơ tho
Kơ kuh kơ ma
Ro đak
khôi
Gơlang
khỡng
u`nh sa ao
gơlang ao
Khôi đi`
gơlang hnam
u`nh sa hnam
u`nh sa roh
u`nh sa đĩ
Kơ do`u pơlong
Kơdõu hrẽnh
Kơdâu kỡ
Kơdõu pơlong
kơjăp
Hơlom
liẽng
Kơjăp tơpă
Wẽi rơmo
Khăn kơpaih
Wẽi trĩu
Wẽi bơ be
Khãn hơbu`ng
Wẽi iẽr
Wẽi axeh
Khăn pơlang
Wẽi kơpô
Wẽi rôih
Hơmu`l
Thep
Kõh along
Kõh ako
Kăl
chu`
Hơmet
Tơbronh
Lơlu`t
pơcher
Klong amăng
Pơnhan chao
Pơnhan mơh
huỡr thong nan
Wỡr thõng nan
pơchê
Jăm
Jăm kơ nể
Pơcheh
Jăl pơgỡr
Klong anhik
Klong săng
Klong sung
klong tơgăk
Klong rơ
ưh hơnâng
ưh hơ nỡng
Lôch rơvẽt
hiong bơih
răm bơih
Lôch bơih
Pơda
Khủl tơdăm
Hơlen
ưh kơ nĩt
Tơb`ôh
Khua
Brai hơbu`ng
Brai gôh
Tơ b`ôh khan
Jao ăn
Brai bơlang
Brai dreng
Brai jơk
Sư
Mai kơdră
Mo` mai
Mai oh pôm mẽ b`ă
mi
Mai oh pôm mẽ b`ă
Mai pôm mẽ b`ã
Mai tơmăm
Wang sơ angon
Pơgiỡ
Axxong pơm b`ar
Dỗ` song dih băl
axong băl
Axong khu`l
Chẽng sơlam
Tơ klăh
Chro
Plẽi khuă
Pơdõ sãng
Tơhlo`u phao
B`et
B`et săng
B`et pơgang
Tong ao
Chêng so
Mŏng chêng
Chêng
Kơxơ̆
Kơ sơ̆ dơning
Wơ̆l
Bar
Hơkok
Pơdah phim
Hơkok brông
sơkok prông
Hơkok đĕi trong
Hơkok hmă
Sen păr
Sem but but
Sem bô
Avăt
Hơmet
Tơnơm
Kơnuk teh đak
Kơ di teh đak
Adrĕch bơngai
Adrĕch Sơdang
Hơdrĕch tŏxĕt
Pơ wâl
Khŏm khŏm
Năm ba
ba trong
tŏk
klĭk klâk
pĭt ŭnh
pĭt
Đak dŏu
đak trôl
krưp
lăp măt
ƀônh put
hiôk
ler
kong kŏt
tanh
tanh kơpen
tanh brai
nơ̆r pơkă
weh jăk
jăk tơnai
oĕi tơnai
mŭk drăm so
tơdra kră sơ̆
duch
duch hle
tơblơ̆
tơblang
tơdrong jĭ
jĭ kơnol
tơblơ̆ nơr
tơnek rek
hơ bĕch
pơhrôp
pơlôch adrĕch adrung
pơ lôch pơđĭ
ben
ben iĕr
tơmôch
tơmôk đak
tơmam alâng bek
aleh
hrơ̆p
klep teh
pơtĕm
kơplah
bơrơng
yua
jreng lăng
chop mơ̆ng
chă trong
tơhli
kơđông
pơrĕng
kơleng
kơleng lăng
pôk mơh
pôk por
hơmet
hơmet hơ mot
anguaih
pơ anguaih angiĕt
pang
trong rek
trong đak
lung
pơlung
lung oh
tơngơ̆
krang
pơđĭ jơhngâm
wi
pơdăr
hơlĕnh
hơ lĕnh
pơdăr
pơpôi
pơpôi anhiĕt
gĭp gap
kial bơhŭt
kơtul
kơtul dêh
hnăt
trôk
amê̆
yơ̆r
pơdơr
yơ̆r ti
răm
tam mă đang
kơtih
răm dêh
yuih
yuih hnam
tơplih anih jang sa
tơplih anih oĕi
nă hŏk char đe
lĭnh pơlĕi
chă juang tơmang
chă ngôi
mă ăn
mă khan
tơtuh
tơtuh ao
tơ tuh khăn
tơ tuh sôm
tơ tuh hơ ben
pơhlŭ
pơtuah
pơlŭ đe ioh
tơlŏ
tơlŏ chêng
tơlŏ teh hơgơr
yua
yua nơ̆r
mah jơhngâm
bơngai nuih
tơmam
proh
dang
proh jâng
tơdrong ƀlok hơdrơr
rơkah
rơkai
kơtâng ang
khĕnh
kơtang tĭt
kơtang
hơô
năm mâng
roi băt
gôlăng
pohiă
chă lê̆
pơ hiă
hiă
pia
hling
hling chuơh
hling phe
ăn bơnê
hơyô
phao kơ nong
ƀŏk rơih tang măt
tang măt
bơngai tang măt
tang măt
bơngai pơm iông
đak dơxĭ
jơnŭm
jơnŭm măt trâ̌n
yôk yak
tinh jô̆ lơ
tơangla pơgâr tơmoi
plĕi nâr tơ plih
nơ̆r lơ
nâr kơdih mă pêng
pơma roi
oĕi pơma dih băl
hơpong
tơpôl
khŭl
pơkong
đĕi bơngai lôch
chuă
săk
tanh tơvaih
chuă tơvaih
tanh hơkăt
tanh reo
tanh kơđum
tanh bai
tơpôl
đe anhŏng
pơjuă
drŏ kăn
kơdjŏng
hơkŭm
đe oh
tĭng nĭng
brŏ
drŏ nglo
kơnglo
chĭng klơk
ƀrâm
brâm đôh
ƀrâm phao
oĕi
oĕi sa
oĕi ngôi
oĕi iak
oĕi tơblang
oĕi hŏk
oĕi pơm
oĕi krao hơkum
oĕi brŏk
hmăi
hmăi e
huan
huan deh
teh
pơm ƀeng ƀŏng
ƀĕng bŏng
rôp ka
hraih jal
teh pơlong
teh dong
teh hơgăt
Jră năng
Jră
tơblah
Blah ayăt
Dăng hơ nhuăl
Chơ choh chư
Teh băl
Phôm
So sơnĕnh
Gap
Teh tơplih
Blah kơlâp
Bioh
Sir sơlŭng
Sir sơlŭng
Chor hơbong
Hơlơ̆
Jơhngâm đon
Tơl
Chă pơiăp
Mrô trŏ
Jroh
Jroh păng jâng
Đang
Đang bơih
Jĭ
Jĭ klak
Jĭ jâng
Jĭ kâl
Jĭ hơlŏng
Pơmat tat
Jĭ kơ ting
pơjĭ
hang nuih
Chhur
Jĭ kơdŭ
Jĭ măt
Jĭ rơka
Jĭ dơxoh
Jĭ sơ nĕnh
Tuĕnh klal
Jĭ jăn
Jĭ kơ ting
Klŏk đak
klŏng đak
ƀlep wă
krăl
Kơdơ̆l
Môch
Chi tơbăt ăn
Gah
Su
Bơ̆
Bơ̆ bơnơ̆
Su khăn
Bơ̆ bơnơ̆
Măk
Đăk hrŏng
Pơdă mơh
pơdă por
Yĕng
Dan ƀrâm hră
Pơgăn
ƀet
ƀet săng
Tơ ƀet băl
ƀet kơ pô
Dơnâu
ŭnh hnam hiôk chơt
Tŭr rŏng
Chok dih băl
bang
Kơmăl
Dong
Hơtŭt
Tơmăn
Teh arăk
Teh klep
Teh săr
Teh ƀrê
Săr
Teh kro
Gur
lân
Lơ̆n
Teh hơga
hơ yơ
Tơyơ
Kơ̆l
Tơm ƀai
Kơ̆l rơ mo
Kơ̆l bơ be
Đâng tơm
akơn
Kŭl tăng
Yâr ti
Kơ̆l nhũng
kơ̆l pưl
Klĕng hok
Kơ̆l ka
Kơ̆l bơngai
Amăng blŭng
blŭng a
gơgơ̆l
Kơ̆l kơ pô
Kâl pưl
Kâl gre
lai
Pơlong
Pơjuang
Pơjah pơjăng
pơjăng
tơ blah
Kôp
Tơh
Tơh kô ve
ƀum ngô
Anŏu
he
phăt
ƀĕnh
Đam jang
đam
Drŭt
tuh
tơtŭn
tơlơ̆
tưk
Tơtŭn băl
Tŭn
Drŭt gre
klâp
Anoh
đơ̆p
Bơ̆ng
klơ̆p
Klơ̆p gŏ
Pơjuă
Kơtĭt
Tuh kon
Kơtăp dơt
Chek
Chĕp
Jŭ
Hơbŭng
Găm
Găm suet
Găm ƀlik
găm suek
jơjueng
Suet
Găm suek
găm suit
Găm khôi
suek
Găm suit
Kơđeng
ŭnh brê
ŭnh ƀin
ŭnh dreng
ŭnh jơk
đoh
ƀot
ƀăk
yeng
Đoh hơle
ƀăk tơnam
ƀăk tơnam
Đoh măt kơmil
Krang Mang Yang
Chraih along
trah along
Liĕm
Alâng lăp
Liĕm tơpă
Anăr hơlăng
Wă pơm
Pôtơm ƀai
Pôk
Hơ tŏk ăn
chih tơdrong
Chă wăpơm
Jet apĭnh
Adrơ̆m
Adrơ̆m ăn sư
Wă jah
Pơngach
Pơ ơ̆t
Hơlŭk
Măng
Kơ măng mơ̆t
Kơmăng mơt
Măng hơ đơ̆ng
Jô̆
jô̆ kơl bơngai
Jô̆ sô̆
Jô̆ pơraih
Hơdŭ
Duh
hrŭ
Klă ăn
Gơh băt
Năm ngôi
Truh tôch
Tơkan
Tĭk
Truh jơ
Truh kơ
Truh tơ pơlĕi
Truh tơhnam
Truh bơih
Năm hơpong
Truh hnam pơgang
Truh hnam trưng
Năm
yak
nơnăm
Năm prah
Yak jâng
năm jâng
Năm chơ
Chă huang
Năm blah
Năm tơyơ
Năm truh
thar
Năm sơng
Năm hŏk
Brŏk đơ̆ng hŏk
Năm chă ĭch
Năm jang
Năm phă
Bơyơ̆ng
Thông
Chă lua
hơnguang
chă druh
Năm hum
Năm mĭnh anih
Năm lăng
Yoh
Kơdâu kơ̆
jŭk
Yak adrol
năm hơdrol
yak hơlŏu
Năm dăr lăng
Năm mơ̆t
Năm tơ bri roh
Dăr
wer
Năm ataih
Hao gre
Khiĕr
Hơnih jang
Anih oĕi
Char teh
tơ nơm teh đak
Lăm plenh teh
Anih truh
Klĭk
Wơnh
ŭnh hơyuh
ŭnh lơchĭk
Rơgiĕo
Brư̆
Hơmet
kơmăi pơm rơ ngơp
Rơ ngơp
Tơdrong juăt
ming
hơmet
Ming jĭ jăn
Jang sa arih dơnơ̆ng
jang mir mĭnh tơmâng
Jang sa arih dơnơ̆ng
arih mĭnh hơnih
ŏei tơnŏng
Wă băt nơ̆r
Pơtŏ
Pơtŏ na chŭn
thong nan
Djrêm
gôh
ƀrông ƀrang
ƀrê gơhơ̆ng
ƀrê
ƀrê đum
ƀrê gơhêm
noh
Anoh
Anoh
Noh to
Pơting jơhngâm
pă hue
ƀlŏk kơdâr
tơpôl
Khul
Hơkum hơdai
pôm jơhngâm
akŏm
Hơkŭm
Tơdra
pơđă
Jăl
Anhrong
Jăl apăng
Đŏk
Đŏk chư
apĭnh
Đô̆
giơ
Đŏ đâng hre
giơ̆ đêl hre
Hơhiă pơngot
pơngot klak
Pơngot chư
Pơngot mơh
pơngot por
Along hơnong
Tơnung
Sơng
Sơng iŏk
Gô gre
găn
Tŏng
Pâng
tang
Tang amăng
Gŭm gop
Tơ amâng
Tơ amâng chrŏu
Tơmam
Tơmam yua
Tơmam tăng ƀoh
Tơmam sap ƀoh
Tơmam gĭt
Tơxĭ ƀa
Phu tơxĭ
Dâng gre
Tơpơm
pơkân
Gơh mơnat
kăm
Đŏk
Tơ angla kơdih
Mă mĭnh
hơgop
Pơgop
Pơjah pơjăng
Pă gơh jing
Groi kông
groi along hơ ngo
Pơkôl along hơ ngo
plih
Tơp lih
tơp lih ao
Plih ao
Tơtil
pơma sa
Oĕi sa
Khŭl
Yơ̆l
yâl
Yơ̆l môk
Yơ̆l đuăn
Pơdrŭt
Pôih
Kơtâng ư
Kăl
Kăl along
Lơ
Kĕt keng
Tơ pôl chơt
Kon pơlĕi
pơnglĕi
char dơhnă
Tơ hnă
Hơri hơdai
Jơ
Jơ dăr
Mĭnh tơring
Hơdai iung
Hơdai plĕi nâr
Re hơdai
Lăp jơ hngâm
drơ̆ng
Trŏ jơ hngâm
Drơ̆ng pơm
Pôi
Hơlôk
Bôi hla
Hơ gơ̆p
sơ gơ̆p
Kơmăi
Pơ pơ̆
Pôm jơ hngâm
Hơvât
Nơ̆r pơ wih
plei nâr pơvih
Sem tơrong
Pơ lung
Soh
Sôch
Păng
Soh along ŭnh
soh reh
Soh ŭnh
Soh pôi bruih brăm
Păng kram
Hrĕi hrĕi
Chrêng chrang
blư
Kăl dang ĕi
Dă biơ̆
dă
chĕp kâl
Gŭm ba
Gô oh
Hơdrô̆
adrô̆
Yôk yak
Hla ar tơƀôh măt pơgang
Teh tŏng
Teh tong
Pơvat
Mah bơih
tôm bơih
Pơlong
Pơngiĕl
Along duơh
Hling
Hling chêng
Hling gŏ
kơxŏk
Tơkôl
Bŏk
Bŏk târ
Tơkôl đak
Tơlăng
Rơ̆
Rơ̆ đak
Dĕng dŏng
trŏ
ƀlep
Trŏ ƀlep
Trŏ loi
ƀlep nơr
Lăp pơyan
trŏ bơih
ƀlep bơih
Trŏ tơpă
Druh rôp
Puh rơmo
Tơdruh băl
Tơlĕch
Druh kiơ̆
Tơlĕch tơdrong jang
Pă kĕ
Ba ăn
Ba mơ
Ba mơh atâu
ba por atâu
Năm ba brŏk
Atŏk
Tơmơ̆t
Đe hơioh
Đe hơioh
Tơno
Tơno kreo
Anĕ
nĕ
Anĕ yak
năm nĕ
Anĕ pơm
Nĕ iŏk
Pih pang
Anĕ bơhle
Anĕ ngơ̆r
nĕ ngâr
Dâng mĭnh tơnơ̆ng
Iung
Chrơ̆t dơ̆ng
Mong
Gơh
Kŭm bưh
Gơh jang
Gơh pơma
Sĭk
Trong
Trong glung
Trong tih
Sĭk chuơh
Trong đŏng
Trong kơjung
Trong tơmo
Trong teh
Trong
Trong yak
Trôm sơ lŭng
Trong chem chom
Trong pơlĕi
Trong kơ long
Trong 'yĕ
Trong tăk su
Trong kông
Kơdơ̆
Hrơ
mơlâu
Kơdơ̆
duch
Mi
Oh alâng tơpă
Oh tơmăm
Rui
Oh pôm mĕ ƀă
Oh hơdruch
Kơ ƀah
rơhiĕu
Kơiĕng
Tơnal
Pơgŏ
Pơjuă
Ga ŭnh
Iĕr
Iĕr anâ̆m
Iĕr iĕ
Iĕr dơmông
Iĕr chơ choh
Iĕr chơ choh
Iĕr ak
Iĕr ŏ
Iĕr iông
iĕr akăn
Iĕr mong
Iĕr kŏk
Iĕr dơmông
Iĕr dơmông kreo
Rơ̆ng
Rơ̆ng ăn drŏ nglo
Rơ̆ng ăn
Rơ̆ng kon drŏ kăn
Râng
Oĕi lăng
Tăl
Klơm rơmo
nuih
pân
Jơlư
Klơm iĕr
Klơm nhŭng
Kơ dŭn
Chơâng
Hơđa
Sơđa
Pơhloh
anong
hônŏng
Jơlŏng
Tơ lŏng phe
Jơlŏng nhũng
Tơ lŏng ƀa
Anong đak
Grĕnh
Hơ drăi
Tơnŏk
Tơnŏk sŏ đak
Phe hơlom
Phe hle
Yuă ƀa
rim rôm
Kơrôm
Grĕnh
Grĕnh
Ôr tơ kĕch
Huan
Huan jâng
Huan ti
Jê̆
Wă jê̆
Tơ jễ
Kơ châp
chơ̆p
Hơgop
Chơ̆p ao
Chơ̆p khăn
Chơ̆p kơmung
Hơgop
Chơgơu
Drong
Gar
Gar klo
Pơ anhĕng
Gơr hơkăn
Pơgop
Pơgop along
Areh
hơreh
Areh dêh
Krưp
Hơli hơdrôp
Mơdơr
Tăng dŏ hyŭ hyŭ
Chih
Chih iŏk
Chih ƀlŏk
Kiơ
Dŭch
yă kiơ
Brưng
gơxang
Sem tơ rong
hnam dơnŏ
ŭnh om
ŭng hnam
Hnam dơnŏ đĕi jơnĕi
Hnam dơnŏ hiong răm
Năm mô̆t
Tơ mŭk tơmam
Sem tơrong
Tơmam ƀâu phu
Kră krut
Kră pơlĕi
pơm kư̆ kă
tŭl
Pơm rŏk
Pơchĕ
pơchĕ
Pơ pơm
sok
Peh
Peh ƀa
Tŭl ƀoh
Tuăl mă hĕch
Peh hơƀo
Pơdŏng
Tơngiĕt tơngiot
Gĭt
Chĭu kiơ̆
Che sut cơƀang găm
Rĕi
Rĕi ƀa
Gleh hrat
Sơlŭng đak
Đak kuer
Pơlôch
Nôm
Nôm tah ka
Kial
Kial hơk hơk
Kial tơngiĕt
Kial huơ̆r
Kial jăng
rơ ngơp
Kial rơngâp
Phŭt
Hơgĕi
juen
rơgĕi
Hơchĕm
Er re
Pơma chrang
Ƀâr dur
Er re
hơdrĕch
Adrĕch
Bŏng
Adrĕch ƀa
hơdrĕch ƀa
Adrẽch hơƀo
Lĕi lăi
Đêl đăi thoi sơ̆
Hơdrĕch hơdrung
adrĕch
Pơma tơlĕch
Plĕi nâr yoi
Răn
Pơgĕnh
pơpuh
Hơmơng
Huăr
Hơmơng huăr
tơgŭm
Gŭm
Tơgum ŭnh hnam
Wĕi
gram
Gram sâu
Gram kon
Wĕi pơ alâng
răk
Thĕng
Pơgơ̆t
Chĕp ba
Pơ nhơk
Giơng
Giơng tep
Kông lôk
pơ tŏl
Meng tơƀŏk
Pơtŏl
Teng amăng
Tôn teng
Tôn hơgơ̆r
Hơdro
adro
Hơdro
Mum
Mum hnam
Mum hơnâng
Mum pơ gar
Anŭng
Atop
Anŭng mơ
anŭng por
Anŭng anhĕm
Atop hât
Pơană
Hium
Hium anhiĕt
Hium akŏm
Bot
Bot iao
Gop
Gop ăn
Ra phe
Tơnôm
Ra jên
Pơma tơbôh
Kơnơl
Kơnơl jâng
Kiĕt
Kiĕt kơ đoh
Dơnơ̆ng
Târ pơm hnam
Along krăk
dơngơ̆l
Tơm
Tơm along
dơngơ̆l along
Hơgơn
Hơgơn khăn
Hơgơn che
Hơgơn ti
hum kâl
Kơpu kơ̆l
Đĕi
Jơlŏng
Hơgop
plŏ
Pleh
yaih
plŏ
Pleh
yaih
Tơƀôh nâr
Poh yă
Kŭp
tơgât
Pŭ
Krôh
Pŭ ƀa
jak iĕ
Hơkăt
Chơkhŏ along
Ată ăn
Pơjao hơtă
Gơih tơmam
Gơih jên
Amin
jŭk hơ drol
Pơm jŭk
jŭk
Ƀar rơbŏu
Ƀar hrĕng
Lăp kơđon
hleh
Phĕ
Hleh hla
Pơƀrơih
Hưch hanh
Ameh wă
Kơting tơƀong
Kơting tơƀong sơnĕnh
Phang ang
Gơp
Trôm kiĕk
Trôm areng
trôm kông
Gơp trôm kông
Trôm kông
Trôm tơpu
tơmam pơdro
Trong
Mŭk tơmam
Dur
rơgong
Pôm pơlĕi
Kuang
Kơnao
Kơnao tơdrong
Kơdĭm
Jang pơmgăl
Iung pơm
pơm jang
Bơngai tŏk gre
Kơdĭm hrĕng
Kơdĭm hlah
Năm pơtrui
Nơ̆r chih
Pơang
Rơ nŭk
Hơlăng
Hâk kơdâk
Dư
Hâr
Hơbong
hơri kră sơ̆
hơri tơanguơ̆
Hơri pơđâk
Hơri lơ bơngai
Hơri mĭng anu
Hơri pơđâk
Hơri tơanguơ̆
Har
Chơgăm
Kơxăi
Kơxeh
pơtŏ por
Pơtŏ mơh
Pơtŏ
Sơlŭng
Tŏ hlơ hlĕng
Sơlŭng jrŭ
Hơ tŭk kơting
Kơnam
Lôch pơmat
hơloh
Hăt hot
Jang ăn
kiĕl
Dơxuh
Hang lơng
Plek
Hiup
Lêl răm
Ưh kơ ai
Lêl
Pơkă
Nhŭng
nhŭng akăn
Nhŭng iông
Nhŭng bŏng
A taih yaih
hơke
Sơke
Ataih
Hŏnh
jô
Jô hŏnh
Hŏng hla
Hrăt
Kơƀah
Ôr
tơkĕch
hơdrăi
Mêu
Jơmo
Kơtĕch
đĭ
pơđĭ
tôch
Đĭ phe
Kơdrăt
Đĭ jơhngâm
Đĭ nâr
Đĭ ƀa
Đĭ ƀoh
Goh
tơgrơng
đĭ ƀiau
Đĭ jên
Đĭ ƀiau
Hŭt akâu
chang
Ngeh
Dui jơhngâm lap
Chem chom
Pơmat tat
Khăi
hui
Khăi khŏ
Ayơ̆m
iâm
Iâm alâng
Dim alâng
Kơnang tơdrong
Ba akŏu
Chăl ahrĕi
Dang ĕi
Ahrĕi
Tơmam kăl
Akŏm chă pôm đon
Hla ar pơkă
Hlôh
wao
hlôk wao
Hlôh băt
Chă tơblah
gơh băt kơ mĕ ƀă
Băt hơlăng
Sĭt
Khoa hnam trưng
Rup
Rup
Rup to
Chuai
hơbŏ
Rup pơting
Rup kơlang
Jing keh
Rup plĕi tơroi
Rup apôm
Rup apôm
Jua
Hiĕn
Hiĕn hiang
sư
Bre
đe
Adrĕch drung
kơtum
Pơkau
Sơna pơtăm
Wing măt
Pơ kau lan
Bung bang
rup pơrŏ
Tơbrônh
brâng
rơnŭk rơnang
Rơngĕi
Hưdai băl
Rơhău
Đak pơ jrŏu
Chih tơbăt
Tơm pơgang
đĕi tơdrong
ưh kơ ngeh
Jrĕu
Jơhnơr arih
Lăp ƀlĕp
Pơđang
Keh kong
keh
Đĭđăng
Pơdơ kla
Đĕi tơdrong truh
Jor
Jing kơdih
Hli tơrơ
Rơheng rơhŏ
Pơxĕl
Hơkăn pơtao
gip kơmăng
kơxơ̆
Anăr wă mât
Kon drŏ nglo pơtao
Bral tơngal
Rơhau
Pơm jang
Khok
Khok kơ ting
Khok kơting ka
Khok kơting iĕr
Hŏk
pơhrăm
Pơ hrăm hŏk chư
Jên hŏk
Hŏk tro
Hŏk pơjuăt
Rơbot ƀâr
Jet
Jet bu
Jĕt bôl
Jet hơpinh
Apĭnh
Hip tơmam
Hưch hanh
hueh
răm
Hơlŏng
dang hơlŏng
Hơkŭm
hôp
Hơxi
axi
jrĕo
Hơmrăi
Dơnŏu
Dơnŏu glơi
sơlŭng ka
Dơnŏu ka
Dơnŏu hum
Dơnŏu Tơnueng
Lăm ŭnh hnam
Trom along
Kơh luâk
Ƀŏu
ƀâu
Ƀŏu khek
Ƀŏu ôm
Hĕi
Jing arih
Amlaih
pơgơ̆m
Ăn pơlung
Khŭl
Et sa tih
Akum hơdai
Jơnŭm akon
Pơ thi
Anăr kơxỡ
bơlao
Anăr ŏu
Anăr brĕi
Ki
Chŭm
chŭm băl
Tơ chŭm
Oĕi klo kăn
Chŭm ti
Hơkrâp hơkrăp
krưp dêh
Kơiĕng
Ƀrê
Ƀrê gơhĭm
gơhơ̆ng
Tơnglăp
Găr mit
Phang
hur
Nhur ŭnh
Pă ƀlŏk
ưh tơxir
Pơ choh
Hơyuh
Hiom hiom
Yuh
Ayuh đak
hơyuh đak
loi
hloh
gloh
Gloh kơ oh
Gloh loi
Loi kơđe
Hloh kơ ĭnh
Hơdai
Jang hơdai
Yuă sŏk
Bô̆i
Bô̆i măm
Bô̆i alăk
Pơtơ̆p
Tâm
tơ tâ̆m
Pơpi anhui
hlôm
Pơpi anhui kơne
sŭng sŭng
Ti ti
Khĕnh
Pran kơtang
Rŏ dêh
Huch
trep
Huch anhot
Huch chao
Huch đak
doch
trep
Iep
et
Trep iŏk pham
Iep pơkao
Et hơ̆t
Phŭch
hơtuch
Chă pơtơm
Tơdrong hơ arnon
pŭng
Apŭng
Khŭl tơdăm apung
Tơring tơrang
Kơtŭm kơting
Sơlŭng
Hư
răm
Pơkă
pơngeh
Pơlui
Pơkă
Trăp trĭn
Ĭch
Ĭch kưkă
Chroh
Ĭch tơanguai
tơxen
chôn
Kret
Đĕi yua
Thĕng
Tơ thĕng
Tơ thĕng
Thĕng amơng
Ôr glơgleng
Glơgleng kơ đon
tŏxĕ
Tŏxĕt
Tŏxĕ dêh
Hui
Karate
Bơ ngai tơ tung
Bơ ngai tơ tung
Bơngai kơnê̆
Ayăt
Krem
Krem đak toh
Kem
Hotŭk
Hotŭk dêh
Hotŭk tơpă
Keng
Teng neng
hor
pơdŭng
Dui
Ot
Hiot
Hiot jal
Hiot to lĕi
Pơdŭng amăng
Pơđăng
Ot brŏ
Hiot iŏk
Hiot grang
Dui tơ ŏu
Hor gre
Keo
Keo hiot
Keo ƀum ngô
Kĕp
Kĕp sŏk
Đom along
Đom gre
Hơgơn tang dŏ
Roi ăn
Sơl mã kơjung
Yŏ
Ră roi
Jơjê̆
tơtil
Chă tơdrong rơgĕi
Ŭnh hnam chă đon tơ plih
Iŏk klo hơkăn
Pơsư̆
Pơkơ̆p
pơđĭ
đĭ tôch
Pơ tôch
nâr tơyum
Et pô̆ băn
Đĕi tơdrong
pơ đĭ
tôch
Pơtồch
Axi
tơkĕch
Pha
Hnam tep kơjung
Chong muih
Hla ar rơneh
Pơtơm mât blŭng
Hla ar ăn bơngai lôch
Khŏ ap
Khăm năng tơdrong jĩ
khăm lăng jĭ
Kher
ưh kơ đĕi lơ
ưh kơ mah
Ƀro
ƀâr kher
Bơngai lăng
Tơblah wĕi teh đak
Ameh wă
Chă năng
Khor hơlŏng
Khor kơ đak
Chraih
Tơnat
Hrat pơmat tat
Hŭt lê̆
Kơn sĕo
Che nhêu
Kơ̆t kơn
Ƀlĕp klĕp
Hrêu hrao
Jơ̆p
Jơ̆p jang
jah tơ tĕnh
Jah tĕnh
Khuen
Sĭt
Sĭt ao
Khuen săng
khuen rơ
Khuen tơgăk
khuen lơ bâk
Sĭt
Bơnê
Hôn rơgĕi
Hơ păh pơ nê
Juen
Rơgĕi jang
Khôi
hrep
Ayuh
Pơyan anăr
Jơ hngâm
Ayuh anăr
Ayuh pơyan
pơ jruh
ưh pơ ư
Tung
Tung along
kơmăp
Hli tơrơ
tăr wăr
Brơ̆t
hơ reh
areh
Anhĕp măt
Kho ƀrum phao
Sum phe
Sum ƀa
Kho đak xăng
Sơleng
Tơnat
pơkoh
Khĕnh
mơkoh
Khuă amăng
Pơ ư
Ƀum khoai
Ƀum dăng
Ƀum chrŏu
Kuer đak
Kuer along
Achăng ăn
Chhôk
Hơgăt
Kơ plah wah
Nhơ̆m
Hmoi
Hmoi bơngai lôch
Pơ anheng
grăng
Pran
grăng akâu
Arăng grăng
Bŏk
Bŏk trôm
Chok đing
Chok
Klaih đơng bơlŏ
Huai
Anhui
Anhui ŭnh
Anhui hơ̆t
Tơnơm prit
Tơnơm kram
Hrĕng
khor
Phang
Kro
Ƀroih
Hrĕng kro
Hrĕng
hrĕng khot
Rơpang
ưh kơhăl
ưh kơ lŭ
ưh kơ mơ̆ng
pă ƀlŏk
ưh kơê
ưh kơƀlŏk
ưh pơma
Huai
Pă jing
ưh kơ jing
ưh tơplih
ưh kơ jĕi
Pă ƀôh
kuă
Pă rơhing
Kuă
Ƀơ ƀang
ưh kơ thiu
Ưh kơ klaih
ưh kơ mơnat
ưh kơ 'mêm
Ưh kơ chă
chư̆ kơnê̆
ưh kơ alơng
Pă alâng
ưh pơ̆n
ưh kơ et
ưh kơ hăt hot
Hnŏng tơdra
khan
Bơtho
Athĕi pơm
Bơtho ha
Gŏp
Wă kơ hâr
Tơng lĭng
Muh ƀŏu
Hơpĕch
Chrih chrai
Alâng rŏ
Ngơkŏt
Hlĭch chrơp
Kơnê̆ tê̆
Ki kơ jăp
Anoh
Jăl trong
Jrŭm
Jrŭm ƀet pơgang
Kep
Hlơp hlĕp
hrĕp hlơp
Pơdro
Bral brơt
Tơdrong juăt
Măt mĭl
Song ăn
Ket kot
Lơ lĭ
Mơkuĕi
Jăl sơnăm
Nhen
Hơlen
tơnen
pơnhen
Tơnen
Chĕp kong kơ nol
Hil
lach
hơdrăi
jơnăng dor
Jơlăng trong
tơkĕch
Hơmrăi
Hla
Hla sơƀĕi
Khêl
Hla chrah
Hla jri
Hla ĕch
Bla
kơ̆ng
Hla kơtao
Hla ƀa
Tar sung
Hla bơlŏu
Hla kram
hlĭch
Chrih
chrih
Hlĭch hlăch
Hŭi hŏ
Wơ̆l
Ƀum ngô
Jrok
Chơ nglai
Chơ nglai ao
Hơlêm hơlam
Chơnglai hơbĕn
chơnglai sôm
Chơnglai hơbăn
Lơi
wơ̆r
Huơ̆r
wơ̆r gre
Huơ̆r gre
Tĕnh tơ ŏu
Thar
Pơm bai
Tuh tơnuh
Choh anhiĕt
Jang ăn
Băt ƀôh
Jang apah
Tơdra
Pơchrơ̆m
Jang mir
Pơ tôm
jang togŭm
Jang gŭm
Ƀrơh
Jang pơđĭ
Pơm sŏk
Jang hloh
Jang hơgăt
Pơm lê
Tơhiong
Jang amăng tăm
jang hloi
Amơng
Pơm hnam
Jang hơiơch
Jang lơ
Pơjăm
Bơngai jang mir na
Pơrŏ
Sơkat
Jang mir
Pơanguaih
Pơm anhĕm
Jang kơđe
Pơm pơgang
Jang tih
Tĭnh
Bơ̆ jang alâng
Jang adrol
jang
Bơ̆ jang
Pơm pơgar
Lak
Pơlĕi so
Kơtu
Pơlĕi anau
Plĕi tơdăm
Pơlĕi nhôn
Pơlĕi gơh rơgĕi
Chơvơ
Tơ jê̆
lâm kueng
Hơbal hơbĕch
Pơgơ̆r
kơdră
Sơngiĕu
tơngiĕt
Tơngiĕt chrĕm
sơngiĕo
tơngiĕt hiom
Tơngiĕt guam
Tơngiĕt gro
Tơngiĕt gơ gleng
ưh kơ praih
Kơdâu hraih
Hiang
Jang đĕch
Jang
Jang hrat
Tơluh
Kơdâu hĕnh
Hơlĕnh
Hơlĕnh hơleo
Hiao hiao
Tơlak
Along trang
Chhut
sut
Chhut kơ ƀang
Chhut kơ ƀang găm
Chhut tang dŏ
Chhut hnam
sut hnam
Gơgŭ
Tơtreh
Tơtreh kơl
Glư đưk
Gil gŭl
Dêh
Grŏl
tơgrŏl
Grŏl jâng gre
Grŏl along
Grŏl tơmo
Rortĕn rơtĕn
Môch
Môch đak
Thĕng hreh
Ngăn hreh
Hreh tơtĕng
Ngăn thĕng
Tah
Tah pơgop
Gôp
Ưh torpăt
blơ̆ blĕch
Wơ̆l jrok
Trôk
Trôk klep
Brang brah
Tom gơgŏnh
Hrou hrĕk
lơlŭt
Chur
Hơch hơch
Ƀŭ
Kơdeh
Gơlơ̆p
Hmŏng hmŏng
Bơbâp
nă hal
Amăng tăm
tak
plơ̆
Blơ̆
Gre blơ̆
Đunh
Sot
đunh đai
Đunh bơih
tăl
Tâng
Tâng kơjung
Tŏk hnam
hao gre
Atŏk lăm gre
Kling klơng
Hơlêm hơlam
hơlam
djrông djrang
Nơ̆r athĕi
athĕi
Tơdrong kơnê̆
Pơxŭn
Kŭn
Đĕi tơdrong
Hla ar lĭch
Sơ̆ ki
Gơh alâng
phep
Ƀlek
Ƀlek ƀlek
Tơbăt bơbrăng
Et pơchơt
Ưh pơdơh
Jơnŭm bal
Đĕi ƀơm
pơgrong
Bơbrot
Plĕi nâr pơma tơ til
Kơchĕng truh
Klâm
Pă hơ dơ̆r
Hơanher
Pơhngol
Iŏk
Lĭnh
Linh gak
Lich
Hiâk
Hiơ̆k
Pơgâu
Hơdar
Along sor
Chơ mơ
ânao lĕch
Gĕl
get chai pơ kau
Get pơkau
Get đak mư̆c
Get đak pơgang
Loa
blêt
Lĕch hơdah
blêt
Lĕch hơdah
agăm
Agăm anhŏng oh
Tơƀlêk tơƀlak
mak klĕng
mêk
Bring brông
Wưch
Hơvir
wơvĭl
Dơduir
dơ duĭnh
Pơprŏl
Hơ liĕng
Tơgŏn
gơgŏnh
Tơbŏl tơbŏl
Klak rơmo
Blŏng blĕnh
Păng
Chơchĕr
Ƀlô kôih
Along ƀơ o
Trôm
Lôh
Phŭt
Dui
Trong luih
glung
Anăng tơm
Găn đak
Wơ̆l
Tơxŭl
Sŏk sop
Sŏk iĕr
Sŏk sop tơ ƀăng
Sŏk sop
Hơdrŭng
hơdrang
Hơ drŭng iĕr
Trong kial
Tôk tak
Lŏng
tơplo
Lŏng akar
Pơhơi
Hui hŏ
Hơđơr
hơ anhơr
Bơhbơm
hơch
Mơlôh
Hơch nâr
Ƀĭch tơ giăng
Tơglăng
Ƀĭch tơ giăng
Ƀĭch cheng
tơbĭch tep
Ƀĭch tep
Ƀĭch đang
Bơbrơ̆ng
Ƀĭch kơ 'mŭ brum
uh
Kơđôp
pơpĕt
Kơđôp ti
Pĕt
Pơngeng
Man
Man tơmam ngôi ngơ
Hngăm
Tŏ
Tŏ dreng
Tơtrăp tơtrĭn
Tơnglơ̆p
bơnơ̆ng
Tơnglơ̆p gŏ
Kơnao
Dơnơ̆r
Atŏk kơjung
Ưh kơeng
Pai
ơ̆p
âp
Prung
Pai anhot
Pai mơh
pai por
Pai tơdrô
âp sik
Nem
Nem đing
Chaih tơmo
Chaih hut
Hơtat
Hơnă
Hơmă hnam
Hơnă cham
Ŭnh jrĕnh
Tơyông
Tơyông găm
tơdah
jơh
Hơgơ̆m
Hơgơ̆m kơ wă
Pơla
Anăr glơh
Trong tơklah pêng pah
trong sơlah
pơ̆k
bơla
tơkơ̆l
păk
Trong tơklah pơđăm pah
Hraih đang
trong sơlah
Trong tơklah pơđăm pah
Che pơkao
Che kok
Abĕn
Bô̆i
Hơpĭnh hơdrĭ
hơdrĭ
Hơpĭnh hơpơi
Tơ̆r hơƀơ̆l
Tơ̆r
Kơchang hơtaih
Ư anhang
Chơ chrĕng
Maih
Dreng
Dreng rang
Dreng ƀrĕu
Gơnăp kơ đum
Hla đon
Gơnuang gre
Hlom
mơ̆t
Pơkăp
Mơ̆t tơlăm
Tŏk iŏk
Iŏk mơng
mơng
Kơchap
hơ bĕn drŏ kăn
hơ bĕn
abĕn drŏ kăm
Joh suang
Chih pơđơ̆k
Wăn ngĕ
Pơma tơxir
glĕch
Iŏk ƀơ̆t tơm
tuĕnh
pâr
Tuĕnh wih
Tơprah
hrŭl
Krŭl
pĕt
Wĕnh
Wĕnh ao
Wĕnh hơben
Wĕnh sôm ao
Dang đêl
Oĕi ƀlŏk
chuĕn
Pơdŭ
dŭ
pơ pơ̆
Pơ pĕnh
ĭ
ĭ ah
kơ tơih
Hơtơih
Kơchuh lŭt
Hơtơih ƀơm
Gleh hrat
tơglăm
tơ groi
Tơket
glơ̆m
Tơglơ̆m
Tơmam rong
Brŏk tơ hnam
Tŏk hnam hle
Rơgoh
Rơ ka
pơtih
Pơtih gia
Nâr hơdaih
Hơnih
Hang lơng
Tơdrong hŏk
Jĭ hơlŏng
pơangeh jĭ ako
glĕk glŏk
Pơangeh kơting
Ƀrơ̆m
Hơdôm đak dơxĭ
Chih chư
Chih adrol
Chih tơroi
Chih hla pơar
Chih măt
Gŭt
Gŭt along
Pơal
Hơrao
pơpu
Hơ rao phe
Kơpu
Kơpu anhot
Kơđoh
kơđok
hmok
Hmok along
chok
Bioh
Rôih
Trom
Trom rôih
Hơdrum along
wing
Kơduing
kuĕch
Kong hu
Kong kiơng
Guêng
Kong
Kuĕch kuĕl
jĭt
Chroch
Chroch along
Chroch sŏng
Chroh ƀrum
Chuơ̆r
Hơhrah
Ưh kơ yoch
Ưh tôch
Chŭp
tơtuh
Tơtap
tap
Tap ti
Lung
Chŭr
hăt
Pơ gĕnh
Hăt yak
hơloh
hăt hot
Hăt
tơluh
Praih rơhau
Muih plâng
Tơ̆k
Unh om
Hrŏ
hăm
Păng
Amơn
Păng bu
Hơvơi
Dih băl
Chhŏng
Chhŏng iŏk ka
Jŏu
Jŏu kư kă
Pơsuh
Tơ mam hơ yăt
Toh
Toh rơmo
Toh mĕ
Ƀa phang
Ƀa pơ yan
Tơdrong
Chơt
Ngôi ngơ̆r
Ană hal
Hiôk ană
Chơt hiôk
hơiă
kơlâp
Ƀŭ
Ƀŭ pơpôi
Hơhơk
Wơvit
Kơcheh
Hơvât
pơnâng
Tơnglâp
tơring
Pŭng
char
apŭng
Teh kông
Char kông
Jreh jroh
Iŏk klĕnh
dơbŭng
Keng kong
Hơbloch sŏk
lŭn
lăp
lăp ai
Ƀlep
pah lăp
Lăp ƀĕnh
Lăp ƀơr
Lăp jơhngơ̆m
pơlăp
Ƀlop
lăp wă
Lăp đon
ƀlep kơ đon
Chơkơi jrŭ
Rơnga
Rơngŏu
Kơjăp
hơđơ̆ng
Kơjăp kơjăp
Angơn
Angơn akŏu
Pơgar anhot
Teh đak pơtau pơgâr
Hlêp hlap
Tơh lăk
Tơh lăk tơhlĭn
Ploi
Hŭt
Hŭt lê̆
Hơtaih dêh
Ataih dêh
Ataih kơ hnam
Ataih băl
Pơamêm
Hơtaih yaih
Đâng sơ̆
Sơƀeng
Sơlat
Sibŏng
sah
Tơring
Khŭl tơdăm tơring
Tơh lŏu
Babơ̆t
Babơ̆t jên
Drŭk
Jơk
Kơxĕ
Jơk kơxĕ
Jơk plĕnh
Jơk alơ̆ng
Jơk ƀlĭk
Jơk kơxĕ
Jơk ƀrach
Jơk mơliơn
sah
Hơƀlô jĭ pơôr
Ưh sơđơ̆ng
Tơangot
Rŏl
Ot ƀa
Ot hơ o
Rŏl anhĕm
đak dou
Đak xăng
Đak xăng gre
Blah tơrar
Gip kơmăng
glĭp
Wă jê̆
tŏt
Hring
Hring ka
Kơ nê̆
chư
Yang pă song
Man
Tơiung pơjing
pơjing
Man hnam
Gre
Gre rơmo
Gre pĭt ŭnh
Tang wang
gre jrot
Gre grŏl
gre tơgrŏl
Gre bơbĭt
Gre axeh
Gre brai
Gru hơnar
Gre chưk
dlah
Ot
Ot tơ̆r
Hek ao
Plek
Hek hĕch
Uak uak
Hek hla ar
Năng
lăng
Năng hla bơar
Lăng ti wi
plang
tăh plang
Bơyong
Hlach
Hlach ƀa
Hrŏ
och
Sĭn
Anăr kơxơ̆
Kơchâp
pơrĕng
Pơtăng
Sĭn noh
Sĭn
Hơret
Hơret kơ jăp
keh
Đang
Keh bơih
đang bơih
Gŏ
Gŏ ngân
Gŏ hlôh
tơlơ̆
Jơlŭt
Tơlơ̆
Adrơ̆
Drơ̆
hơdrơ̆
Tơ yông
Âr ăr
Blŭng
Phŭi phŭi
sŏ
Hơlơ̆
hơlơ̆ por
sŏ mơh
Hơlơ̆ mơh
sŏ por
Hơlơ̆ ƀa
Wă kiơ̆
Hrơ hrŭnh
Puh
Puh yang bri
Lĕch đơ̆ng kho
Lĕch đơ̆ng lĭnh
Lĕch blung
Bơbŭk
Bơbŭk trôk
Chă yâu ka
yŏu ka
Yŏu areng
Bơbŭk teh
ƀrâk
Rơrĭr
Yŏu se
Yŏu hơdang
Glơh glơi
hơdrĕ
Pơhlŭ
phai
Gơgưp gơgap
Hnhơ hnhum
năm drŭt
Jŭm dar
năm kơdih
tăp dăr
Thŏng nan
Jur hnam
Jur gre
Klĕch
lơlôt
Sek tơlang
sek
Sek tơlang
Gô mâng kơgâp
Lăm kơchĕng
đon kơchĕng
Jơhngơ̆m đon
Pơma roi
Kơdih wă
đon kơchĕng
Đon tơchĕng
Nâr wă khan
Pơdŏng
Ao lom kơtih
An
Hơđâng
Rơheng
An axeh
Rơngĕi
Hơđâng đon
Hơđơ̆ng
pă tơtăm
rơheng rơhŏi
Gô mâng năng
Black
dang hơlong
